<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <title>UTI</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <script src="https://cdn.ckeditor.com/4.16.2/standard/ckeditor.js"></script>
  <link href="../assets/css_1/bootstrap.min_v5.1.3.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link href="../assets/css/font-awesome.min.css" rel="stylesheet"> -->
  <!-- <link href="../assets/bootstrap-icons/bootstrap-icons.css" rel="stylesheet"> -->
  <link href="../assets/bootstrap-icons_1/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/css_1/main.css" rel="stylesheet">
  <!-- <link href="../assets/css/main.css" rel="stylesheet"> -->
  <link href="../assets/css_1/style.css" rel="stylesheet">
  <!-- <link href="../assets/css/style.css" rel="stylesheet">  -->
  <!-- <link href="../assets/css/bootstrap-n.css" rel="stylesheet"/> -->
  <link href="../assets/css_1/bootstrap-n.css" rel="stylesheet" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap-5.min.css">
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <link rel="stylesheet" href="plugins/select2/select2.min.css">
  <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
  <link rel="stylesheet" href="dist/css/admin.min.css">
  <link rel="stylesheet" href="dist/css/style.css">
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
    <!--post editor start-->
 <link rel="stylesheet" href="plugins/sceditor/minified/themes/default.min.css" id="theme-style" />
 <!--post editor end-->


</head>

<style>
  .form-select {
    font-size: 16px;
  }
</style>

<body id="sidebar">
  <!-- header start -->
  <div uti-include-html="../includes/header1.html"></div>
  <!-- header end -->

  <!-- sidebar start -->
  <div uti-include-html="../includes/sidebar.html"></div>
  <!-- sidebar end -->
  <!-- sidebar start -->
  <div uti-include-html="../includes/sidebar.html"></div>
  <!-- sidebar end -->
  <main id="main" class="main">
    <section class="section dashboard">

      <h4>Mail from Checker to Maker Regarding  Rejection</h4>
      <hr>
      <h4>Template Module</h4>
      <h5 style="    position: relative;
            bottom: -16px;
            left: 2px;">Edit Module</h5>


      <label for="email" style="    position: relative;
  bottom: -24px;"><b>Title</b></label>
      <input class="form-control" type="text" placeholder="Enter Title" style="position: relative;
bottom: -23px;
width: 437px;">
 <b>    <p style="position: relative;     bottom: -32px;" class="mt-3 mb-2"  >Description</p></b> 
          <div class="col-md-12 mt-5">
            <!-- <textarea id="example" class="form-control  " style="height:300px;"></textarea> -->
            <textarea name="editor1" id="editor1" rows="10" cols="80"></textarea>
            <div class="col-md-2"><p><strong style="    position: relative;
              bottom: -7px;">Published</strong></p></div>
            <div class="col-md-2" style="    position: relative;
            bottom: -6px;
            left: -64px;
        ">
              <input type="checkbox" >
            </div>
            <div class="col-md-12">
               
            <a href="../template/template.html"><button  class="btn btn-primary" id="saveButton">Update</a></button>

            </div>
          
          </div>
      









    </section>
  </main>
  <footer id="footer" class="footer">
    <div class="copyright">&copy; Copyright <strong><span>UTI</span></strong>
      <script type="text/javascript">
        var d = new Date();
        yr = d.getFullYear();
        document.write(yr);

        $(document).ready(function () {
          $('#action').multiselect();
        });   
      </script>. All Rights Reserved
    </div>
  </footer>
  <script src="../assets/js_1/bootstrap.bundle.min_v5.1.3.js"></script>
  <!-- <script src="../assets/js/bootstrap.bundle.min_v5.1.3.js"></script> -->
  <script src="../assets/js_1/jquery-2.2.4.min.js"></script>
  <!-- <script src="../assets/js/jquery-2.2.4.min.js"></script> -->
  <script src="../assets/js_1/jquery.multi-select.js"></script>
  <!-- <script src="../assets/js/jquery.multi-select.js"></script> -->
  <script src="../assets/js_1/main.js"></script>
  <!-- <script src="../assets/js/main.js"></script> -->
  <script src="../assets/js_1/uti.js"></script>
  <!-- <script src="../assets/js/uti.js"></script> -->
  <script src="../assets/js_1/custom.js"></script>
  <!-- <script src="../assets/js/custom.js"></script> -->



  <script src="dist/js/script.js"></script>
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <script>
      $.widget.bridge('uibutton', $.ui.button)
    </script>
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="dist/js/admin.js"></script>
    <script src="dist/js/demo.js"></script>
    <script src="plugins/datatables/jquery.dataTables.min.js"></script>
    <!--<script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>-->
    <script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
    <!--  <script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>-->
    <script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
    <!--  <script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>-->
    <script src="plugins/jszip/jszip.min.js"></script>
    <script src="plugins/pdfmake/pdfmake.min.js"></script>
    <script src="plugins/pdfmake/vfs_fonts.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.html5.min.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.print.min.js"></script>
    <script src="plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
    <script>
      $(function() {
        $("#example1").DataTable({
          "responsive": true,
          "lengthChange": false,
          "autoWidth": false,
          "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
        }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
        $('#example2').DataTable({
          "paging": true,
          "lengthChange": false,
          "searching": false,
          "ordering": true,
          "info": true,
          "autoWidth": false,
          "responsive": true,
        });
      });
    </script>
      <!--post editor start-->
      <script src="plugins/sceditor/minified/sceditor.min.js"></script>
      <script>
        var textarea = document.getElementById('example');
        sceditor.create(textarea, {
          format: 'bbcode',
          icons: 'monocons',
          style: 'minified/themes/content/default.min.css'
        });
        
        var themeInput = document.getElementById('theme');
        themeInput.onchange = function() {
          var theme = 'minified/themes/' + themeInput.value + '.min.css';
          document.getElementById('theme-style').href = theme;
        };
      </script>
      <!--post editor end-->


      <!-- original -->
      <script>
        // CKEditor initialization
        CKEDITOR.replace('editor1');
        
        // Save button click event
        document.getElementById('saveButton').addEventListener('click', function() {
            var content = CKEDITOR.instances.editor1.getData();
            console.log(content); // You can do something with the content here, like sending it to a server.
        });
    </script>
      <!-- original -->



</body>

</html>