<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="width=device-width,initial-scale=1" name="viewport">
	<title>UTI</title>
	<meta content="" name="description">
	<meta content="" name="keywords">
  <link href="../assets/css_1/bootstrap.min_v5.1.3.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link href="../assets/css/font-awesome.min.css" rel="stylesheet"> -->
  <!-- <link href="../assets/bootstrap-icons/bootstrap-icons.css" rel="stylesheet"> -->
  <link href="../assets/bootstrap-icons_1/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/css_1/main.css" rel="stylesheet">
  <!-- <link href="../assets/css/main.css" rel="stylesheet"> -->
 <link href="../assets/css_1/style.css" rel="stylesheet"> 
   <!-- <link href="../assets/css/style.css" rel="stylesheet">  -->
</head>
  <body id="sidebar">
    <!-- header start -->
    <div uti-include-html="../includes/header1.html"></div>
    <!-- header end -->
    
    <!-- sidebar start -->
    <div uti-include-html="../includes/sidebar.html"></div>
    <!-- sidebar end -->
  <main id="main" class="main">
    <section class="section dashboard bg-white ">
      <div class="bg-white p-3 border">
        <div class="row">
          <div class="">
            <h5>MAP RIA CODE INST</h5><hr>
          </div>
          <div class="col-md-12">
            <!-- <a href="../mapping-for-institution-channel_edit/bulk-upload-exception.html" class="btn btn-primary " style=" width: auto; border: none;">Bulk
              Upload + </a> -->
            <!-- <a href="../mapping-for-institution-channel_edit/bulk-update-exception.html" class="btn btn-primary " style=" width: auto; border: none;">Bulk RM
              Update</a> -->
              <a href="../mapping-for-institution-channel_view/add-record-map-ria-code.html" class="btn btn-primary " style=" width: auto; border: none;">Add Record +</a>
          </div><br><br>
            <!-- <hr id="first-hr"/> -->

            <form>
              <hr id="second-hr"/>
              <!-- <div id="left">
                <div id="sidebar">
                  <div id="accordian">
                    <h1 class="serchtitle">
                      <span id="ContentPlaceHolder1_spnMobCategoryName" class="category-name"></span>
                    </h1>
                    <p class="filter-option-heading">Update Records (Bulk Update On Basis Of RM To New RM)</p>
                    <div class="row pt-3 filter-option-content" id="step1">    
                    <table class="">
                      <tr>
                        <td><select class="form-select">
                            <option>Old RM_Code</option>
                          </select></td>
                          <td>
                            <select class="form-select">
                              <option>Replace with New RM_Code</option>
                              <option> 4546,Sakshi Hinge</option>
                              <option>4251,Jigar Chandulal Bhanushali</option>
                              <option>D-PRM-115</option>
                              <option>NORM</option>
                            </select>
                          </td>
                          <td><a href="#" id="" name="" class="btn btn-primary w-100">Save</a></td>
                          <td><button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="fa fa-solid fa-download"></i>
                          </button>
                          <ul class="dropdown-menu">
                            <li><button class="dropdown-item" type="button">PDF</button></li>
                            <li><button class="dropdown-item" type="button">Excel</button></li>
                          </ul></td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>

          </div>
        </div> -->
        </form>

      </div>
      <!-- <hr id="third-hr"/> -->
      <table>
        <!-- 1-10 of 500 <i class="fa fa-solid fa-angle-left"></i> <a href=""><i class="fa fa-solid fa-angle-right"></i></a> -->
        <tbody>
            <tr>
                <td>
                    <label>Region</label>
                    <select class="form-select" id="regionSearchFilterINST">
                            <option value="">ALL</option>
                                    <option value="CORP"> CORPORATE OFFICE</option>
                                    <option value="EAST"> EASTERN</option>
                                    <option value="IND"> IND</option>
                                    <option value="NORTH"> NORTHERN</option>
                                    <option value="SOUTH"> SOUTHERN</option>
                                    <option value="WEST"> WESTERN</option>
                                    <option value="WEST-II"> WESTERN-II</option>
                    </select>
                </td>
                <td>
                    <label>Quarter</label>
                    <select class="form-select" id="quaterSearchFilter" name="SelectQuarter">
                      <option value="1">2023-24-Q1</option>
                      <option value="2">2022-23-Q4</option>
                      <option value="3">2022-23-Q3</option>
                      <option value="4">2022-23-Q2</option>
                      <option value="5">2022-23-Q1</option>
                  </select>
                </td>
                <td>
                    <label>Search Text</label>
                    <input type="text" class="form-control" id="txtsearch" style="margin-left:5px">
                </td>
                <td style="padding-top:20px">
                    <a href="#" id="btn_search" name="btnsearch" class="btn btn-primary w-100" style="margin-left: 10px;">Search <img src="/Content/images/btn-spinner.gif" style="display:none"></a>
                </td>
                <td style="padding-top:20px">
                    <div class="dropdown pull-right" style="margin-left:20px">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa fa-solid fa-download"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <li><button class="dropdown-item" id="btnExport" type="button">Excel</button></li>
                        </ul>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
          </div>
          
          <div class="col-md-6 row mb-3">
            <!-- <tr>
                      <th scope="col"><b>Show</b> <i class="fa fa-solid"></i></th>
                      <td>
                        
                        </td> -->
            <div class="col-md-3" style="display: flex; margin-top: 30px;">
              <label>Show</label>
              <select class="form-select" id="records" style="margin-left: 10px;">
                <option>50</option>
                <option>100</option>
                <option>200</option>
                <option>All</option>
              </select> <b> entries</b>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-6" style=" margin-top: 30px;">
              <!-- <label>Maker</label> -->
    
              <div class="selectBox form-control" style="    position: relative;
                    top: -12px;" onclick="showCheckboxes1()">
    
                <select class="custom-select border-bottom form-control-plaintext">
    
                  <option>Column </option>
    
                </select>
    
                <div class="overSelect"></div>
    
              </div>
    
              <div id="checkboxes1" class="checkstyle">
    
                <label><input type="checkbox" id="select-all2">Select All</label>
                <label for="onem">
    
                  <input type="checkbox" id="onem" name="master2" onclick="myFunction()" />
    
                 
                
                  RIA_CODE  </label>
    
                <label for="twom">
                  <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
    
                  RIA_NAME  </label>
                <label for="threem">
                  <input type="checkbox" id="threem" name="master2" onclick="myFunction2()" />
    
                  ARNNO_REF </label>
                <label for="twom">
                  <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
                  MULTICITY  </label>
                <label for="twom">
                  <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
    
                  RM_CODE   </label>
                <label for="twom">
                  <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
                  UFC_AREA_CODE   </label>
                <label for="twom">
                  <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
    
                  UFC_AREA_NAME   </label>
                <label for="twom">
                  <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
    
                  CITY   </label>
                <label for="twom">
                  <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
    
                  REGION_CODE  </label>
                <label for="twom">
                  <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
    
                  REGION_NAME   	</label>
                <label for="twom">
                  <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
                  ZONE    	</label>
    
                  <label for="twom">
                    <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
      
                    UFC_CODE  </label>
                    <label for="twom">
                      <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
        
                      CHANNEL_CODE </label>
                      <label for="twom">
                        <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
          
                        UFC_NAME  </label>
                        <label for="twom">
                          <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
            
                          KRV_VALID_FROM  </label>
                          <label for="twom">
                            <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
              
                            KRV_VALID_UPTO  </label>
                
                  
                    
                          </div>
                          
            </div>
          </div>
        
        <br>
            <div class="overflow-auto" id="margin" >
              <table class="table small border table-hover" id="sortable">
                <thead>
                <tr class="bg-primary text-white">
                  <!-- <th scope="col"><input type="checkbox" class="form-check-input" /></th> -->
                  <th scope="col">RIA_CODE <i class="fa fa-solid fa-sort" onclick="sortBy(1)"></i></th>
			            <th scope="col">RIA_NAME <i class="fa fa-solid fa-sort" onclick="sortBy(2)"></i></th>
                  <th scope="col">ARNNO_REF <i class="fa fa-solid fa-sort" onclick="sortBy(3)"></i></th>
                  <th scope="col">MULTICITY <i class="fa fa-solid fa-sort" onclick="sortBy(4)"></i></th>
                  <!-- <th scope="col" class="bg-danger">EMPLID <i class="fa fa-solid fa-sort" onclick="sortBy(5)"></i></th> -->
                  <th scope="col" class="bg-danger">RM_CODE <i class="fa fa-solid fa-sort" onclick="sortBy(5)"></i></th>
                  <!-- <th scope="col">RM_NAME <i class="fa fa-solid fa-sort" onclick="sortBy(6)"></i></th> -->
                  <th scope="col">UFC_AREA_CODE <i class="fa fa-solid fa-sort" onclick="sortBy(7)"></i></th>
                  <th scope="col">UFC_AREA_NAME <i class="fa fa-solid fa-sort" onclick="sortBy(8)"></i></th>
                  <th scope="col">CITY <i class="fa fa-solid fa-sort" onclick="sortBy(9)"></i></th>
                  <!--<th scope="col">UFC_CODE <i class="fa fa-solid fa-sort" onclick="sortBy(10)"></i></th> new added
                  <th scope="col">UFC_NAME <i class="fa fa-solid fa-sort" onclick="sortBy(11)"></i></th> new added (not require)-->
                  <th scope="col">REGION_CODE <i class="fa fa-solid fa-sort" onclick="sortBy(10)"></i></th> <!--new added-->
                  <th scope="col">REGION_NAME <i class="fa fa-solid fa-sort" onclick="sortBy(11)"></i></th> <!--new added-->
                  <th scope="col">ZONE <i class="fa fa-solid fa-sort" onclick="sortBy(12)"></i></th> <!--new added-->
                  <th scope="col">UFC_CODE <i class="fa fa-solid fa-sort" onclick="sortBy(13)"></i></th> <!--new added-->
                  <th scope="col">CHANNEL_CODE <i class="fa fa-solid fa-sort" onclick="sortBy(16)"></i></th>
                  <!-- <th scope="col">UFC_CODE<i class="fa fa-solid fa-sort" onclick="sortBy(16)"></i></th> -->
                  <th scope="col">UFC_NAME <i class="fa fa-solid fa-sort" onclick="sortBy(16)"></i></th> 
                  <th scope="col">KRV_VALID_FROM <i class="fa fa-solid fa-sort" onclick="sortBy(16)"></i></th> 
                  <th scope="col">KRV_VALID_UPTO <i class="fa fa-solid fa-sort" onclick="sortBy(16)"></i></th> 
                  <th scope="col">CREATION_SERV_REQ <i class="fa fa-solid fa-sort" onclick="sortBy(15)"></i></th>
                  <th scope="col">LSTUPD_SERV_REQ <i class="fa fa-solid fa-sort" onclick="sortBy(15)"></i></th>
                  <th scope="col">LSTUPDUSER<i class="fa fa-solid fa-sort" onclick="sortBy(15)"></i></th>
                  <th scope="col">CREATION_TICKET_ID<i class="fa fa-solid fa-sort" onclick="sortBy(15)"></i></th>
                  <th scope="col">LSTUPD_TICKET_ID<i class="fa fa-solid fa-sort" onclick="sortBy(15)"></i></th>
                  <th scope="col">LSTUPDDT<i class="fa fa-solid fa-sort" onclick="sortBy(15)"></i></th>
                  <th scope="col">CREATION_DT
                    <i class="fa fa-solid fa-sort" onclick="sortBy(15)"></i></th>
                  <!--new added-->
                  <th scope="col">ACTION</th>
                </tr>
              </thead>
                <tbody>
                 <tr>
                    <td>INA000001811</td>
			              <td>Waterfield Advisors Pvt Ltd</td>
                    <td>ARN-83967</td>
                    <td></td>
                    <!-- <td class="border bg-light text-center"><input class="form-control mb-1" value="3979" />
                      <a class="" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        <i class="fa fa-edit"></i></a></td> -->
                        <td> <span title="Sakshi Hinge">
                          4546
                      </span></td>
                    <td>119</td>
                    <td></td>
                    <td></td>
                   
                    <!-- <td></td>
                    <td>LOTUS COURT</td> -->
                    <td>WEST-II</td>
                    <td></td>
                    <td></td>
                    <td>119</td>
                    <td>INST</td>
                    
                    <td>PATNA</td>
                    <td>12-05-2019</td>
                    <td>04-04-2021</td>
                    <td>MAA-15896542</td>
                    <td></td>
                    <td></td>
                    <td>EMMAP654256325</td>
      
                    <td></td>
                    <td>10-06-2022</td>
                    <td>21-03-2019</td>
                    <td>
                      <div class="dropdown">
                        <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                          id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class=""></i>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item" href="../mapping-for-institution-channel_view/edit-map-ria-code.html">Edit</a></li>
                          <li><a class="dropdown-item" href="../mapping-for-institution-channel_view/close-map-ria-code.html">Close</a></li>
                        </ul>
                      </div>
                    </td>
                    
                   <!-- <td><select class="form-select">
                    <option>Select</option>
                    <option>Edit</option>
                    <option>Save</option>
                      </select>
                      </td> -->
                  </tr>
              </tbody>
              </table>
              <!-- <div class="col-md-12 mt-3"> 
                <a href="#" id="btn_search" name="btnsearch" class="btn btn-primary">Update </a><p>(Update Selected Record Only As Per Above Search Criteria)</p>
                </div> -->
                <!-- <table>
                  <tr>
                      <td><input type="button" id="button"  class="btn btn-primary" value="Update" /></td>
                     <td><input type="button" id="button2"  class="btn btn-primary" value="Activity Completed" /></td>
                      <td><input type="text" class="form-control" id="txtsearch" placeholder="Remark" style="margin-left: 0px;"/></td>
                      </tr>
                       </table> -->
                     <br> 
              <nav aria-label="Page navigation example">
                <ul class="pagination">
                  <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer id="footer" class="footer">
    <div class="copyright">&copy; Copyright <strong><span>UTI</span></strong> <script type="text/javascript">
      var d = new Date();
      yr = d.getFullYear();
      document.write(yr);
      cPrev = -1; 
function sortBy(c) {
    rows = document.getElementById("sortable").rows.length; 
    columns = document.getElementById("sortable").rows[0].cells.length; 
    arrTable = [...Array(rows)].map(e => Array(columns)); 

    for (ro=0; ro<rows; ro++) { 
        for (co=0; co<columns; co++) { 
            arrTable[ro][co] = document.getElementById("sortable").rows[ro].cells[co].innerHTML;
        }
    }

    th = arrTable.shift(); 
    
    if (c !== cPrev) { 
        arrTable.sort(
            function (a, b) {
                if (a[c] === b[c]) {
                    return 0;
                } else {
                    return (a[c] < b[c]) ? -1 : 1;
                }
            }
        );
    } else { 
        arrTable.reverse();
    }
    
    cPrev = c; 

    arrTable.unshift(th); 

    for (ro=0; ro<rows; ro++) {
        for (co=0; co<columns; co++) {
            document.getElementById("sortable").rows[ro].cells[co].innerHTML = arrTable[ro][co];
        }
    }
}
    </script>. All Rights Reserved</div>
  </footer>

  <script src="../assets/js_1/bootstrap.bundle.min_v5.1.3.js"></script>
  <!-- <script src="../assets/js/bootstrap.bundle.min_v5.1.3.js"></script> -->
  <script src="../assets/js_1/jquery-2.2.4.min.js"></script>
  <!-- <script src="../assets/js/jquery-2.2.4.min.js"></script> -->
  <script src="../assets/js_1/jquery.multi-select.js"></script>
  <!-- <script src="../assets/js/jquery.multi-select.js"></script> -->
  <script src="../assets/js_1/main.js"></script>
  <!-- <script src="../assets/js/main.js"></script> -->
  <script src="../assets/js_1/uti.js"></script>
  <!-- <script src="../assets/js/uti.js"></script> -->
  <script src="../assets/js_1/custom.js"></script>
  <!-- <script src="../assets/js/custom.js"></script> -->

  <script>
    var onClick = function() {
    };

// $('#button').click(onClick);

$('#button2').click(function() {
  alert('Are you sure to proceed?');
});
   // toggle script
   var  innerSidebar = function(){
      $('#sidebar').toggleClass('toggle-sidebar');

  }

    // toggle script

  </script>   <!-- columns -->
 <script>

  var expanded = false;




  function showCheckboxes1() {

    var checkboxes1 = document.getElementById("checkboxes1");

    if (!expanded) {

      checkboxes1.style.display = "block";

      expanded = true;

    } else {

      checkboxes1.style.display = "none";

      expanded = false;

    }

  }</script>

<script>

  $(function () {

    $("#example1").DataTable({

      "responsive": true, "lengthChange": false, "autoWidth": false,

      "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]

    }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');

    $('#example2').DataTable({

      "paging": true,

      "lengthChange": false,

      "searching": false,

      "ordering": true,

      "info": true,

      "autoWidth": false,

      "responsive": true,

    });

  });

</script>

<script>
  document.getElementById('select-all2').onclick = function () {
    var checkboxes1 = document.getElementsByName('master2');
    for (var checkbox of checkboxes1) {
      checkbox.checked = this.checked;
    }
  }
</script>
</html>
