<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <title>UTI</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <link href="../assets/css_1/bootstrap.min_v5.1.3.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- <link href="../assets/css/font-awesome.min.css" rel="stylesheet"> -->
    <!-- <link href="../assets/bootstrap-icons/bootstrap-icons.css" rel="stylesheet"> -->
    <link
      href="../assets/bootstrap-icons_1/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="../assets/css_1/main.css" rel="stylesheet" />
    <!-- <link href="../assets/css/main.css" rel="stylesheet"> -->
    <link href="../assets/css_1/style.css" rel="stylesheet" />
    <!-- <link href="../assets/css/style.css" rel="stylesheet">  -->

    <style>
      #main {
        padding: 20px 30px;
      }
      th {
        white-space: nowrap;
      }
    </style>
  </head>

  <body>
    <header id="header" class="header fixed-top d-flex align-items-center">
      <div class="d-flex align-items-center justify-content-between">
        <i class="toggle-sidebar-btn pe-2">
          <span class="fa fa-align-justify text-white"></span> </i
        ><img src="../assets/images_1/logo_1.png" alt="" width="130px" />
      </div>
      <div class="col-md-9">
        <h6 class="text-center text-white small pt-2">
          Welcome : Kiran Dalvi | Last Login : Jun 19th 12:00pm
        </h6>
        <h6 class="text-left text-white small pt-2">
          Role : Admin &nbsp;&nbsp; Location : MUMBAI
        </h6>
      </div>
      <nav class="header-nav ms-auto">
        <ul class="d-flex align-items-center">
          <li class="nav-item dropdown pe-4">
            <a
              class="nav-link dropdown-toggle text-white small"
              href="#"
              id="navbarDropdown"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
              >User</a
            >
            <ul
              class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile"
            >
              <li>
                <a
                  class="dropdown-item d-flex align-items-center"
                  href="../login.html"
                  ><i class="fa fa-sign-out"></i> <span>Logout</span></a
                >
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <!-- sidebar start -->
    <div uti-include-html="../includes/sidebar.html"></div>
    <!-- sidebar end -->
    <main id="main" class="main">
      <section class="section dashboard bg-white">
        <div class="bg-white p-3 border">
          <div class="row">
            <div class="col-md-8">
              <h5>Online PAN Addition</h5>
            </div>

            <table>
              <tr>
                <td style="padding-left: 10px">
                  <label> Action </label>
                  <select
                    name="ddlEmpRole"
                    id="ddlEmpRole"
                    class="form-select w-100"
                  >
                    <option>Select Action</option>
                    <option>All</option>
                    <option>Approved by MKT</option>
                    <option>Pending</option>
                    <option>Reject By RH</option>
                    <option>Reject By CH</option>
                    <option>Reject By MKT</option>
                    <option>Hold By RH</option>
                    <option>Hold By CH</option>
                    <option>Hold By MKT</option>
                    <option>Deactivated PAN</option>
                  </select>
                </td>
                <td style="padding-left: 10px">
                  <label>PAN No</label>
                  <input
                    type="text"
                    class="form-control"
                    id="txtsearch"
                    style="margin-left: 5px"
                  />
                </td>
                <td>
                  <a
                    href="#"
                    id="btn_search"
                    name="btnsearch"
                    class="btn btn-primary w-90"
                    style="margin-left: 3px"
                    >Search</a
                  >
                </td>
                <td>
                  <a
                    href="../Pan Addition/pan_creation.html"
                    id="btn_search"
                    name="btnsearch"
                    class="btn btn-primary w-90"
                    style="margin-left: 3px"
                    >Pan Creation</a
                  >
                </td>
                <td>
                  <a
                    href="../Pan Addition/pan_deactivation.html"
                    id="btn_search"
                    name="btnsearch"
                    class="btn btn-primary w-90"
                    style="margin-left: 3px"
                    >Pan Deactivation</a
                  >
                </td>
                <td>
                  <button
                    class="btn btn-primary dropdown-toggle"
                    type="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    <i class="fa fa-solid fa-download"></i>
                  </button>
                  <ul class="dropdown-menu">
                    <li>
                      <button class="dropdown-item" type="button">Excel</button>
                    </li>
                  </ul>
                </td>
              </tr>
            </table>

            <div class="table-responsive mt-4">
              <table class="table small border table-hover" id="sortable">
                <thead>
                  <tr class="bg-primary text-white">
                    <th scope="col">
                      Reference No<i
                        class="fa fa-solid fa-sort"
                        onclick="sortBy(1)"
                      ></i>
                    </th>
                    <th scope="col">
                      PAN No<i
                        class="fa fa-solid fa-sort"
                        onclick="sortBy(2)"
                      ></i>
                    </th>
                    <th scope="col">
                      Investor Name<i
                        class="fa fa-solid fa-sort"
                        onclick="sortBy(3)"
                      ></i>
                    </th>
                    <th scope="col">
                      Group Name<i
                        class="fa fa-solid fa-sort"
                        onclick="sortBy(4)"
                      ></i>
                    </th>
                    <th scope="col">
                      Creation Date<i
                        class="fa fa-solid fa-sort"
                        onclick="sortBy(5)"
                      ></i>
                    </th>
                    <th scope="col">
                      CH/RH App/Rej Date<i
                        class="fa fa-solid fa-sort"
                        onclick="sortBy(6)"
                      ></i>
                    </th>
                    <th scope="col">
                      MIS App/Rej Date<i
                        class="fa fa-solid fa-sort"
                        onclick="sortBy(7)"
                      ></i>
                    </th>
                    <th scope="col">
                      Status<i
                        class="fa fa-solid fa-sort"
                        onclick="sortBy(8)"
                      ></i>
                    </th>
                    <th scope="col">
                      View<i
                        class="fa fa-solid fa-sort"
                        onclick="sortBy(9)"
                      ></i>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>PRTL04052203383</td>
                    <td>AHKPS3793D</td>
                    <td>RAMESH BRIJLAL SANTANI</td>
                    <td>INDIVIDUAL</td>
                    <td>04-MAY-2022</td>
                    <td>06-MAY-2022</td>
                    <td></td>
                    <td>Approval For MKT</td>
                    <td>
                      <a href="../Pan Addition/1.html"
                        ><i
                          class="fa fa-check-circle"
                          style="font-size: 24px"
                        ></i
                      ></a>
                    </td>
                  </tr>
                  <tr>
                    <td>PRTL13042203361</td>
                    <td>AAACT7585L</td>
                    <td>TANMARG INVESTMENT & TRADING PVT LTD.</td>
                    <td>KALYANI GROUP</td>
                    <td>13-APR-2022</td>
                    <td>18-APR-2022</td>
                    <td></td>
                    <td>Reject From RH</td>
                    <td>
                      <a href="../Pan Addition/2.html"
                        ><i
                          class="fa fa-check-circle"
                          style="font-size: 24px"
                        ></i
                      ></a>
                    </td>
                  </tr>
                  <tr>
                    <td>PINST03122103196</td>
                    <td>AAICS5745D</td>
                    <td>SYRMA SGS TECHNOLOGY PRIVATE LIMITED</td>
                    <td>TANDON GROUP</td>
                    <td>10-JUN-2022</td>
                    <td>23-JUN-2022</td>
                    <td></td>
                    <td>Reject From CH</td>
                    <td>
                      <a href="../Pan Addition/3.html"
                        ><i
                          class="fa fa-check-circle"
                          style="font-size: 24px"
                        ></i
                      ></a>
                    </td>
                  </tr>
                  <tr>
                    <td>PRTL04061902418</td>
                    <td>AACCN6051D</td>
                    <td>NEOLOGIC ENGINEERS PRIVATE LIMITED</td>
                    <td>NEOLOGIC ENGINEERS PRIVATE LIMITED</td>
                    <td>04-JUN-2019</td>
                    <td>18-JUN-2019</td>
                    <td>26-JUL-2019</td>
                    <td>On Hold From MKT</td>
                    <td>
                      <a href="../Pan Addition/4.html"
                        ><i
                          class="fa fa-check-circle"
                          style="font-size: 24px"
                        ></i
                      ></a>
                    </td>
                  </tr>
                  <tr>
                    <td>PINST28021300189</td>
                    <td>AJVPS1957L</td>
                    <td>NAVIN CHAND SUCHANTI</td>
                    <td>Pressman Group</td>
                    <td>28-FEB-2013</td>
                    <td>12-MAR-2013</td>
                    <td>26-APR-2013</td>
                    <td>Deactivated</td>
                    <td>
                      <a href="../Pan Addition/5.html"
                        ><i
                          class="fa fa-check-circle"
                          style="font-size: 24px"
                        ></i
                      ></a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script src="../assets/js_1/bootstrap.bundle.min_v5.1.3.js"></script>
    <!-- <script src="../assets/js/bootstrap.bundle.min_v5.1.3.js"></script> -->
    <script src="../assets/js_1/jquery-2.2.4.min.js"></script>
    <!-- <script src="../assets/js/jquery-2.2.4.min.js"></script> -->
    <script src="../assets/js_1/jquery.multi-select.js"></script>
    <!-- <script src="../assets/js/jquery.multi-select.js"></script> -->
    <script src="../assets/js_1/main.js"></script>
    <!-- <script src="../assets/js/main.js"></script> -->
    <script src="../assets/js_1/uti.js"></script>
    <!-- <script src="../assets/js/uti.js"></script> -->
    <script src="../assets/js_1/custom.js"></script>
    <!-- <script src="../assets/js/custom.js"></script> -->
  </body>
</html>
