<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <title>UTI</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="../assets/css_1/bootstrap.min_v5.1.3.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link href="../assets/css/font-awesome.min.css" rel="stylesheet"> -->
  <!-- <link href="../assets/bootstrap-icons/bootstrap-icons.css" rel="stylesheet"> -->
  <link href="../assets/bootstrap-icons_1/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/css_1/main.css" rel="stylesheet">
  <!-- <link href="../assets/css/main.css" rel="stylesheet"> -->
  <link href="../assets/css_1/style.css" rel="stylesheet">
  <!-- <link href="../assets/css/style.css" rel="stylesheet">  -->
</head>

<body id="sidebar">
  <!-- header start -->
  <div uti-include-html="../includes/header1.html"></div>
  <!-- header end -->

  <!-- sidebar start -->
  <div uti-include-html="../includes/sidebar.html"></div>
  <!-- sidebar end -->
  <main id="main" class="main">
    <section class="section dashboard">
      <div class="bg-white p-3 border">
        <div class="row">
          <div class="col-md-12">
            <h5>HOLIDAY MASTER</h5>
          </div>
        </div>
        <div class="row">
       
            
        </div>
        <hr id="arn-master-firsthr">
        <div class="row">
          <div class="col-md-12">
            <table>
              <tr>
                <td>
                  <table class="row pt-3 id=" step1">
                    <tr>
                      <td><input type="text" class="form-control" id="select3" /></td>
                      <td>
                        <select class="form-select" id="select1">
                          <option>Year</option>
                          <option value="202353">1995</option>
                          <option value="202354">1996</option>
                          <option value="202355">1997</option>
                          <option value="202353">1998</option>
                          <option value="202354">1999</option>
                          <option value="202355">2000</option>
                          <option value="202353">2001</option>
                          <option value="202354">2002</option>
                          <option value="202355">2003</option>
                          <option value="202353">2004</option>
                          <option value="202354">2005</option>
                          <option value="202355">2006</option>
                          <option value="202353">2007</option>
                          <option value="202354">2008</option>
                          <option value="202355">2009</option>
                          <option value="202353">2010</option>
                          <option value="202354">2011</option>
                          <option value="202355">2012</option>
                          <option value="202353">2013</option>
                          <option value="202354">2014</option>
                          <option value="202355">2015</option>
                          <option value="202353">2016</option>
                          <option value="202354">2017</option>
                          <option value="202355">2018</option>
                          <option value="202353">2019</option>
                          <option value="202354">2020</option>
                          <option value="202355">2021</option>
                          <option value="202353">2022</option>
                          <option value="202354">2023</option>
                          <option value="202355">2024</option>
                          <option value="202353">2025</option>
                          <option value="202354">2026</option>
                          <option value="202355">2027</option>
                        </select>
                      </td>
                      <td>
                        <select class="form-select" id="select2">
                          <option value="1">Month</option>
                          <option value="1">Januaray</option>
                          <option value="2">February</option>
                          <option value="3">March</option>
                          <option value="4">April</option>
                          <option value="4">May</option>
                          <option value="4">June</option>
                          <option value="4">July</option>
                          <option value="4">August</option>
                          <option value="4">September</option>
                          <option value="4">October</option>
                          <option value="4">Novemeber</option>
                          <option value="4">December</option>
                       
                        </select>
                      </td>
                      <td><a href="#" id="btn_search1" name="btnsearch" class="btn btn-primary w-30">Search</a></td>
                      <td><button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false" style="margin-left: 190px;"><i class="fa fa-solid fa-download"></i></button>
                      <ul class="dropdown-menu">
                        <li><button class="dropdown-item" type="button">Excel</button></li>
                      </ul>
                    </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <hr id="arn-master-secondhr">
        <div class="row pt-2">

          <div class="col-md-6 row mb-3" >
            <!-- <tr>
                <th scope="col"><b>Show</b> <i class="fa fa-solid"></i></th>
                <td>
                  
                  </td> -->
            <div class="col-md-3" style="display: flex; margin-top: 30px;">
              <label>Show</label>
              <select class="form-select" id="records" style="margin-left: 10px;">
             
                <option>50</option>
                <option>100</option>
                <option>200</option>
                <option>All</option>
              
              </select> <b> entries</b>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-6" style=" margin-top: 30px;">
              <!-- <label>Maker</label> -->
      
              <div class="selectBox form-control" style="position: relative;
              top: -12px;" onclick="showCheckboxes1()">
      
                <select class="custom-select border-bottom form-control-plaintext">
      
                  <option>Column </option>
      
                </select>
      
                <div class="overSelect"></div>
      
              </div>
      
              <div id="checkboxes1" class="checkstyle">
      
                <label><input type="checkbox" id="select-all2">Select All</label>
                <label for="onem">
      
                  <input type="checkbox" id="onem" name="master2" onclick="myFunction()" />
      
                  Lead Code </label>
      
                <label for="twom">
                  <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
                  BSCYEAR	</label>
                  <label for="twom">
                    <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
      
                    CHANNEL</label>
                    <label for="twom">
                      <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
                      EMP_ROLE </label>
                      <label for="twom">
                        <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
          
                        KRA_CODE</label>
                        <label for="twom">
                          <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
            
                          KRA_DESCRIPTION</label>
                          <label for="twom">
                            <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
              
                            KRA_TYPE</label>
                            <label for="twom">
                              <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
                
                              WTGS </label>
                              <label for="twom">
                                <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
                  
                                KRA_FREQ</label>
                                                                                                 
              </div>
            </div>
      </div>
       
         
        </div>
        <div class="overflow-auto">
          <table class="table small border">
            <tr class="bg-primary text-white">
              <th scope="col">Sr.No</th>
              <th scope="col">Date</th>
              <th scope="col">Day</th>
              <th scope="col">Description</th>
              <th scope="col">Type</th>
        
              <!-- <th scope="col">ACTION</th> -->
            </tr>
            <tr>
              <td>1.</td>
              <td>1/1/2023</td>
              <td>Sunday</td>
              <td>New Year's Day</td>
              <td>Restricted Holiday</td>
            
              <!-- <td>
                <div class="dropdown">
                  <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class=""></i>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="../master/edit-kra-applicability-master.html">Edit</a></li>
                    <li><a class="dropdown-item" href="../master/close-kra-applicability-master.html">Close</a></li>
                  </ul>
                </div>
              </td> -->
            </tr>
            <tr>
              <td>2.</td>
              <td>1/14/2023</td>
              <td>Saturday</td>
              <td>Makar Sankranti</td>
              <td>Restricted Holiday</td>
            
              <!-- <td>
                <div class="dropdown">
                  <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class=""></i>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="../master/edit-kra-applicability-master.html">Edit</a></li>
                    <li><a class="dropdown-item" href="../master/close-kra-applicability-master.html">Close</a></li>
                  </ul>
                </div>
              </td> -->
            </tr>
            <tr>
              <td>3.</td>
              <td>1/14/2023</td>
              <td>Saturday</td>
              <td>Lohri</td>
              <td>Observance</td>
<!--              
              <td>
                <div class="dropdown">
                  <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class=""></i>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="../master/edit-kra-applicability-master.html">Edit</a></li>
                    <li><a class="dropdown-item" href="../master/close-kra-applicability-master.html">Close</a></li>
                  </ul>
                </div>
              </td> -->
            </tr>
            <tr>
              <td>4.</td>
              <td>1/15/2023</td>
              <td>Sunday</td>
              <td>Pongal</td>
              <td>Restricted Holiday</td>
          
              <!-- <td>
                <div class="dropdown">
                  <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class=""></i>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="../master/edit-kra-applicability-master.html">Edit</a></li>
                    <li><a class="dropdown-item" href="../master/close-kra-applicability-master.html">Close</a></li>
                  </ul>
                </div>
              </td> -->
            </tr>
            <tr>
              <td>5.</td>
              <td>1/22/2023</td>
              <td>Sunday</td>
              <td>Lunar New Year</td>
              <td>Observance</td>
            
              <!-- <td>
                <div class="dropdown">
                  <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class=""></i>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="../master/edit-kra-applicability-master.html">Edit</a></li>
                    <li><a class="dropdown-item" href="../master/close-kra-applicability-master.html">Close</a></li>
                  </ul>
                </div>
              </td> -->
            </tr>
            <tr>

              <td>6.</td>
              <td>1/26/2023</td>
              <td>Thursday
              </td>
              <td>Republic Day</td>
              <td>Gazetted Holiday</td>
            
              
              <!-- <td>
                <div class="dropdown">
                  <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class=""></i>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="../master/edit-kra-applicability-master.html">Edit</a></li>
                    <li><a class="dropdown-item" href="../master/close-kra-applicability-master.html">Close</a></li>
                  </ul>
                </div>
              </td> -->
            </tr>
            <tr>

              <td>7.</td>
              <td>1/26/2023</td>
              <td>Thursday</td>
              <td>Vasant Panchami</td>
              <td>Restricted Holiday</td>
            
              
              <!-- <td>
                <div class="dropdown">
                  <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class=""></i>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="../master/edit-kra-applicability-master.html">Edit</a></li>
                    <li><a class="dropdown-item" href="../master/close-kra-applicability-master.html">Close</a></li>
                  </ul>
                </div>
              </td> -->
            </tr>
            <tr>

              <td>8.</td>
              <td>2/5/2023</td>
              <td>Sunday</td>
              <td>Guru Ravidas Jayanti</td>
              <td>Restricted Holiday</td>
              
              <!-- <td>
                <div class="dropdown">
                  <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class=""></i>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="../master/edit-kra-applicability-master.html">Edit</a></li>
                    <li><a class="dropdown-item" href="../master/close-kra-applicability-master.html">Close</a></li>
                  </ul>
                </div>
              </td> -->
            </tr>
            <tr>

              <td>9.</td>
              <td>2/5/2023</td>
              <td>Sunday</td>
              <td>Hazarat Ali's Birthday</td>
              <td>Restricted Holiday</td>
              
              <!-- <td>
                <div class="dropdown">
                  <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class=""></i>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="../master/edit-kra-applicability-master.html">Edit</a></li>
                    <li><a class="dropdown-item" href="../master/close-kra-applicability-master.html">Close</a></li>
                  </ul>
                </div>
              </td> -->
            </tr>
            <tr>

              <td>10.</td>
              <td>2/14/2023</td>
              <td>Tuesday</td>
              <td>Valentine's Day</td>
              <td>Observance</td>
             
              <!-- <td>
                <div class="dropdown">
                  <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class=""></i>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="../master/edit-kra-applicability-master.html">Edit</a></li>
                    <li><a class="dropdown-item" href="../master/close-kra-applicability-master.html">Close</a></li>
                  </ul>
                </div>
              </td> -->
            </tr>

            <td>11.</td>
            <td>2/15/2023</td>
            <td>Wednesday</td>
            <td>Maharishi Dayanand Saraswati Jayanti</td>
            <td>Restricted Holiday</td>
            
            <!-- <td>
              <div class="dropdown">
                <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                  id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class=""></i>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="../master/edit-kra-applicability-master.html">Edit</a></li>
                  <li><a class="dropdown-item" href="../master/close-kra-applicability-master.html">Close</a></li>
                </ul>
              </div>
            </td> -->
          </tr>
          <tr>

            <td>12.</td>
            <td>2/18/2023</td>
            <td>Saturday</td>
            <td>Maha Shivaratri/Shivaratri</td>
            <td>Restricted Holiday
            </td>
            
            <!-- <td>
              <div class="dropdown">
                <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                  id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class=""></i>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="../master/edit-kra-applicability-master.html">Edit</a></li>
                  <li><a class="dropdown-item" href="../master/close-kra-applicability-master.html">Close</a></li>
                </ul>
              </div>
            </td> -->
          </tr>
          <tr>
            <td>13.</td>
            <td>2/19/2023</td>
            <td>Sunday</td>
            <td>Shivaji Jayanti</td>
            <td>Restricted Holiday</td>
            
            <!-- <td>
              <div class="dropdown">
                <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                  id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class=""></i>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="../master/edit-kra-applicability-master.html">Edit</a></li>
                  <li><a class="dropdown-item" href="../master/close-kra-applicability-master.html">Close</a></li>
                </ul>
              </div>
            </td> -->
          </tr>
          <tr>

            <td>14.</td>
            <td>3/7/2023</td>
            <td>Tuesday
            </td>
            <td> Dolyatra</td>
            <td>Restricted Holiday</td>
            
            <!-- <td>
              <div class="dropdown">
                <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                  id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class=""></i>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="../master/edit-kra-applicability-master.html">Edit</a></li>
                  <li><a class="dropdown-item" href="../master/close-kra-applicability-master.html">Close</a></li>
                </ul>
              </div>
            </td> -->
          </tr>
          <tr>

            <td>15.</td>
            <td>07/03/2023
            </td>
            <td>Tuesday

            </td>
            <td>Holika Dahana</td>
            <td>Restricted Holiday
            </td>
            
            <!-- <td>
              <div class="dropdown">
                <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                  id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class=""></i>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="../master/edit-kra-applicability-master.html">Edit</a></li>
                  <li><a class="dropdown-item" href="../master/close-kra-applicability-master.html">Close</a></li>
                </ul>
              </div>
            </td> -->
          </tr>
          <tr>

            <td>16.</td>
            <td>08/03/2023
            </td>
            <td>Wednesday

            </td>
            <td>Holi</td>
            <td>Gazetted Holiday</td>
            
            <!-- <td>
              <div class="dropdown">
                <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                  id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class=""></i>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="../master/edit-kra-applicability-master.html">Edit</a></li>
                  <li><a class="dropdown-item" href="../master/close-kra-applicability-master.html">Close</a></li>
                </ul>
              </div>
            </td> -->
          </tr>
          <tr>

            <td>17.</td>
            <td>21/03/2023
            </td>
            <td>Tuesday

            </td>
            <td> March Equinox</td>
            <td>Season
            </td>
            
            <!-- <td>
              <div class="dropdown">
                <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                  id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class=""></i>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="../master/edit-kra-applicability-master.html">Edit</a></li>
                  <li><a class="dropdown-item" href="../master/close-kra-applicability-master.html">Close</a></li>
                </ul>
              </div>
            </td> -->
          </tr>
          <tr>

            <td>18.</td>
            <td>3/22/2023
            </td>
            <td>Wednesday

            </td>
            <td> Chaitra Sukhladi</td>
            <td>Restricted Holiday
            </td>
            
            <!-- <td>
              <div class="dropdown">
                <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                  id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class=""></i>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="../master/edit-kra-applicability-master.html">Edit</a></li>
                  <li><a class="dropdown-item" href="../master/close-kra-applicability-master.html">Close</a></li>
                </ul>
              </div>
            </td> -->
          </tr>
          <tr>

            <td>19.</td>
            <td>22/03/2023

            </td>
            <td>Wednesday

            </td>
            <td>Ugadi</td>
            <td>Restricted Holiday
            </td>
            
            <!-- <td>
              <div class="dropdown">
                <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                  id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class=""></i>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="../master/edit-kra-applicability-master.html">Edit</a></li>
                  <li><a class="dropdown-item" href="../master/close-kra-applicability-master.html">Close</a></li>
                </ul>
              </div>
            </td> -->
          </tr>
          <tr>

            <td>20.</td>
            <td>22/03/2023

            </td>
            <td>Wednesday


            </td>
            <td>Gudi Padwa</td>
            <td>Restricted Holiday
            </td>
            
            <!-- <td>
              <div class="dropdown">
                <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                  id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class=""></i>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="../master/edit-kra-applicability-master.html">Edit</a></li>
                  <li><a class="dropdown-item" href="../master/close-kra-applicability-master.html">Close</a></li>
                </ul>
              </div>
            </td> -->
          </tr>
          <tr>

            <td>21.</td>
            <td>30/03/2023


            </td>
            <td>Thursday


            </td>
            <td>Ramadan Start</td>
            <td>Gazetted Holiday
            </td>
            
            <!-- <td>
              <div class="dropdown">
                <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                  id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class=""></i>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="../master/edit-kra-applicability-master.html">Edit</a></li>
                  <li><a class="dropdown-item" href="../master/close-kra-applicability-master.html">Close</a></li>
                </ul>
              </div>
            </td> -->
          </tr>
          <tr>

            <td>22.</td>
            <td>22/03/2023

            </td>
            <td>Thursday



            </td>
            <td>Rama Navami</td>
            <td>Restricted Holiday
            </td>
            
            <!-- <td>
              <div class="dropdown">
                <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                  id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class=""></i>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="../master/edit-kra-applicability-master.html">Edit</a></li>
                  <li><a class="dropdown-item" href="../master/close-kra-applicability-master.html">Close</a></li>
                </ul>
              </div>
            </td> -->
          </tr>
          <tr>

            
            <td>23.</td>
            <td>04/04/2023


            </td>
            <td>Tuesday




            </td>
            <td>Mahavir Jayanti</td>
            <td>Gazetted Holiday

            </td>
            
            <!-- <td>
              <div class="dropdown">
                <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                  id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class=""></i>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="../master/edit-kra-applicability-master.html">Edit</a></li>
                  <li><a class="dropdown-item" href="../master/close-kra-applicability-master.html">Close</a></li>
                </ul>
              </div>
            </td> -->
          </tr>
          <tr>

            <td>24.</td>
            <td>06/04/2023



            </td>
            <td>Thursday





            </td>
            <td>First day of Passover</td>
            <td>Observance

            </td>
            
            <!-- <td>
              <div class="dropdown">
                <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                  id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class=""></i>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="../master/edit-kra-applicability-master.html">Edit</a></li>
                  <li><a class="dropdown-item" href="../master/close-kra-applicability-master.html">Close</a></li>
                </ul>
              </div>
            </td> -->
          </tr>
          <tr>

            <td>25.</td>
            <td>06/04/2023




            </td>
            <td>Thursday






            </td>
            <td>Maundy Thursday</td>
            <td>Observance, Christian

            </td>
            
            <!-- <td>
              <div class="dropdown">
                <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                  id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class=""></i>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="../master/edit-kra-applicability-master.html">Edit</a></li>
                  <li><a class="dropdown-item" href="../master/close-kra-applicability-master.html">Close</a></li>
                </ul>
              </div>
            </td> -->
          </tr>
          <tr>

            <td>26.</td>
            <td>07/04/2023

            </td>
            <td>Friday

            </td>
            <td>Good Friday</td>
            <td>Gazetted Holiday

            </td>
            
            <!-- <td>
              <div class="dropdown">
                <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                  id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class=""></i>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="../master/edit-kra-applicability-master.html">Edit</a></li>
                  <li><a class="dropdown-item" href="../master/close-kra-applicability-master.html">Close</a></li>
                </ul>
              </div>
            </td> -->
          </tr>
          <tr>

            <td>27.</td>
            <td>4/9/2023

            </td>
            <td>Sunday


            </td>
            <td>Easter Day</td>
            <td>Restricted Holiday

            </td>
            
            <!-- <td>
              <div class="dropdown">
                <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                  id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class=""></i>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="../master/edit-kra-applicability-master.html">Edit</a></li>
                  <li><a class="dropdown-item" href="../master/close-kra-applicability-master.html">Close</a></li>
                </ul>
              </div>
            </td> -->
          </tr>
          <tr>

            
            <td>28.</td>
            <td>14/04/2023


            </td>
            <td>Friday



            </td>
            <td>Vaisakhi</td>
            <td>Restricted Holiday

            </td>
            
            <!-- <td>
              <div class="dropdown">
                <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                  id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class=""></i>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="../master/edit-kra-applicability-master.html">Edit</a></li>
                  <li><a class="dropdown-item" href="../master/close-kra-applicability-master.html">Close</a></li>
                </ul>
              </div>
            </td> -->
          </tr>
          <tr>

            <td>29.</td>
            <td>14/04/2023



            </td>
            <td>Friday



            </td>
            <td>Ambedkar Jayanti</td>
            <td>Observance

            </td>
            
            <!-- <td>
              <div class="dropdown">
                <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                  id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class=""></i>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="../master/edit-kra-applicability-master.html">Edit</a></li>
                  <li><a class="dropdown-item" href="../master/close-kra-applicability-master.html">Close</a></li>
                </ul>
              </div>
            </td> -->
          </tr>
          <tr>

            <td>30.</td>
            <td>4/14/2023



            </td>
            <td>Friday



            </td>
            <td>Ambedkar Jayanti</td>
            <td>Central Government Holiday

            </td>
            
            <!-- <td>
              <div class="dropdown">
                <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                  id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class=""></i>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="../master/edit-kra-applicability-master.html">Edit</a></li>
                  <li><a class="dropdown-item" href="../master/close-kra-applicability-master.html">Close</a></li>
                </ul>
              </div>
            </td> -->
          </tr>
          <tr>

            <td>31.</td>
            <td>4/14/2023



            </td>
            <td>Saturday



            </td>
            <td>Mesadi / Vaisakhadi</td>
            <td>Restricted Holiday

            </td>
            
            <!-- <td>
              <div class="dropdown">
                <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                  id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class=""></i>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="../master/edit-kra-applicability-master.html">Edit</a></li>
                  <li><a class="dropdown-item" href="../master/close-kra-applicability-master.html">Close</a></li>
                </ul>
              </div>
            </td> -->
          </tr>
          <tr>

            <td>32.</td>
            <td>4/21/2023



            </td>
            <td>Friday



            </td>
            <td>Jamat Ul-Vida (Tentative Date)</td>
            <td>Restricted Holiday


            </td>
            
            <!-- <td>
              <div class="dropdown">
                <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                  id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class=""></i>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="../master/edit-kra-applicability-master.html">Edit</a></li>
                  <li><a class="dropdown-item" href="../master/close-kra-applicability-master.html">Close</a></li>
                </ul>
              </div>
            </td> -->
          </tr>
          <tr>


            
            <td>33.</td>
            <td>22/04/2023




            </td>
            <td>Saturday

            </td>
            <td>Ramzan Id/Eid-ul-Fitar</td>
            <td>Gazetted Holiday


            </td>
            
            <!-- <td>
              <div class="dropdown">
                <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                  id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class=""></i>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="../master/edit-kra-applicability-master.html">Edit</a></li>
                  <li><a class="dropdown-item" href="../master/close-kra-applicability-master.html">Close</a></li>
                </ul>
              </div>
            </td> -->
          </tr>
          <tr>

                    
            <td>34.</td>
            <td>22/04/2023


            </td>
            <td>Saturday


            </td>
            <td>Ramzan Id/Eid-ul-Fitar</td>
            <td>Gazetted Holiday


            </td>
            
            <!-- <td>
              <div class="dropdown">
                <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                  id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class=""></i>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="../master/edit-kra-applicability-master.html">Edit</a></li>
                  <li><a class="dropdown-item" href="../master/close-kra-applicability-master.html">Close</a></li>
                </ul>
              </div>
            </td> -->
          </tr>
          <tr>


            <td>35.</td>
            <td>01/05/2023

            </td>
            <td>Monday



            </td>
            <td>International Worker's Day</td>
            <td>Observance


            </td>
            
            <!-- <td>
              <div class="dropdown">
                <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                  id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class=""></i>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="../master/edit-kra-applicability-master.html">Edit</a></li>
                  <li><a class="dropdown-item" href="../master/close-kra-applicability-master.html">Close</a></li>
                </ul>
              </div>
            </td> -->
          </tr>
          <tr>

            
            <td>36.</td>
            <td>05/05/2023

            </td>
            <td>Friday

            </td>
            <td>Buddha Purnima/Vesak</td>
            <td>Gazetted Holiday


            </td>
            
            <!-- <td>
              <div class="dropdown">
                <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                  id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class=""></i>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="../master/edit-kra-applicability-master.html">Edit</a></li>
                  <li><a class="dropdown-item" href="../master/close-kra-applicability-master.html">Close</a></li>
                </ul>
              </div>
            </td> -->
          </tr>
          <tr>

            <td>37.</td>
            <td>09/05/2023


            </td>
            <td>Tuesday


            </td>
            <td>Birthday of Rabindranath</td>
            <td>Restricted Holiday


            </td>
            
            <!-- <td>
              <div class="dropdown">
                <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                  id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class=""></i>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="../master/edit-kra-applicability-master.html">Edit</a></li>
                  <li><a class="dropdown-item" href="../master/close-kra-applicability-master.html">Close</a></li>
                </ul>
              </div>
            </td> -->
          </tr>
          <tr>

            <td>38.</td>
            <td>14/05/2023



            </td>
            <td>Sunday



            </td>
            <td>Mothers' Day</td>
            <td>Observance



            </td>
            
            <!-- <td>
              <div class="dropdown">
                <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                  id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class=""></i>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="../master/edit-kra-applicability-master.html">Edit</a></li>
                  <li><a class="dropdown-item" href="../master/close-kra-applicability-master.html">Close</a></li>
                </ul>
              </div>
            </td> -->
          </tr>
          <tr>

            
            <td>39.</td>
            <td>18/06/2023

            </td>
            <td>Sunday

            </td>
            <td>Fathers' Day</td>
            <td>Observance



            </td>
            
            <!-- <td>
              <div class="dropdown">
                <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                  id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class=""></i>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="../master/edit-kra-applicability-master.html">Edit</a></li>
                  <li><a class="dropdown-item" href="../master/close-kra-applicability-master.html">Close</a></li>
                </ul>
              </div>
            </td> -->
          </tr>
          <tr>


            <td>40.</td>
            <td>20/06/2023


            </td>
            <td>Tuesday


            </td>
            <td>Rath Yatra </td>
            <td>Restricted Holiday




            </td>
            
            <!-- <td>
              <div class="dropdown">
                <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                  id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class=""></i>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="../master/edit-kra-applicability-master.html">Edit</a></li>
                  <li><a class="dropdown-item" href="../master/close-kra-applicability-master.html">Close</a></li>
                </ul>
              </div>
            </td> -->
          </tr>
          <tr>




          </table>
        </div>
      </div>
      </div>
      </div>
    </section>
  </main>
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>UTI</span></strong>
      <script type="text/javascript">
        var d = new Date();
        yr = d.getFullYear();
        document.write(yr); cPrev = -1;
        function sortBy(c) {
          rows = document.getElementById("sortable").rows.length;
          columns = document.getElementById("sortable").rows[0].cells.length;
          arrTable = [...Array(rows)].map(e => Array(columns));

          for (ro = 0; ro < rows; ro++) {
            for (co = 0; co < columns; co++) {
              arrTable[ro][co] = document.getElementById("sortable").rows[ro].cells[co].innerHTML;
            }
          }

          th = arrTable.shift();

          if (c !== cPrev) {
            arrTable.sort(
              function (a, b) {
                if (a[c] === b[c]) {
                  return 0;
                } else {
                  return (a[c] < b[c]) ? -1 : 1;
                }
              }
            );
          } else {
            arrTable.reverse();
          }

          cPrev = c;

          arrTable.unshift(th);

          for (ro = 0; ro < rows; ro++) {
            for (co = 0; co < columns; co++) {
              document.getElementById("sortable").rows[ro].cells[co].innerHTML = arrTable[ro][co];
            }
          }
        }
        // toggle script


        var innerSidebar = function () {

          $('#sidebar').toggleClass('toggle-sidebar');

        }

// toggle script
      </script>
      . All Rights Reserved
    </div>
  </footer>


  <!-- <script type="text/javascript" src="../assets/js/jquery-2.2.4.min.js"></script> -->
  <script type="text/javascript" src="../assets/js_1/jquery-2.2.4.min.js"></script>
  <!-- <script type="text/javascript" src="../assets/js/jquery.multi-select.js"></script> -->
  <script type="text/javascript" src="../assets/js_1/jquery.multi-select.js"></script>
  <script src="../assets/js_1/bootstrap.bundle.min_v5.1.3.js"></script>
  <!-- <script src="../assets/js/bootstrap.bundle.min_v5.1.3.js"></script> -->
  <script src="../assets/js_1/main.js"></script>
  <!-- <script src="../assets/js/main.js"></script> -->
  <script src="../assets/js_1/uti.js"></script>
  <!-- <script src="../assets/js/uti.js"></script> -->
  <script src="../assets/js_1/custom.js"></script>
  <!-- <script src="../assets/js/custom.js"></script> -->

  <script type="text/javascript">
    function displaydetails() {
      document.getElementById("empgrddetails").style.display = "block";
      document.getElementsByClassName("upload_btn")[0].style.display = "none";  //new

    }
  </script>
  <!-- <script>
    function myFunction() {
      let text = "Do you want to proceed";
      if (confirm(text) == true) {
        text = "You pressed OK!";
      } else {
        text = "You canceled!";
      }
      document.getElementById("demo").innerHTML = text;
    }
  </script> -->
     <!-- columns -->
     <script>

      var expanded = false;
    
    
    
    
      function showCheckboxes1() {
    
        var checkboxes1 = document.getElementById("checkboxes1");
    
        if (!expanded) {
    
          checkboxes1.style.display = "block";
    
          expanded = true;
    
        } else {
    
          checkboxes1.style.display = "none";
    
          expanded = false;
    
        }
    
      }</script>
    
    <script>
    
      $(function () {
    
        $("#example1").DataTable({
    
          "responsive": true, "lengthChange": false, "autoWidth": false,
    
          "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
    
        }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
    
        $('#example2').DataTable({
    
          "paging": true,
    
          "lengthChange": false,
    
          "searching": false,
    
          "ordering": true,
    
          "info": true,
    
          "autoWidth": false,
    
          "responsive": true,
    
        });
    
      });
    
    </script>
    
    <script>
      document.getElementById('select-all2').onclick = function () {
        var checkboxes1 = document.getElementsByName('master2');
        for (var checkbox of checkboxes1) {
          checkbox.checked = this.checked;
        }
      }
    </script>


</body>

</html>