<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <title>UTI</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="../assets/css_1/bootstrap.min_v5.1.3.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link href="../assets/css/font-awesome.min.css" rel="stylesheet"> -->
  <!-- <link href="../assets/bootstrap-icons/bootstrap-icons.css" rel="stylesheet"> -->
  <link href="../assets/bootstrap-icons_1/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/css_1/main.css" rel="stylesheet">
  <!-- <link href="../assets/css/main.css" rel="stylesheet"> -->
  <link href="../assets/css_1/style.css" rel="stylesheet">
  <!-- <link href="../assets/css/style.css" rel="stylesheet">  -->
  <!-- <link href="../assets/css/bootstrap-n.css" rel="stylesheet"/> -->
  <link href="../assets/css_1/bootstrap-n.css" rel="stylesheet" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>

<body id="sidebar">
  <!-- header start -->
  <div uti-include-html="../includes/header1.html"></div>
  <!-- header end -->

  <!-- sidebar start -->
  <div uti-include-html="../includes/sidebar.html"></div>
  <!-- sidebar end -->
  <main id="main" class="main">


    <section class="section dashboard">
      <div class="bg-white p-3 border">
        <div class="row">
          <div class="col-md-12">
            <h5>KRA MASTER</h5>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <!-- <a href="../master/bulk-upload-kra.html" class="btn btn-primary "
        style=" width: auto; border: none;">Bulk Upload + </a> -->
            <a href="../master/add_kra_master.html" class="btn btn-primary" style=" width: auto;  border: none ">Add
              Record +</a>
          </div>
        </div>
        <hr id="arn-master-firsthr">
        <div class="row">
          <div class="col-md-12">
            <table>
              <tr>
                <td>
                  <table class="row pt-3 id=" step1">
                    <tr>
                      <td><input type="text" class="form-control" id="select3" /></td>
                      <td>
                        <select class="form-select" id="select1">
                          <option>Select Quarter</option>
                          <option value="202353">2022-23-Q1</option>
                          <option value="202354">2022-23-Q2</option>
                          <option value="202355">2022-23-Q3</option>
                        </select>
                      </td>
                      <td>
                        <select class="form-select" id="select2">
                          <option>Select KRA Code</option>
                          <option value="1">31</option>
                          <option value="2">34</option>
                          <option value="3">41</option>
                          <option value="4">48</option>
                          <option value="4">49</option>
                        </select>
                      </td>
                      <td><a href="#" id="btn_search1" name="btnsearch" class="btn btn-primary w-30">Search</a></td>
                      <td><button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                          aria-expanded="false" style="margin-left: 190px;"><i
                            class="fa fa-solid fa-download"></i></button>
                        <ul class="dropdown-menu">
                          <li><button class="dropdown-item" type="button">Excel</button></li>
                        </ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <hr id="arn-master-secondhr">
        <div class="row pt-2">
          <div class="col-md-6 row mb-3">
            <!-- <tr>
          <th scope="col"><b>Show</b> <i class="fa fa-solid"></i></th>
          <td>
            
            </td> -->
            <div class="col-md-3" style="display: flex; margin-top: 30px;">
              <label>Show</label>
              <select class="form-select" id="records" style="margin-left: 10px;">
                <option>50</option>
                <option>100</option>
                <option>200</option>
                <option>All</option>
              </select> <b> entries</b>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-6" style=" margin-top: 30px;">
              <!-- <label>Maker</label> -->

              <div class="selectBox form-control" style="    position: relative;
        top: -12px;" onclick="showCheckboxes1()">

                <select class="custom-select border-bottom form-control-plaintext">

                  <option>Column </option>

                </select>

                <div class="overSelect"></div>

              </div>

              <div id="checkboxes1" class="checkstyle">

                <label><input type="checkbox" id="select-all2">Select All</label>
                <label for="onem">

                  <input type="checkbox" id="onem" name="master2" onclick="myFunction()" />

                  KRA_CODE </label>

                <label for="twom">
                  <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />

                  KRA_DESCRIPTION </label>
                <label for="twom">
                  <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />

                  VALID_FROM</label>
                <label for="twom">
                  <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />

                  VALID_UPTO </label>

              </div>
            </div>
          </div>

          <div class="overflow-auto">
            <table class="table small border">
              <tr class="bg-primary text-white">
                <th scope="col">KRA_CODE</th>
                <th scope="col">KRA_DESCRIPTION</th>
                <th scope="col">VALID_FROM</th>
                <th scope="col">VALID_UPTO</th>
                <th scope="col">CREATION_SERV_REQ</th>
                <th scope="col">LSTUPD_SERV_REQ</th>
                <th scope="col">LSTUPDUSER</th>
                <th scope="col">CREATION_TICKET_ID</th>
                <th scope="col">LSTUPD_TICKET_ID</th>
                <th scope="col">LSTUPDDT</th>
                <th scope="col">CREATION_DT</th>
                <th scope="col">ACTION</th>

              </tr>
              <tr>
                <td>31</td>
                <td> NET SALES (EQUITY + HYBRID + AIF + ETF (NON EPFO) + SOLUTIONS)</td>
                <td>10-05-2021</td>
                <td>03/02/2023</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                  <div class="dropdown">
                    <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                      id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      <i class=""></i>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="../master/edit-kra-master.html">Edit</a></li>
                      <li><a class="dropdown-item" href="../master/close-kra-master.html">Close</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>


                <td>32</td>
                <td>NON-FINANCIAL-NFIN_KRA_CONTACTCOVRG</td>
                <td>05-05-2021</td>
                <td>10-05-2022</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                  <div class="dropdown">
                    <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                      id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      <i class=""></i>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="../master/edit-kra-master.html">Edit</a></li>
                      <li><a class="dropdown-item" href="../master/close-kra-master.html">Close</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>



                <td>36</td>
                <td> CLIENT ACTIVATION</td>
                <td>21-08-2019</td>
                <td>16-02-2022</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                  <div class="dropdown">
                    <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                      id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      <i class=""></i>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="../master/edit-kra-master.html">Edit</a></li>
                      <li><a class="dropdown-item" href="../master/close-kra-master.html">Close</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      </div>
    </section>
  </main>
  <footer id="footer" class="footer">
    <div class="copyright">&copy; Copyright <strong><span>UTI</span></strong>
      <script type="text/javascript">
        var d = new Date();
        yr = d.getFullYear();
        document.write(yr);

        $(document).ready(function () {
          $('#action').multiselect();
        });   
      </script>. All Rights Reserved
    </div>
  </footer>
  <script src="../assets/js_1/bootstrap.bundle.min_v5.1.3.js"></script>
  <script src="../assets/js_1/jquery-2.2.4.min.js"></script>
  <script src="../assets/js_1/jquery.multi-select.js"></script>
  <script src="../assets/js_1/main.js"></script>
  <script src="../assets/js_1/uti.js"></script>
  <script src="../assets/js_1/custom.js"></script>

  <script>
    var onClick = function () {
    };

    // $('#button').click(onClick);

    $('#button2').click(function () {
      alert('Are you sure to proceed?');
    });
    $('#myModal').on('shown.bs.modal', function () {
      $('#myInput').trigger('focus')
    })
    // aaa
    var acc = document.getElementsByClassName("accordion");

    var i;




    for (i = 0; i < acc.length; i++) {

      acc[i].addEventListener("click", function () {

        this.classList.toggle("active");

        var panel = this.nextElementSibling;

        if (panel.style.display === "block") {

          panel.style.display = "none";

        } else {

          panel.style.display = "block";

        }

      });

    }
    // toggle script
    var innerSidebar = function () {
      $('#sidebar').toggleClass('toggle-sidebar');
    }
    // toggle script
  </script>
  <!-- columns -->
  <script>
    var expanded = false;
    function showCheckboxes1() {
      var checkboxes1 = document.getElementById("checkboxes1");
      if (!expanded) {
        checkboxes1.style.display = "block";
        expanded = true;
      }
      else {
        checkboxes1.style.display = "none";
        expanded = false;
      }
    }
  </script>
  <script>
    $(function () {
      $("#example1").DataTable({
        "responsive": true, "lengthChange": false, "autoWidth": false,
        "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
      }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
      $('#example2').DataTable({
        "paging": true,
        "lengthChange": false,
        "searching": false,
        "ordering": true,
        "info": true,
        "autoWidth": false,
        "responsive": true,
      });

    });

  </script>

  <script>
    document.getElementById('select-all2').onclick = function () {
      var checkboxes1 = document.getElementsByName('master2');
      for (var checkbox of checkboxes1) {
        checkbox.checked = this.checked;
      }
    }
  </script>
</body>

</html>