<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <title>UTI</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="../assets/css_1/bootstrap.min_v5.1.3.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link href="../assets/css/font-awesome.min.css" rel="stylesheet"> -->
  <!-- <link href="../assets/bootstrap-icons/bootstrap-icons.css" rel="stylesheet"> -->
  <link href="../assets/bootstrap-icons_1/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/css_1/main.css" rel="stylesheet">
  <!-- <link href="../assets/css/main.css" rel="stylesheet"> -->
  <link href="../assets/css_1/style.css" rel="stylesheet">
  <!-- <link href="../assets/css/style.css" rel="stylesheet">  -->
</head>

<body id="sidebar">
  <!-- header start -->
  <div uti-include-html="../includes/header1.html"></div>
  <!-- header end -->
  
  <!-- sidebar start -->
  <div uti-include-html="../includes/sidebar.html"></div>
  <!-- sidebar end -->
  <main id="main" class="main">


    <section class="section dashboard">
      <div class="bg-white p-3 border">
        <div class="row">
          <div class="col-md-12">
            <h5>PINCODE MASTER</h5>
          </div>
        </div>
        <hr id="arn-master-firsthr">
        <div class="row">
          <div class="col-md-12">
            <!-- <a href="../master/bulk-upload-pincode.html" class="btn btn-primary" style=" width: 160px; border: none;">Bulk
              Upload + </a> -->
            <a href="../master/add_record_pincode.html" class="btn btn-primary"
              style=" width: 160px;  border: none ">Add
              Record +</a>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <table>
              <tr>
                <td>
                  <table class="row pt-3 id=" step1">
                    <tr>
                      <td><input type="text" class="form-control" id="select3" /></td>
                      <td>
                        <select class="form-select" id="select1">
                          <option>Select Quarter</option>
                          <option value="202353">2022-23-Q1</option>
                          <option value="202354">2022-23-Q2</option>
                          <option value="202355">2022-23-Q3</option>
                          <option value="202356">2022-23-Q4</option>
                        </select>
                      </td>
                      <td>
                        <select class="form-select" id="select2">
                          <option>Select PinCode</option>
                          <option value="1">794107</option>
                          <option value="2">794108</option>
                          <option value="3">794110</option>
                          <option value="4">794111</option>
                          <option value="5">802161</option>
                          <option value="6">802162</option>
                          <option value="7">802163</option>
                          <option value="8">802164</option>
                        </select>
                      </td>
                      <td><a href="#" id="btn_search1" name="btnsearch" class="btn btn-primary w-30">Search</a></td>
                      <td><button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false" style="margin-left: 180px;"><i class="fa fa-solid fa-download"></i></button>
                      <ul class="dropdown-menu">
                        <li><button class="dropdown-item" type="button">Excel</button></li>
                      </ul>
                    </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <hr id="arn-master-secondhr">
        <div class="row pt-2">

          <div class="col-md-6 row mb-3">
            <!-- <tr>
                <th scope="col"><b>Show</b> <i class="fa fa-solid"></i></th>
                <td>
                  
                  </td> -->
            <div class="col-md-3" style="display: flex; margin-top: 30px;">
              <label>Show</label>
              <select class="form-select" id="records" style="margin-left: 10px;">
                <option>50</option>
                <option>100</option>
                <option>200</option>
                <option>All</option>
              </select> <b> entries</b>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-6" style=" margin-top: 30px;">
              <!-- <label>Maker</label> -->
    
              <div class="selectBox form-control" style="    position: relative;
              top: -12px;" onclick="showCheckboxes1()">
    
                <select class="custom-select border-bottom form-control-plaintext">
    
                  <option>Column </option>
    
                </select>
    
                <div class="overSelect"></div>
    
              </div>
    
              <div id="checkboxes1"  class="checkstyle" style="overflow: scroll;">
    
                <label><input type="checkbox" id="select-all2">Select All</label>
                <label for="onem">
    
                  <input type="checkbox" id="onem" name="master2" onclick="myFunction()" />
    
                  PINCODE</label>
    
                <label for="twom">
                  <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
    
                  DIST_CD</label>
                <label for="twom">
                  <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
    
                  DIST_NAME</label>
                <label for="twom">
                  <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
    
                  CITY_AS_PER_AMFI </label>
                  <label for="twom">
                     <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
                     CITY_AS_PER_CAMS	 </label>
                     <label for="twom">
                        <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
          
                        T30B30 </label>
                        <label for="twom">
                           <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
             
                           T5B5</label>
                           <label for="twom">
                              <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
                
                              T15B15	</label>
                              <label for="twom">
                                 <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
                   
                                 T8B8</label>
                                 <label for="twom">
                                    <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
                      
                                    DOFA_PIN_CATEGORY</label>
                                    <label for="twom">
                                       <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
                         
                                       UFC_LOCATION</label>
                                       <label for="twom">
                                        <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
                          
                                        VALID_FROM</label>
                                        <label for="twom">
                                          <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
                            
                                          VALID_UPTO	</label>
                                          <label for="twom">
                                            <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
                              
                                            UFC_CODE</label>
                                       
    
              </div>
            </div>
          </div>
         
        </div>
        <div class="overflow-auto">
          <table class="table small border">
            <tr class="bg-primary text-white">
             
              <th scope="col">PINCODE</th>
    
              <th scope="col">DIST_CD</th>
              <th scope="col">DIST_NAME</th>
              <th scope="col">CITY_AS_PER_AMFI</th>
              <th scope="col">CITY_AS_PER_CAMS</th> <!--new added-->
              <!-- <th scope="col">DISTRICT</th> not required -->
              <th scope="col">T30B30</th>
              <th scope="col">T5B5</th> <!--new added-->
              <th scope="col">T15B15</th> <!--new added-->
              <th scope="col">T8B8</th> <!--new added-->
              <th scope="col">DOFA_PIN_CATEGORY</th> <!--new added-->
              <th scope="col">UFC_LOCATION</th> <!--new added-->
              <th scope="col">VALID_FROM</th>
              <th scope="col">VALID_UPTO</th>
              <th scope="col">UFC_CODE</th>
              <th scope="col">CREATION_SERV_REQ</th>
              <th scope="col">LSTUPD_SERV_REQ</th>
              <th scope="col">LSTUPDUSER</th>
              <th scope="col">CREATION_TICKET_ID</th>
              <th scope="col">LSTUPD_TICKET_ID</th>
              <th scope="col">LSTUPDDT</th>
              <th scope="col">CREATION_DT</th>
              <th scope="col">ACTION</th>
            </tr>
            <tr>
              
              <td>794107</td>
            
              <td>2703</td>
              <td>EAST KHASI HILLS NANGALBIBRA</td>
              <td>TO BE ADDED</td>
              <td>SHILLONG</td>
              <!-- <td>EAST KHASI HILLS - NANGALBIBRA</td> -->
              <td>B30</td>
              <td></td>
              <td>B-15</td>
              <td>B-8</td>
              <td>B100</td>
              <td>Y</td>
              <td>30-12-9999</td>
              <td>01-04-2014</td>
              
              <td>223</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>
                <div class="dropdown">
                  <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class=""></i>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="../master/edit-pincode-master.html">Edit</a></li>
                    <li><a class="dropdown-item" href="../master/close-pincode-master.html">Close</a></li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              
              <td>794108</td>
           
              <td>2703</td>
              <td>EAST KHASI HILLS RESUBELPARA</td>
              <td>TO BE ADDED</td>
              <td>SHILLONG</td>
              <!-- <td>EAST KHASI HILLS - RESUBELPARA</td> -->
              <td>B30</td>
              <td></td>
              <td>B-15</td>
              <td>B-8</td>
              <td>B100</td>
              <td>Y</td>
              <td>30-12-9999</td>

              <td>01-04-2014</td>
              <td>223</td>
              <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
              <td>
                <div class="dropdown">
                  <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class=""></i>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="../master/edit-pincode-master.html">Edit</a></li>
                    <li><a class="dropdown-item" href="../master/close-pincode-master.html">Close</a></li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              
              <td>794110</td>
           
              <td>2703</td>
              <td>EAST KHASI HILLS RONGJENG</td>
              <td>TO BE ADDED</td>
              <td>SHILLONG</td>
              <!-- <td>EAST KHASI HILLS - RONGJENG</td> -->
              <td>B30</td>
              <td></td>
              <td>B-15</td>
              <td>B-8</td>
              <td>B100</td>
              <td>Y</td>
              <td>30-12-9999</td>
              <td>01-04-2014</td>
           
              <td>223</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>
                <div class="dropdown">
                  <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class=""></i>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="../master/edit-pincode-master.html">Edit</a></li>
                    <li><a class="dropdown-item" href="../master/close-pincode-master.html">Close</a></li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              
              <td>794111</td>
              
              <td>2703</td>
              <td>EAST KHASI HILLS SIMSANGGIRI</td>
              <td>TO BE ADDED</td>
              <td>SHILLONG</td>
              <!-- <td>EAST KHASI HILLS - SIMSANGGIRI</td> -->
              <td>B30</td>
              <td></td>
              <td>B-15</td>
              <td>B-8</td>
              <td>B100</td>
              <td>Y</td>
              <td>30-12-9999</td>
              <td>01-04-2014</td>
              
              <td>223</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>
                <div class="dropdown">
                  <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class=""></i>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="../master/edit-pincode-master.html">Edit</a></li>
                    <li><a class="dropdown-item" href="../master/close-pincode-master.html">Close</a></li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              
              <td>794112</td>
            
              <td>2703</td>
              <td>EAST KHASI HILLS MANDIPATHAR</td>
              <td>TO BE ADDED</td>
              <td>SHILLONG</td>
              <!-- <td>EAST KHASI HILLS - MANDIPATHAR</td> -->
              <td>B30</td>
              <td></td>
              <td>B-15</td>
              <td>B-8</td>
              <td>B100</td>
              <td>Y</td>
              <td>30-12-9999</td>
              <td>01-04-2014</td>
              
              <td>223</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>
                <div class="dropdown">
                  <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class=""></i>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="../master/edit-pincode-master.html">Edit</a></li>
                    <li><a class="dropdown-item" href="../master/close-pincode-master.html">Close</a></li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              
              <td>802161</td>
              
              <td>303</td>
              <td>BHOJPUR</td>
              <td>TO BE ADDED</td>
              <td>ARRAH</td>
              <!-- <td>BHOJPUR</td> -->
              <td>B30</td>
              <td></td>
              <td>B-15</td>
              <td>B-8</td>
              <td>B100</td>
              <td>N</td>
              <td>30-12-9999</td>
              <td>01-04-2014</td>
             
              <td>203</td>
              <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
              <td>
                <div class="dropdown">
                  <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class=""></i>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="../master/edit-pincode-master.html">Edit</a></li>
                    <li><a class="dropdown-item" href="../master/close-pincode-master.html">Close</a></li>
                  </ul>
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
      </div>
      </div>
    </section>
  </main>
  <footer id="footer" class="footer">
    <div class="copyright">
        &copy; Copyright <strong><span>UTI</span></strong>
        <script type="text/javascript">
            var d = new Date();
            yr = d.getFullYear();
            document.write(yr); cPrev = -1;
            function sortBy(c) {
                rows = document.getElementById("sortable").rows.length;
                columns = document.getElementById("sortable").rows[0].cells.length;
                arrTable = [...Array(rows)].map(e => Array(columns));

                for (ro = 0; ro < rows; ro++) {
                    for (co = 0; co < columns; co++) {
                        arrTable[ro][co] = document.getElementById("sortable").rows[ro].cells[co].innerHTML;
                    }
                }

                th = arrTable.shift();

                if (c !== cPrev) {
                    arrTable.sort(
                        function (a, b) {
                            if (a[c] === b[c]) {
                                return 0;
                            } else {
                                return (a[c] < b[c]) ? -1 : 1;
                            }
                        }
                    );
                } else {
                    arrTable.reverse();
                }

                cPrev = c;

                arrTable.unshift(th);

                for (ro = 0; ro < rows; ro++) {
                    for (co = 0; co < columns; co++) {
                        document.getElementById("sortable").rows[ro].cells[co].innerHTML = arrTable[ro][co];
                    }
                }
            }
                  // toggle script


var  innerSidebar = function(){

$('#sidebar').toggleClass('toggle-sidebar');

}

// toggle script
        </script>
        . All Rights Reserved
    </div>
</footer>


  <!-- <script type="text/javascript" src="../assets/js/jquery-2.2.4.min.js"></script> -->
  <script type="text/javascript" src="../assets/js_1/jquery-2.2.4.min.js"></script>
  <!-- <script type="text/javascript" src="../assets/js/jquery.multi-select.js"></script> -->
  <script type="text/javascript" src="../assets/js_1/jquery.multi-select.js"></script>
  <script src="../assets/js_1/bootstrap.bundle.min_v5.1.3.js"></script>
  <!-- <script src="../assets/js/bootstrap.bundle.min_v5.1.3.js"></script> -->
  <script src="../assets/js_1/main.js"></script>
  <!-- <script src="../assets/js/main.js"></script> -->
  <script src="../assets/js_1/uti.js"></script>
  <!-- <script src="../assets/js/uti.js"></script> -->
  <script src="../assets/js_1/custom.js"></script>
  <!-- <script src="../assets/js/custom.js"></script> -->

  <script type="text/javascript">
    function displaydetails() {
        document.getElementById("empgrddetails").style.display = "block";
        document.getElementsByClassName("upload_btn")[0].style.display = "none";  //new

    }
</script>
  <!-- <script>
      function myFunction() {
          let text = "Do you want to proceed";
          if (confirm(text) == true) {
              text = "You pressed OK!";
          } else {
              text = "You canceled!";
          }
          document.getElementById("demo").innerHTML = text;
      }
  </script> -->

    <!-- columns -->
    <script>

      var expanded = false;
   
   
   
   
      function showCheckboxes1() {
   
        var checkboxes1 = document.getElementById("checkboxes1");
   
        if (!expanded) {
   
          checkboxes1.style.display = "block";
   
          expanded = true;
   
        } else {
   
          checkboxes1.style.display = "none";
   
          expanded = false;
   
        }
   
      }</script>
   
    <script>
   
      $(function () {
   
        $("#example1").DataTable({
   
          "responsive": true, "lengthChange": false, "autoWidth": false,
   
          "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
   
        }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
   
        $('#example2').DataTable({
   
          "paging": true,
   
          "lengthChange": false,
   
          "searching": false,
   
          "ordering": true,
   
          "info": true,
   
          "autoWidth": false,
   
          "responsive": true,
   
        });
   
      });
   
    </script>
   
    <script>
      document.getElementById('select-all2').onclick = function () {
        var checkboxes1 = document.getElementsByName('master2');
        for (var checkbox of checkboxes1) {
          checkbox.checked = this.checked;
        }
      }
    </script>

</body>

</html>