<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <title>UTI</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="../assets/css_1/bootstrap.min_v5.1.3.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link href="../assets/css/font-awesome.min.css" rel="stylesheet"> -->
  <!-- <link href="../assets/bootstrap-icons/bootstrap-icons.css" rel="stylesheet"> -->
  <link href="../assets/bootstrap-icons_1/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/css_1/main.css" rel="stylesheet">
  <!-- <link href="../assets/css/main.css" rel="stylesheet"> -->
  <link href="../assets/css_1/style.css" rel="stylesheet">
  <!-- <link href="../assets/css/style.css" rel="stylesheet">  -->
  <!-- <link href="../assets/css/bootstrap-n.css" rel="stylesheet"/> -->
  <link href="../assets/css_1/bootstrap-n.css" rel="stylesheet" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


</head>
<script type="text/javascript">
  function fun() {
    alert("No. of records successfull uploaded:5 No.of records not successfully uploaded:3 ");
  }
</script>

<body id="sidebar">
  <!-- header start -->
  <div uti-include-html="../includes/header1.html"></div>
  <!-- header end -->
  
  <!-- sidebar start -->
  <div uti-include-html="../includes/sidebar.html"></div>
  <!-- sidebar end -->
  <main id="main" class="main">
    <section class="section dashboard">
      <div class="bg-white p-3 border">
        <div class="row">
          <div class="col-md-8" style="bottom: 10px;">
            <h4>PRMUFC-TO-PRMEMP MASTER </h4>
          </div>
          <br>
          <div class="col-md-12">
            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">


              <!-- div -->
              <div class="row">
                <div class="col-md-12">
                  <!-- <a href="../master/bulk_upload_arn.html" class="btn btn-primary"
                    style=" width: 160px; border: none;">Bulk Upload + </a> -->
                  <a href="../master/add-record-prmufc-to-prmemp.html" class="btn btn-primary"
                    style=" width: 160px;  border: none ">Add Record +</a>
                </div>
              </div>
              <!-- div -->



              <div class="tab-content" id="myTabContent">

                <!-- first sub tab  start-->
                <div class="tab-pane fade  " id="total" role="tabpanel" aria-labelledby="total-tab">
                  <div class="overflowemail">


                    <div class="mt-2" style="width: 150px;">
                      <h3 class="mb-4">Upload File </h3>
                      <input type="file" class="hsag">
                      <button class="xyz " style="border-radius: 5px;">Upload</button>

                    </div>

                  </div>
                </div>
                <!-- first sub tab end-->


                <!-- Second sub tab start -->
                <div class="tab-pane fade" id="schedule" role="tabpanel" aria-labelledby="schedule-tab">
                  <div class="col-md-12 mt-2">
                    <div class="row">
                      <div class="col-md-6  ">
                        <label class="mt-4">KRV_Code</label>
                        <input type="text " placeholder="ARN-29742" class="form-control mt-2">
                        <label class="mt-4">Channel_code</label>
                        <input type="text " placeholder="RTL" class="form-control mt-2">
                        <label class="mt-4">NEW_BR_CODE</label>
                        <input type="text " placeholder="119" class="form-control mt-2">
                        <label class="mt-4">REGION_CODE</label>
                        <input type="text " placeholder="NORH" class="form-control mt-2">
                        <label class="mt-4">NAME</label>
                        <input type="text " placeholder="DEUTSCHE BANK" class="form-control mt-2">
                        <label class="mt-4">MULTI_CITY FLAG</label>
                        <input type="text " placeholder="E" class="form-control mt-2">
                        <label class="mt-4">CATEGORY</label>
                        <input type="text " placeholder="BANKS" class="form-control mt-2">
                        <label class="mt-4">ZONE</label>
                        <input type="text " placeholder="WEST" class="form-control mt-2">
                        <label class="mt-4">ARN_GROUP_NAME</label>
                        <input type="text " placeholder="Deutsche Bank" class="form-control mt-2">
                        <label class="mt-4">SUB_CHANNEL</label>
                        <input type="text " placeholder="E-ARN" class="form-control mt-2">

                      </div>

                      <div class="col-md-6 ">
                        <label class="mt-4">VALID_FROM</label>
                        <input type="text " placeholder="01-10-2021" class="form-control mt-2">
                        <label class="mt-4">VALID_UPTO</label>
                        <input type="text " placeholder="30-12-9999" class="form-control mt-2">
                        <label class="mt-4">CREATION_DT</label>
                        <input type="text " placeholder="01-07-2019" class="form-control mt-2">
                        <label class="mt-4">LSTUPDDT</label>
                        <input type="text " placeholder="25-07-2019" class="form-control mt-2">
                        <label class="mt-4">ACTIVE_FLAG</label>
                        <input type="text " placeholder="Y" class="form-control mt-2">
                        <label class="mt-4">OWNER_TYPE</label>
                        <input type="text " placeholder="" class="form-control mt-2">
                        <label class="mt-4">UFC_CODE</label>
                        <input type="text " placeholder="119" class="form-control mt-2">
                        <label class="mt-4">PRM_CODE</label>
                        <input type="text " placeholder="" class="form-control mt-2">
                        <label class="mt-4">CHANNEL_GROUP</label>
                        <input type="text " placeholder="BNND" class="form-control mt-2">
                        <button class="btu">submit</button>

                      </div>





                    </div>

                  </div>

                </div>

                </table>

              </div>



            </div>
            <!--  third sub tab end-->

            <!-- third sub tab start -->
            <div class="tab-pane fade" id="cross" role="tabpanel" aria-labelledby="cross">


            </div>
            <!--  third sub tab end-->



          </div>

        </div>
      </div>



      <div class="col-md-12 mt-5">
        <div class="row">
          <div class="col-md-3">
            <input type="text" class="form-control">
          </div>
          <div class="col-md-3">
            <select class="form-select" id="select1">
              <option>Select Quarter</option>
              <option value="202353">2022-23-Q1</option>
              <option value="202354">2022-23-Q2</option>
              <option value="202355">2022-23-Q3</option>
              <option value="202356">2022-23-Q4</option>
            </select>
          </div>
          <div class="col-md-3">
            <select class="form-select" id="select2">
              <option>Select KRV Code</option>
              <option value="202353">ARN-29742</option>
              <option value="202354">ARN-47629</option>
              <option value="202355">ARN-49707</option>
              <option value="202356">ARN-79711</option>
              <option value="202357">AAB-1000</option>
              <option value="202358">ARN-251276</option>
              <option value="202359">ARN-69626</option>
              <option value="202360">ARN-94941</option>
              <option value="202361">ARN-132998</option>
              <option value="202362">ARN-60809</option>
            </select>

          </div>
          <div class="row col-md-3">
            <div class="col-md-6">
              <a href="#" name="btnsearch" class="btn btn-primary w-30">Search</a>

            </div>

            <div class="col-md-6">
              <div class="dropdown pull-right">
                <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                  aria-expanded="false" >
                  <i class="fa fa-solid fa-download"></i>
                </button>
                <ul class="dropdown-menu">
                  <li><button class="dropdown-item" type="button">PDF</button></li>
                  <li><button class="dropdown-item" type="button">Excel</button></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="col-md-2 pb-2">
                  <div class="dropdown pull-right">
                    <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                      aria-expanded="false" style="position: relative;
                      left: 372px;">
                      <i class="fa fa-solid fa-download"></i>
                    </button>
                    <ul class="dropdown-menu">
                      <li><button class="dropdown-item" type="button">PDF</button></li>
                      <li><button class="dropdown-item" type="button">Excel</button></li>
                    </ul>
                  </div>
                </div> -->
      </div>
      </div>
      </div>
      </div>
      </div>
      <!-- Modal -->

      <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title" style="position: relative; top: -22px;">File Name:ARN</h4>
              <h4 style="position: relative;
                bottom: -1px;
                left: -130px;
            ">Column Count:5</h4>
              <h4 style="position: relative;
                top: 20px;
                left: -263px;">Row Count:4</h4><button
                style="border-radius: 9px;background-color:#193984;color: white ;">upload</button>
            </div>

            <div class="modal-body" style="overflow: scroll;">

              <table>
                <tr>
                  <th class="abc">KRV_CODE</th>
                  <th class="abc">CHANNEL_CODE</th>
                  <th class="abc">NEW_BR_CODE</th>
                  <th class="abc">REGION_CODE</th>
                  <th class="abc">NAME</th>
                  <th class="abc">MULTICITY FLAG</th>
                  <th class="abc">CATEGORY</th>
                  <th class="abc">ZONE</th>
                  <th class="abc">ARN_GROUP_NAME</th>
                  <th class="abc">SUB_CHANNEL</th>
                  <th class="abc">VALID_FROM</th>
                  <th class="abc">VALID_UPTO</th>
                  <th class="abc">CREATION_DT</th>
                  <th class="abc">LSTUPDDT</th>
                  <th class="abc">ACTIVE_FLAG</th>

                  <th class="abc">UFC_CODE</th>
                </tr>

                <tr>
                  <td class="cde">ARN-29742</td>
                  <td class="cde">RTL</td>
                  <td class="cde"> 119</td>
                  <td class="cde">NORH </td>
                  <td class="cde">DEUTSCHE BANK</td>
                  <td class="cde">E</td>
                  <td class="cde">BANKS</td>
                  <td class="cde">WEST</td>
                  <td class="cde">Deutsche Bank</td>
                  <td class="cde">E-ARN</td>
                  <td class="cde">01-10-2021</td>
                  <td class="cde">30-12-9999</td>
                  <td class="cde">01-07-2019</td>
                  <td class="cde">25-07-2019</td>
                  <td class="cde">Y</td>
                  <td class="cde">119</td>
                </tr>





                <tr>
                  <td class="cde"> ARN-47629</td>
                  <td class="cde">RTL</td>
                  <td class="cde"> 119</td>
                  <td class="cde">MUMB </td>
                  <td class="cde">BARCLAYS BANK PLC</td>
                  <td class="cde">Y</td>
                  <td class="cde"> ND</td>
                  <td class="cde">WEST</td>
                  <td class="cde"> Barclays</td>
                  <td class="cde">M-ARN</td>
                  <td class="cde"> 01-10-2021</td>
                  <td class="cde">30-12-9999</td>
                  <td class="cde">16-11-2021</td>
                  <td class="cde">08-12-2021</td>
                  <td class="cde">Y</td>
                  <td class="cde">119</td>
                </tr>



                <tr>
                  <td class="cde"> ARN-49707</td>
                  <td class="cde">RTL</td>
                  <td class="cde"> 117</td>
                  <td class="cde"> NORH </td>
                  <td class="cde"> RELIGARE WEALTH</td>
                  <td class="cde">E</td>
                  <td class="cde"> ND</td>
                  <td class="cde"></td>
                  <td class="cde"> Religare</td>
                  <td class="cde"> E-ARN</td>
                  <td class="cde"> 01-10-2021</td>
                  <td class="cde"> 30-12-9999</td>
                  <td class="cde">01-07-2019</td>
                  <td class="cde"> 25-07-2019</td>
                  <td class="cde">Y</td>
                  <td class="cde">117</td>
                </tr>


                <tr>
                  <td class="cde"> ARN-79711</td>
                  <td class="cde">RTL</td>
                  <td class="cde">400 </td>
                  <td class="cde">NORT </td>
                  <td class="cde"> RELIGARE MARKETINGS</td>
                  <td class="cde">Y</td>
                  <td class="cde"> ND</td>
                  <td class="cde">NORTH </td>
                  <td class="cde"> Barclays</td>
                  <td class="cde">M-ARN</td>
                  <td class="cde"> 01-10-2021</td>
                  <td class="cde">30-12-9999</td>
                  <td class="cde">16-11-2021</td>
                  <td class="cde">08-12-2021</td>
                  <td class="cde">Y</td>
                  <td class="cde">119</td>
                </tr>
              </table>


            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      </div>
      <hr id="third-hr" style="margin-top: -56px; ">
      <!-- <table>
          <tr>
            <td>
              <table class="row pt-3 id=" step1">
                <tr>
                  <td><input type="text" class="form-control" id="select3" /></td>
                  <td>
                    <select class="form-select" id="select1">
                      <option>Select Quarter</option>
                      <option value="202353">2022-23-Q1</option>
                      <option value="202354">2022-23-Q2</option>
                      <option value="202355">2022-23-Q3</option>
                      <option value="202356">2022-23-Q4</option>
                    </select>
                  </td>
                  <td>
                    <select class="form-select" id="select2">
                      <option>Select KRV Code</option>
                      <option value="202353">ARN-29742</option>
                      <option value="202354">ARN-47629</option>
                      <option value="202355">ARN-49707</option>
                      <option value="202356">ARN-79711</option>
                      <option value="202357">AAB-1000</option>
                      <option value="202358">ARN-251276</option>
                      <option value="202359">ARN-69626</option>
                      <option value="202360">ARN-94941</option>
                      <option value="202361">ARN-132998</option>
                      <option value="202362">ARN-60809</option>
                    </select>
                  </td>
                  <td><a href="#" id="btn_search1" name="btnsearch" class="button "
                      style="border-radius: 5px; background-color:#193984; color: white;">Search</a></td>
                </tr>
              </table>
            </td>

          </tr>
        </table> -->
      <!-- <hr id="arn-master-secondhr"> -->
      <!-- 1-10 of 500 <i class="fa fa-solid fa-angle-left"></i> <a href=""><i class="fa fa-solid fa-angle-right"></i></a> -->
      <div class="row pt-2">

        <div class="col-md-6 row mb-3">
          <!-- <tr>
              <th scope="col"><b>Show</b> <i class="fa fa-solid"></i></th>
              <td>
                
                </td> -->
          <div class="col-md-3" style="display: flex; margin-top: 30px;">
            <label>Show</label>
            <select class="form-select" id="records" style="margin-left: 10px;">
              <option>50</option>
              <option>100</option>
              <option>200</option>
              <option>All</option>
            </select> <b> entries</b>
          </div>
          <div class="col-md-2"></div>
          <div class="col-md-6" style=" margin-top: 30px;">
            <!-- <label>Maker</label> -->
  
            <div class="selectBox form-control" style="    position: relative;
            top: -12px;" onclick="showCheckboxes1()">
  
              <select class="custom-select border-bottom form-control-plaintext">
  
                <option>Column </option>
  
              </select>
  
              <div class="overSelect"></div>
  
            </div>
  
            <div id="checkboxes1"  class="checkstyle" style="overflow: scroll;">
  
              <label><input type="checkbox" id="select-all2">Select All</label>
              <label for="onem">
  
                <input type="checkbox" id="onem" name="master2" onclick="myFunction()" />
  
                PRM_CODE</label>
  
              <label for="twom">
                <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
  
                PRM_EMP_CODE</label>
              <label for="twom">
                <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
  
                PRM_EMP_NAME</label>
              <label for="twom">
                <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
  
                VALID_FROM	</label>
                <label for="twom">
                   <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
                   VALID_UPTO </label>
          
            </div>
          </div>
        </div>
        <!-- <div class="col-md-6">
            <td><button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                aria-expanded="false" id="downloadbtn" style="margin-left: 190px; "><i
                  class="fa fa-solid fa-download"></i></button>
              <ul class="dropdown-menu">
                <li><button class="dropdown-item" type="button">Excel</button></li>
              </ul>
            </td>
          </div> -->
      </div>
      <div class="overflow-auto">
        <table class="table small border">
          <tr class="bg-primary text-white">

            <th scope="col">PRM_CODE</th>
            <th scope="col">PRM_EMP_CODE</th>
            <th scope="col">PRM_EMP_NAME</th>
            <th scope="col">VALID_FROM</th>
            <th scope="col">VALID_UPTO</th>
            <th scope="col">CREATION_SERV_REQ</th>
            <th scope="col">LSTUPD_SERV_REQ</th>
            <th scope="col">LSTUPDUSER</th>
            <th scope="col">CREATION_TICKET_ID</th>
            <th scope="col">LSTUPD_TICKET_ID</th>
            <th scope="col">LSTUPDDT</th>
            <th scope="col">CREATION_DT</th>
            <th scope="col">ACTION</th>
            <!-- <th scope="col">DIST</th> not required-->
            <!-- <th scope="col">ALLOCATION</th> -->
            <!-- <th scope="col">MULTICITY FLAG</th> -->
             <!--changed label from Allocation to Multicity Flag-->
            <!-- <th scope="col">CATEGORY</th> -->
            <!-- <th scope="col">GROUPCD</th> not required-->
            <!-- <th scope="col">RM_CODE</th>  not required, will be part of mapping-->
            <!-- <th scope="col">ZONE</th>
            <th scope="col">ARN_GROUP_NAME</th>
            <th scope="col">SUB_CHANNEL</th> -->
            <!-- <th scope="col">ARN_TYPE</th> not required-->
            <!-- <th scope="col">VALID_FROM</th>
            <th scope="col">VALID_UPTO</th>
            <th scope="col">CREATION_DT</th>
            <th scope="col">LSTUPDDT</th>
            <th scope="col">ACTIVE_FLAG</th>
            <th scope="col">OWNER_TYPE</th>
            <th scope="col">UFC_CODE</th>
            <th scope="col">PRM_CODE</th>
            <th scope="col">CHANNEL_GROUP</th>
            <th scope="col">ACTION</th> -->
            <!-- <th scope="col">SAP_REGION_CODE</th>
            <th scope="col">SAP_ZONE_CODE</th> -->
            <!-- <th scope="col">ACTION</th> -->
          </tr>
          <tr>
            <td>PRM_101</td>
            <td>4588</td>
            <td>Vaishali Patel</td>
            <td>01-10-2022</td>
            <td>	31-12-2022</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
              <div class="dropdown">
                <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                  id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" >
                  <i class=""></i>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="../master/edit-prmufc-to-prmemp.html">Edit</a></li>
                    <li><a class="dropdown-item" href="../master/close-to-prmufc-to-prmemp.html">Close</a></li>
                </ul>
              </div>
            </td>
          </tr>
          <tr>
            <td>PRM_102</td>
            <td>4589</td>
            <td>Vaishali Patel</td>
            <td>02-01-2023</td>
            <td>31-03-2023</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
              <div class="dropdown">
                <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                  id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class=""></i>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="../master/edit-prmufc-to-prmemp.html">Edit</a></li>
                    <li><a class="dropdown-item" href="../master/close-to-prmufc-to-prmemp.html">Close</a></li>
                </ul>
              </div>
            </td>
          </tr>
          <tr>
            <td>PRM_103</td>
            <td>4596</td>
            <td>Vaishali Patel</td>
            <td>30-12-9999</td>
            <td>01-04-2023</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
              <div class="dropdown">
                <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                  id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class=""></i>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="../master/edit-prmufc-to-prmemp.html">Edit</a></li>
                    <li><a class="dropdown-item" href="../master/close-to-prmufc-to-prmemp.html">Close</a></li>
                </ul>
              </div>
            </td>
          <tr>
            <td>PRM_107</td>
            <td>4596</td>
            <td>Shailesh Shellale</td>
            <td>01-10-2022</td>
            <td>31-12-2022</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
              <div class="dropdown">
                <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                  id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class=""></i>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="../master/edit-prmufc-to-prmemp.html">Edit</a></li>
                  <li><a class="dropdown-item" href="../master/close-to-prmufc-to-prmemp.html">Close</a></li>
                </ul>
              </div>
            </td>
          </tr>
          <tr>
            <td>PRM_110</td>
            <td>4599</td>
            <td>Shailesh Shellale</td>
            <td>08-10-2022</td>
            <td>01-12-2022</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
              <div class="dropdown">
                <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                  id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class=""></i>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="../master/edit-prmufc-to-prmemp.html">Edit</a></li>
                    <li><a class="dropdown-item" href="../master/close-to-prmufc-to-prmemp.html">Close</a></li>
                </ul>
              </div>
            </td>
          </tr>
        </table>
        <nav aria-label="Page navigation example">
          <ul class="pagination">
            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
          </ul>
        </nav>
      </div>
    </section>
  </main>
  <footer id="footer" class="footer">
    <div class="copyright">&copy; Copyright <strong><span>UTI</span></strong>
      <script type="text/javascript">
        var d = new Date();
        yr = d.getFullYear();
        document.write(yr);

        $(document).ready(function () {
          $('#action').multiselect();
        });   
      </script>. All Rights Reserved
    </div>
  </footer>
  <script src="../assets/js_1/bootstrap.bundle.min_v5.1.3.js"></script>
  <!-- <script src="../assets/js/bootstrap.bundle.min_v5.1.3.js"></script> -->
  <script src="../assets/js_1/jquery-2.2.4.min.js"></script>
  <!-- <script src="../assets/js/jquery-2.2.4.min.js"></script> -->
  <script src="../assets/js_1/jquery.multi-select.js"></script>
  <!-- <script src="../assets/js/jquery.multi-select.js"></script> -->
  <script src="../assets/js_1/main.js"></script>
  <!-- <script src="../assets/js/main.js"></script> -->
  <script src="../assets/js_1/uti.js"></script>
  <!-- <script src="../assets/js/uti.js"></script> -->
  <script src="../assets/js_1/custom.js"></script>
  <!-- <script src="../assets/js/custom.js"></script> -->

  <script>
    var onClick = function () {
    };

    // $('#button').click(onClick);

    $('#button2').click(function () {
      alert('Are you sure to proceed?');
    });
    $('#myModal').on('shown.bs.modal', function () {
      $('#myInput').trigger('focus')
    })
    // aaa
    var acc = document.getElementsByClassName("accordion");

    var i;




    for (i = 0; i < acc.length; i++) {

      acc[i].addEventListener("click", function () {

        this.classList.toggle("active");

        var panel = this.nextElementSibling;

        if (panel.style.display === "block") {

          panel.style.display = "none";

        } else {

          panel.style.display = "block";

        }

      });

    }
        // toggle script
    

   var  innerSidebar = function(){

$('#sidebar').toggleClass('toggle-sidebar');

}

// toggle script
  </script>
   <!-- columns -->
   <script>

    var expanded = false;
 
 
 
 
    function showCheckboxes1() {
 
      var checkboxes1 = document.getElementById("checkboxes1");
 
      if (!expanded) {
 
        checkboxes1.style.display = "block";
 
        expanded = true;
 
      } else {
 
        checkboxes1.style.display = "none";
 
        expanded = false;
 
      }
 
    }</script>
 
  <script>
 
    $(function () {
 
      $("#example1").DataTable({
 
        "responsive": true, "lengthChange": false, "autoWidth": false,
 
        "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
 
      }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
 
      $('#example2').DataTable({
 
        "paging": true,
 
        "lengthChange": false,
 
        "searching": false,
 
        "ordering": true,
 
        "info": true,
 
        "autoWidth": false,
 
        "responsive": true,
 
      });
 
    });
 
  </script>
 
  <script>
    document.getElementById('select-all2').onclick = function () {
      var checkboxes1 = document.getElementsByName('master2');
      for (var checkbox of checkboxes1) {
        checkbox.checked = this.checked;
      }
    }
  </script>
  
</body>

</html>