<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <title>UTI</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="../assets/css_1/bootstrap.min_v5.1.3.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link href="../assets/css/font-awesome.min.css" rel="stylesheet"> -->
  <!-- <link href="../assets/bootstrap-icons/bootstrap-icons.css" rel="stylesheet"> -->
  <link href="../assets/bootstrap-icons_1/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/css_1/main.css" rel="stylesheet">
  <!-- <link href="../assets/css/main.css" rel="stylesheet"> -->
  <link href="../assets/css_1/style.css" rel="stylesheet">
  <!-- <link href="../assets/css/style.css" rel="stylesheet">  -->
</head>

<body id="sidebar">
  <!-- header start -->
  <div uti-include-html="../includes/header1.html"></div>
  <!-- header end -->

  <!-- sidebar start -->
  <div uti-include-html="../includes/sidebar.html"></div>
  <!-- sidebar end -->
  <main id="main" class="main">


    <section class="section dashboard">
      <div class="bg-white p-3 border">
        <div class="row">
          <div class="col-md-12">
            <h5>ZONE MASTER</h5>
          </div>
        </div>
        <hr id="arn-master-firsthr">
        <div class="row">
          <div class="col-md-12">
            <!-- <a href="../master/bulk-upload-zone.html" class="btn btn-primary " style=" width: auto; border: none;">Bulk
        Upload + </a> -->
            <a href="../master/add_zone-master.html" class="btn btn-primary " style=" width: auto;  border: none ">Add
              Record +</a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <table>
              <tr>
                <td>
                  <table class="row pt-3 id=" step1">
                    <tr>
                      <td><input type="text" class="form-control" id="select3" /></td>
                      <td>
                        <select class="form-select" id="select1">
                          <option>Select Quarter</option>
                          <option value="202353">2022-23-Q1</option>
                          <option value="202354">2022-23-Q2</option>
                          <option value="202355">2022-23-Q3</option>
                          <option value="202356">2022-23-Q4</option>
                        </select>
                      </td>
                      <td>
                        <select class="form-select" id="select2">
                          <option>Select Zone Code</option>
                          <option value="202353">EAST</option>
                          <option value="202354">NORTH</option>
                          <option value="202355">SOUTH</option>
                          <option value="202356">WEST</option>
                          <option value="202357">CORP</option>
                          <option value="202358">GULF</option>
                        </select>
                      </td>
                      <td><a href="#" id="btn_search1" name="btnsearch" class="btn btn-primary w-30">Search</a></td>
                      <td><button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                          aria-expanded="false"><i class="fa fa-solid fa-download"></i></button>
                        <ul class="dropdown-menu">
                          <li><button class="dropdown-item" type="button">Excel</button></li>
                        </ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <hr id="arn-master-secondhr">
        <div class="row pt-2">

          <div class="col-md-6 row mb-3">
            <!-- <tr>
          <th scope="col"><b>Show</b> <i class="fa fa-solid"></i></th>
          <td>
            
            </td> -->
            <div class="col-md-3" style="display: flex; margin-top: 30px;">
              <label>Show</label>
              <select class="form-select" id="records" style="margin-left: 10px;">
                <option>50</option>
                <option>100</option>
                <option>200</option>
                <option>All</option>
              </select> <b> entries</b>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-6" style=" margin-top: 30px;">
              <!-- <label>Maker</label> -->

              <div class="selectBox form-control" style="    position: relative;
        top: -12px;" onclick="showCheckboxes1()">

                <select class="custom-select border-bottom form-control-plaintext">

                  <option>Column </option>

                </select>

                <div class="overSelect"></div>

              </div>

              <div id="checkboxes1" class="checkstyle" style="overflow: scroll;">

                <label><input type="checkbox" id="select-all2">Select All</label>
                <label for="onem">

                  <input type="checkbox" id="onem" name="master2" onclick="myFunction()" />

                  ZONE_CODE</label>

                <label for="twom">
                  <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
                  UMZ_ZONE_DESCRIPTION</label>
                <label for="twom">
                  <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />

                  ZONE_CHANNEL</label>
                <label for="twom">
                  <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />

                  UMZ_ORDER_NO </label>
                <label for="twom">
                  <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />

                  VALID_FROM</label>
                <label for="twom">
                  <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />

                  VALID_UPTO</label>

              </div>
            </div>
          </div>
        </div>
        <div class="overflow-auto">
          <table class="table small border">
            <tr class="bg-primary text-white">
              <th scope="col">ZONE_CODE</th>
              <th scope="col">UMZ_ZONE_DESCRIPTION</th>
              <th scope="col">ZONE_CHANNEL</th>
              <th scope="col">UMZ_ORDER_NO</th>
              <th scope="col">Valid_From</th>
              <th scope="col">Valid_Upto</th>
              <th scope="col">CREATION_SERV_REQ</th>
              <th scope="col">LSTUPD_SERV_REQ</th>
              <th scope="col">LSTUPDUSER</th>
              <th scope="col">CREATION_TICKET_ID</th>
              <th scope="col">LSTUPD_TICKET_ID</th>
              <th scope="col">LSTUPDDT</th>
              <th scope="col">CREATION_DT</th>
              <th scope="col">ACTION</th>
            </tr>
            <tr>

              <td>CORP</td>
              <td>CORPORATE OFFICE</td>
              <td>RTL</td>
              <td>6</td>

              <td>01-01-1964</td>
              <td>31-12-9999</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>
                <div class="dropdown">
                  <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class=""></i>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="../master/edit-zone-master.html">Edit</a></li>
                    <li><a class="dropdown-item" href="../master/close-zone.html">Close</a></li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr>

              <td>EAST</td>
              <td>EAST</td>
              <td>RTL</td>
              <td>4</td>

              <td>01-01-1964</td>
              <td>31-12-9999</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>
                <div class="dropdown">
                  <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class=""></i>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="../master/edit-zone-master.html">Edit</a></li>
                    <li><a class="dropdown-item" href="../master/close-zone.html">Close</a></li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr>

              <td>GULF</td>
              <td>GULF</td>
              <td>RTL</td>
              <td>5</td>
              <td>01-01-1964</td>
              <td>31-12-9999</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>
                <div class="dropdown">
                  <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class=""></i>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="../master/edit-zone-master.html">Edit</a></li>
                    <li><a class="dropdown-item" href="../master/close-zone.html">Close</a></li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr>

              <td>NORTH</td>
              <td>NORTH</td>
              <td>RTL</td>
              <td>2</td>

              <td>01-01-1964</td>
              <td>31-12-9999</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>
                <div class="dropdown">
                  <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class=""></i>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="../master/edit-zone-master.html">Edit</a></li>
                    <li><a class="dropdown-item" href="../master/close-zone.html">Close</a></li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr>

              <td>SOUTH</td>
              <td>SOUTH</td>
              <td>RTL</td>
              <td>3</td>

              <td>01-01-1964</td>
              <td>31-12-9999</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>
                <div class="dropdown">
                  <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class=""></i>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="../master/edit-zone-master.html">Edit</a></li>
                    <li><a class="dropdown-item" href="../master/close-zone.html">Close</a></li>
                  </ul>
                </div>
              </td>

            </tr>
            <tr>

              <td>WEST</td>
              <td>WEST</td>
              <td>RTL</td>
              <td>1</td>
              <td>01-01-1964</td>
              <td>31-12-9999</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>
                <div class="dropdown">
                  <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class=""></i>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="../master/edit-zone-master.html">Edit</a></li>
                    <li><a class="dropdown-item" href="../master/close-zone.html">Close</a></li>
                  </ul>
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
      </div>
      </div>
    </section>
  </main>
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>UTI</span></strong>
      <script type="text/javascript">
        var d = new Date();
        yr = d.getFullYear();
        document.write(yr); cPrev = -1;
        function sortBy(c) {
          rows = document.getElementById("sortable").rows.length;
          columns = document.getElementById("sortable").rows[0].cells.length;
          arrTable = [...Array(rows)].map(e => Array(columns));

          for (ro = 0; ro < rows; ro++) {
            for (co = 0; co < columns; co++) {
              arrTable[ro][co] = document.getElementById("sortable").rows[ro].cells[co].innerHTML;
            }
          }

          th = arrTable.shift();

          if (c !== cPrev) {
            arrTable.sort(
              function (a, b) {
                if (a[c] === b[c]) {
                  return 0;
                } else {
                  return (a[c] < b[c]) ? -1 : 1;
                }
              }
            );
          } else {
            arrTable.reverse();
          }

          cPrev = c;

          arrTable.unshift(th);

          for (ro = 0; ro < rows; ro++) {
            for (co = 0; co < columns; co++) {
              document.getElementById("sortable").rows[ro].cells[co].innerHTML = arrTable[ro][co];
            }
          }
        }
        // toggle script


        var innerSidebar = function () {

          $('#sidebar').toggleClass('toggle-sidebar');

        }

        // toggle script
      </script>
      . All Rights Reserved
    </div>
  </footer>


  <!-- <script type="text/javascript" src="../assets/js/jquery-2.2.4.min.js"></script> -->
  <script type="text/javascript" src="../assets/js_1/jquery-2.2.4.min.js"></script>
  <!-- <script type="text/javascript" src="../assets/js/jquery.multi-select.js"></script> -->
  <script type="text/javascript" src="../assets/js_1/jquery.multi-select.js"></script>
  <script src="../assets/js_1/bootstrap.bundle.min_v5.1.3.js"></script>
  <!-- <script src="../assets/js/bootstrap.bundle.min_v5.1.3.js"></script> -->
  <script src="../assets/js_1/main.js"></script>
  <!-- <script src="../assets/js/main.js"></script> -->
  <script src="../assets/js_1/uti.js"></script>
  <!-- <script src="../assets/js/uti.js"></script> -->
  <script src="../assets/js_1/custom.js"></script>
  <!-- <script src="../assets/js/custom.js"></script> -->

  <script type="text/javascript">
    function displaydetails() {
      document.getElementById("empgrddetails").style.display = "block";
      document.getElementsByClassName("upload_btn")[0].style.display = "none";  //new

    }
  </script>
  <!-- <script>
    function myFunction() {
        let text = "Do you want to proceed";
        if (confirm(text) == true) {
            text = "You pressed OK!";
        } else {
            text = "You canceled!";
        }
        document.getElementById("demo").innerHTML = text;
    }
</script> -->
  <!-- columns -->
  <script>

    var expanded = false;




    function showCheckboxes1() {

      var checkboxes1 = document.getElementById("checkboxes1");

      if (!expanded) {

        checkboxes1.style.display = "block";

        expanded = true;

      } else {

        checkboxes1.style.display = "none";

        expanded = false;

      }

    }</script>

  <script>

    $(function () {

      $("#example1").DataTable({

        "responsive": true, "lengthChange": false, "autoWidth": false,

        "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]

      }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');

      $('#example2').DataTable({

        "paging": true,

        "lengthChange": false,

        "searching": false,

        "ordering": true,

        "info": true,

        "autoWidth": false,

        "responsive": true,

      });

    });

  </script>

  <script>
    document.getElementById('select-all2').onclick = function () {
      var checkboxes1 = document.getElementsByName('master2');
      for (var checkbox of checkboxes1) {
        checkbox.checked = this.checked;
      }
    }
  </script>

</body>

</html>