<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <title>UTI</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="../assets/css_1/bootstrap.min_v5.1.3.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link href="../assets/css/font-awesome.min.css" rel="stylesheet"> -->
  <!-- <link href="../assets/bootstrap-icons/bootstrap-icons.css" rel="stylesheet"> -->
  <link href="../assets/bootstrap-icons_1/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/css_1/main.css" rel="stylesheet">
  <!-- <link href="../assets/css/main.css" rel="stylesheet"> -->
 <link href="../assets/css_1/style.css" rel="stylesheet"> 
   <!-- <link href="../assets/css/style.css" rel="stylesheet">  -->
</head>
<body id="sidebar">
  <!-- header start -->
  <div uti-include-html="../includes/header1.html"></div>
  <!-- header end -->
  
  <!-- sidebar start -->
  <div uti-include-html="../includes/sidebar.html"></div>
  <!-- sidebar end -->
  <main id="main" class="main">
    <section class="section dashboard bg-white">
      <div class="bg-white p-3 border">
        <div class="row">
          <div class="col-md-8">
            <!-- <h5>ARN-PRM-RMCODE Mapping</h5> -->
            <h5>PRM MAPPING</h5>
            <a href="../mapping_view/add-record-prm-arn-mapping.html" class="btn btn-primary"
            style=" width: 160px;  border: none ">Add Record +</a>
        </div>
          </div>

          
        </div>
          <!-- <div class="col-md-4">
            <form>
            <a href="../Templates/PRM-Mapping.xlsx" download="PRM-Mapping"><button type="button" id="templatebtn" class="btn btn-primary">Templates</button></a> 
            </form>
            </div> -->
              </div>
              <!-- <hr id="first-hr"/>
              <div class="row">
                <div class="col-md-12">
                  <table>
                    <tr>
                      <td>
                        <input type="file" id="myFile" />
                      </td>
                      <td>
                        <input type="button" value="Upload" id="btnupload" class="btn btn-primary" />
                      </td>
                    </tr>
                   </table>
</div>
      </div> -->
      <!-- <hr id="third-hr"/> -->
        <table>
        <!-- 1-10 of 500 <i class="fa fa-solid fa-angle-left"></i> <a href=""><i class="fa fa-solid fa-angle-right"></i></a> -->
        <tr>  
          <!-- <th scope="col">Records <i class="fa fa-solid"></i></th> -->
          <td>
            <label>Quarter</label>
            <select class="form-select" id="quaterSearchFilter" name="SelectQuarter" style="width:200px;">
            <option value="1">2023-24-Q1</option>
            <option value="2">2022-23-Q4</option>
            <option value="3">2022-23-Q3</option>
            <option value="4">2022-23-Q2</option>
            <option value="5">2022-23-Q1</option>
            </select>
           </td>
            <td style="padding-left:10px">
              <label>Zone</label>
              <select class="form-select" id="zoneSearchFilter" style="width:101px;">
                  <option value="">ALL</option>
                  <option value="CORP"> CORP</option>
                  <option value="EAST"> EAST</option>
                  <option value="GULF"> GULF</option>
                  <option value="NORTH"> NORTH</option>
                  <option value="SOUTH"> SOUTH</option>
                  <option value="WEST"> WEST</option>
              </select>
          </td>
          <td style="padding-left:10px">
            <label>Region</label>
            <select class="form-select" id="regionSearchFilter">
                <option value="">All</option>
                <option value="AP"> ANDHRA PRADESH</option>
                <option value="BNND_BANG"> B&ND BANGALORE</option>
                <option value="BNND_DELH"> B&ND DELHI</option>
                <option value="BNND_KOLK"> B&ND KOLKATA</option>
                <option value="BNND_MUMB"> B&ND MUMBAI</option>
                <option value="BIHR"> BIHAR</option>
                <option value="CHAN"> CHANDIGARH</option>
                <option value="CORP"> CORPORATE OFFICE</option>
                <option value="DELH"> DELHI</option>
                <option value="GUJR"> GUJARAT</option>
                <option value="GULF"> GULF</option>
                <option value="KRTK"> KARNATAKA</option>
                <option value="MUMB"> MUMBAI</option>
                <option value="NAGP"> NAGPUR</option>
                <option value="NEAST"> NORTH EAST</option>
                <option value="ORJK"> ORISSA & JHARKHAND</option>
                <option value="RAJS"> RAJASTHAN</option>
                <option value="ROMH"> REST OF MAHARASHTRA & GOA</option>
                <option value="TNNK"> TAMIL NADU & KERALA</option>
                <option value="UP"> UTTAR PRADESH</option>
                <option value="WB"> WEST BENGAL</option>
            </select>
            </td>
             <td style="padding-left:10px">
                  <label>UFC</label>
                  <select class="form-select" id="ufcNameSearchFilter">
                  <option value="">ALL</option>
                  <option value="1">B&ND MUMBAI-RM(RH Reporting)</option>
                  <option value="2">B&ND BANGLORE-RM(RH Reporting)</option>
                  <option value="3">B&ND KOLKOTA-RM(RH Reporting)</option>
                  <option value="4">HITECHCITY UFC</option>
                  <option value="5">VALSAD </option>
                  <option value="6">PONDICHERRY</option>
                  <option value="7">ASANSOL</option>
                  <option value="8">JHANSI</option>
                  <option value="9">B&ND MUMBAI-01</option>
                  <option value="10">B&ND MUMBAI-02</option>
                  <option value="11">B&ND MUMBAI-02</option>
                  <option value="12">B&ND MUMBAI-03</option>
                  <option value="13">B&ND AHMEDABAD-01</option>
                  </select>
                  </td>
              <td style="padding-left:10px">
                <label>Search Text</label>
                <input type="text" class="form-control" id="txtsearch" style="margin-left:5px;">
            </td>
            </tr>
            <tr>
              <td style="padding-top:20px;padding-left:0px">
                  <a href="#" id="btn_search" name="btnsearch" class="btn btn-primary w-100">Search <img src="/Content/images/btn-spinner.gif" style="display:none"></a>
              </td>
              <td style="padding-top: 20px;">
                  <div class="dropdown pull-right" style="margin-left:20px">
                      <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class="fa fa-solid fa-download"></i>
                      </button>
                      <ul class="dropdown-menu">
                          <li><button class="dropdown-item" id="btnExport" type="button">Excel</button></li>
                      </ul>
                  </div>
              </td>
          </tr>
            </table>
              </div>
              <hr>
              <div class="col-md-6 row mb-3">
                <!-- <tr>
                          <th scope="col"><b>Show</b> <i class="fa fa-solid"></i></th>
                          <td>
                            
                            </td> -->
                <div class="col-md-3" style="display: flex; margin-top: 30px;">
                  <label>Show</label>
                  <select class="form-select" id="records" style="margin-left: 10px;">
                    <option>50</option>
                    <option>100</option>
                    <option>200</option>
                    <option>All</option>
                  </select> <b> entries</b>
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-6" style=" margin-top: 30px;">
                  <!-- <label>Maker</label> -->
        
                  <div class="selectBox form-control" style="    position: relative;
                        top: -12px;" onclick="showCheckboxes1()">
        
                    <select class="custom-select border-bottom form-control-plaintext">
        
                      <option>Column </option>
        
                    </select>
        
                    <div class="overSelect"></div>
        
                  </div>
        
                  <div id="checkboxes1" class="checkstyle">
        
                    <label><input type="checkbox" id="select-all2">Select All</label>
                    <label for="onem">
        
                      <input type="checkbox" id="onem" name="master2" onclick="myFunction()" />
        
        
                      ARN_CODE  </label>
        
                    <label for="twom">
                      <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
        
                      ARN_NAME  </label>
                    <label for="threem">
                      <input type="checkbox" id="threem" name="master2" onclick="myFunction2()" />
        
                      UFC_CODE    </label>
                    <label for="twom">
                      <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
                      UFC    </label>
                    <label for="twom">
                      <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
        
                      UFC_REGION      </label>
                    <label for="twom">
                      <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
                      ZONE       </label>
                    <label for="twom">
                      <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
        
                      PRM_CODE        </label>
                    <label for="twom">
                      <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
        
                      PRM_EMP_CODE      	</label>
                    <label for="twom">
                      <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
        
                      PRM_NAME     </label>
                    <label for="twom">
                      <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
        
                      UFC_LOCATION      </label>
                   
                    <label for="twom">
                      <input type="checkbox" id="twom" name="master2" />
                      PRM   </label>
                      <label for="twom">
                        <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
          
                        VALID_FROM	 </label>
                        <label for="twom">
                          <input type="checkbox" id="twom" name="master2" />
            
                          VALID_UPTO </label>
                          <label for="twom">
                            <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
              
                            LSTUPDDATE</label>
                          
                       
                                <label for="twom">
                                  <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
                    
                                  CREATIONDT </label>
                                  <label for="twom">
                                    <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
                      
                                    CHANNEL_CODE   </label>
                                    <label for="twom">
                                      <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
                        
                                      KRV_VALID_FROM   </label>
                                      <label for="twom">
                                        <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
                          
                                        KRV_VALID_UPTO    </label>
                                        
                                   
                                    
                 
        
                  </div>
        
                </div>
              </div>

        
        <br>
          <div class="overflow-auto"  id="margin">
            <table class="table small border table-hover" id="sortable">
              <thead>
                <tr class="bg-primary text-white">
                  <th scope="col">ARN_CODE <i class="fa fa-solid fa-sort" onclick="sortBy(1)"></i></th>
                  <th scope="col">ARN_NAME <i class="fa fa-solid fa-sort" onclick="sortBy(2)"></i></th>
                  <th scope="col">UFC_CODE<i class="fa fa-solid fa-sort" onclick="sortBy(3)"></i></th>
                 <th scope="col">UFC<i class="fa fa-solid fa-sort" onclick="sortBy(4)"></i></th>
                  <th scope="col">UFC_REGION<i class="fa fa-solid fa-sort" onclick="sortBy(5)"></i></th>
                  <th scope="col">ZONE<i class="fa fa-solid fa-sort" onclick="sortBy(8)"></i></th>
                  <th scope="col">PRM_CODE <i class="fa fa-solid fa-sort" onclick="sortBy(10)"></i></th>
                  <th scope="col">PRM_EMP_CODE<i class="fa fa-solid fa-sort" onclick="sortBy(11)"></i></th>
                  <th scope="col">PRM_NAME<i class="fa fa-solid fa-sort" onclick="sortBy(12)"></i></th>
                  <th scope="col">UFC_LOCATION<i class="fa fa-solid fa-sort" onclick="sortBy(13)"></i></th>
                  <th scope="col">PRM<i class="fa fa-solid fa-sort" onclick="sortBy(14)"></i></th>
                  <th scope="col">VALID_FROM<i class="fa fa-solid fa-sort" onclick="sortBy(15)"></i></th>
                  <th scope="col">VALID_UPTO<i class="fa fa-solid fa-sort" onclick="sortBy(16)"></i></th>
                  <th scope="col">LSTUPDDATE<i class="fa fa-solid fa-sort" onclick="sortBy(17)"></i></th>
                  <th scope="col">CREATIONDT<i class="fa fa-solid fa-sort" onclick="sortBy(18)"></i></th>
                  <th scope="col">CHANNEL_CODE <i class="fa fa-solid fa-sort" onclick="sortBy(19)"></i></th>
                   <!--new added-->
                   <th scope="col">KRV_VALID_FROM <i class="fa fa-solid fa-sort" onclick="sortBy(13)"></i></th>
                   <th scope="col">KRV_VALID_UPTO <i class="fa fa-solid fa-sort" onclick="sortBy(16)"></i></th>
                   <th scope="col">CREATION_SERV_REQ <i class="fa fa-solid fa-sort" onclick="sortBy(15)"></i></th>
                   <th scope="col">LSTUPD_SERV_REQ <i class="fa fa-solid fa-sort" onclick="sortBy(15)"></i></th>
                   <th scope="col">LSTUPDUSER<i class="fa fa-solid fa-sort" onclick="sortBy(15)"></i></th>
                   <th scope="col">CREATION_TICKET_ID<i class="fa fa-solid fa-sort" onclick="sortBy(15)"></i></th>
                   <th scope="col">LSTUPD_TICKET_ID<i class="fa fa-solid fa-sort" onclick="sortBy(15)"></i></th>
                   <th scope="col">LSTUPDDT<i class="fa fa-solid fa-sort" onclick="sortBy(15)"></i></th>
                   <th scope="col">CREATION_DT
                     <i class="fa fa-solid fa-sort" onclick="sortBy(15)"></i></th>
                   <th scope="col">Action <i class="fa fa-solid fa-sort" onclick="sortBy(16)"></i></th>

                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>ARN-12598</td>
                  <td>RAMA SHANKAR PANDEY</td>
                  <td>442</td>
                  <td>GAYA</td>
                  <td>BIHR</td>
                  <td>EAST</td>
                  <td>PRM-442</td>
                  <td>4533</td>
                  <td>Mr. Shayan Ahmed Khan</td>
                  <td>No</td>
                  <td>APRM</td>
                  <td>01-07-2022</td>
                  <td>30-12-9999</td>
                  <td></td>
                  <td>09-09-2022  09:52:31</td>
                  <td>RTL</td>
                  <td>14-09-2021</td>
                  <td>16-04-2022</td>
                  <td>MAA-85215695</td>
                  <td></td>
                  <td></td>
                  <td>EMMAP951236545</td>
    
                  <td></td>
                  <td>11-05-2023</td>
                  <td>22-03-2019</td>
                  <td>
                    <div class="dropdown">
                      <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                        id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class=""></i>
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="../mapping_view/edit-prn-arn-mapping.html">Edit</a></li>
                        <li><a class="dropdown-item" href="../mapping_view/close-prm-arn-mapping.html">Close</a></li>
                      </ul>
                    </div>
                  </td>
                  <!-- <td><select class="form-select">
                      <option>Select</option>
                      <option>Save</option>
                    </select>
                  </td> -->
                </tr>
                <tr>
                  <td>ARN-104850</td>
                  <td>HIMANSHU KUMAR SRIVASTAVA</td>
                  <td>402</td>
                  <td>KANPUR</td>
                  <td>UP</td>
                  <td>NORTH</td>
                  <td>PRM-402</td>
                  <td>4562</td>
                  <td>Ms. Sneha Bholanath Maurya</td>
                  <td>No</td>
                  <td>APRM</td>
                  <td>01-07-2022</td>
                  <td>30-12-9999</td>
                  <td></td>
                  <td>09-09-2022  09:52:31</td>
                  <td>RTL</td>
                  <td>26-03-2021</td>
                  <td>21-11-2022</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
    
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>
                    <div class="dropdown">
                      <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                        id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class=""></i>
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="../mapping_view/edit-prn-arn-mapping.html">Edit</a></li>
                        <li><a class="dropdown-item" href="../mapping_view/close-prm-arn-mapping.html">Close</a></li>
                      </ul>
                    </div>
                  </td>
                  <!-- <td><select class="form-select">
                      <option>Select</option>
                      <option>Save</option>
                    </select>
                  </td> -->
                </tr>
                <tr>
                  <td>ARN-29721</td>
                  <td>PREM PRAKASH SAXENA</td>
                  <td>402</td>
                  <td>KANPUR</td>
                  <td>UP</td>
                  <td>NORTH</td>
                  <td>PRM-402</td>
                  <td>4562</td>
                  <td>Ms. Sneha Bholanath Maurya</td>
                  <td>No</td>
                  <td>APRM</td>
                  <td>01-07-2022</td>
                  <td>30-12-9999</td>
                  <td></td>
                  <td>09-09-2022  09:52:31</td>
                  <td>RTL</td>
                  <td>10-05-2012</td>
                  <td>21-07-2019</td>
                  <td>MAA-85694562</td>
                  <td></td>
                  <td></td>
                  <td></td>
    
                  <td></td>
                  <td>14-06-2023</td>
                  <td></td>
                  <td>
                    <div class="dropdown">
                      <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                        id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class=""></i>
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="../mapping_view/edit-prn-arn-mapping.html">Edit</a></li>
                        <li><a class="dropdown-item" href="../mapping_view/close-prm-arn-mapping.html">Close</a></li>
                      </ul>
                    </div>
                  </td>
                  <!-- <td><select class="form-select">
                      <option>Select</option>
                      <option>Save</option>
                    </select>
                  </td> -->
                </tr>
                <tr>
                  <td>ARN-28446</td>
                  <td>AJAI KUMAR PURWAR</td>
                  <td>402</td>
                  <td>KANPUR</td>
                  <td>UP</td>
                  <td>NORTH</td>
                  <td>PRM-402</td>
                  <td>4562</td>
                  <td>Ms. Sneha Bholanath Maurya</td>
                  <td>No</td>
                  <td>APRM</td>
                  <td>01-07-2022</td>
                  <td>30-12-9999</td>
                  <td></td>
                  <td>09-09-2022  09:52:31</td>
                  <td>RTL</td>
                  <td>17-04-2019</td>
                  <td>22-06-2022</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
    
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>
                    <div class="dropdown">
                      <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                        id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class=""></i>
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="../mapping_view/edit-prn-arn-mapping.html">Edit</a></li>
                        <li><a class="dropdown-item" href="../mapping_view/close-prm-arn-mapping.html">Close</a></li>
                      </ul>
                    </div>
                  </td>
                  <!-- <td><select class="form-select">
                      <option>Select</option>
                      <option>Save</option>
                    </select>
                  </td> -->
                </tr>
                <tr>
                  <td>ARN-122969</td>
                  <td>Sanjay Kumar Agrawal</td>
                  <td>402</td>
                  <td>KANPUR</td>
                  <td>UP</td>
                  <td>NORTH</td>
                  <td>PRM-402</td>
                  <td>4562</td>
                  <td>Ms. Sneha Bholanath Maurya</td>
                  <td>No</td>
                  <td>APRM</td>
                  <td>01-07-2022</td>
                  <td>30-12-9999</td>
                  <td></td>
                  <td>09-09-2022  09:52:31</td>
                  <td>RTL</td>
                  <td>23-04-2019</td>
                  <td>24-06-2022</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>EMMAP568945621</td>
    
                  <td></td>
                  <td>23-05-2023</td>
                  <td>09-03-2019</td>
                  <td>
                    <div class="dropdown">
                      <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                        id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class=""></i>
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="../mapping_view/edit-prn-arn-mapping.html">Edit</a></li>
                        <li><a class="dropdown-item" href="../mapping_view/close-prm-arn-mapping.html">Close</a></li>
                      </ul>
                    </div>
                  </td>
                  <!-- <td><select class="form-select">
                      <option>Select</option>
                      <option>Save</option>
                    </select>
                  </td> -->
                </tr>
                <tr>
                  <td>ARN-30203</td>
                  <td>AKHILESH KUMAR DIXIT</td>
                  <td>402</td>
                  <td>KANPUR</td>
                  <td>UP</td>
                  <td>NORTH</td>
                  <td>PRM-402</td>
                  <td>4562</td>
                  <td>Ms. Sneha Bholanath Maurya</td>
                  <td>No</td>
                  <td>APRM</td>
                  <td>01-07-2022</td>
                  <td>30-12-9999</td>
                  <td></td>
                  <td>09-09-2022  09:52:31</td>
                  <td>RTL</td>
                  <td>26-05-2019</td>
                  <td>23-08-2022</td>
                  <td>MAA-85694562</td>
                  <td></td>
                  <td></td>
                  <td>EMMAP568945621</td>
    
                  <td></td>
                  <td></td>
                  <td>06-02-2019</td>
                  <td>
                    <div class="dropdown">
                      <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                        id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class=""></i>
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="../mapping_view/edit-prn-arn-mapping.html">Edit</a></li>
                        <li><a class="dropdown-item" href="../mapping_view/close-prm-arn-mapping.html">Close</a></li>
                      </ul>
                    </div>
                  </td>
                  <!-- <td><select class="form-select">
                      <option>Select</option>
                      <option>Save</option>
                    </select>
                  </td> -->
                </tr>
                <tr>
                  <td>ARN-1883</td>
                  <td>MADDIREDDY SREENIVASA REDDY</td>
                  <td>432</td>
                  <td>GUNTUR</td>
                  <td>AP</td>
                  <td>SOUTH</td>
                  <td>PRM-432</td>
                  <td>4521</td>
                  <td>Mr. Pradeep Babu Marpu</td>
                  <td>No</td>
                  <td>APRM</td>
                  <td>01-07-2022</td>
                  <td>30-12-9999</td>
                  <td></td>
                  <td>09-09-2022  09:52:31</td>
                  <td>RTL</td>
                  <td>04-04-2019</td>
                  <td>09-09-2022</td>
                  <td>MAA-85694562</td>
                  <td></td>
                  <td></td>
                  <td></td>
    
                  <td></td>
                  <td>14-06-2023</td>
                  <td>04-02-2019</td>
                  <td>
                    <div class="dropdown">
                      <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                        id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class=""></i>
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="../mapping_view/edit-prn-arn-mapping.html">Edit</a></li>
                        <li><a class="dropdown-item" href="../mapping_view/close-prm-arn-mapping.html">Close</a></li>
                      </ul>
                    </div>
                  </td>
                  <!-- <td><select class="form-select">
                      <option>Select</option>
                      <option>Save</option>
                    </select>
                  </td> -->
                </tr>
                <tr>
                  <td>ARN-20518</td>
                  <td>OBULASETTY KUSUMA HARA PRASAD</td>
                  <td>432</td>
                  <td>GUNTUR</td>
                  <td>AP</td>
                  <td>SOUTH</td>
                  <td>PRM-432</td>
                  <td>4521</td>
                  <td>Mr. Pradeep Babu Marpu</td>
                  <td>No</td>
                  <td>APRM</td>
                  <td>01-07-2022</td>
                  <td>30-12-9999</td>
                  <td></td>
                  <td>09-09-2022  09:52:31</td>
                  <td>RTL</td>
                  <td>16-05-2019</td>
                  <td>22-08-2022</td>
                  <td>MAA-85694562</td>
                  <td></td>
                  <td></td>
                  <td></td>
    
                  <td></td>
                  <td>26-03-2023</td>
                  <td></td>
                  <td>
                    <div class="dropdown">
                      <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                        id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class=""></i>
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="../mapping_view/edit-prn-arn-mapping.html">Edit</a></li>
                        <li><a class="dropdown-item" href="../mapping_view/close-prm-arn-mapping.html">Close</a></li>
                      </ul>
                    </div>
                  </td>
                  <!-- <td><select class="form-select">
                      <option>Select</option>
                      <option>Save</option>
                    </select>
                  </td> -->
                </tr>
                <tr>
                  <td>ARN-21918</td>
                  <td>G V L VASANTHA KUMARI</td>
                  <td>432</td>
                  <td>GUNTUR</td>
                  <td>AP</td>
                  <td>SOUTH</td>
                  <td>PRM-432</td>
                  <td>4521</td>
                  <td>Mr. Pradeep Babu Marpu</td>
                  <td>No</td>
                  <td>APRM</td>
                  <td>01-07-2022</td>
                  <td>30-12-9999</td>
                  <td></td>
                  <td>09-09-2022  09:52:31</td>
                  <td>RTL</td>
                  <td>26-05-2019</td>
                  <td>23-08-2022</td>
                  <td>MAA-85694562</td>
                  <td></td>
                  <td></td>
                  <td></td>
    
                  <td></td>
                  <td>14-06-2023</td>
                  <td>22-03-2019</td>
                  <td>
                    <div class="dropdown">
                      <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                        id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class=""></i>
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="../mapping_view/edit-prn-arn-mapping.html">Edit</a></li>
                        <li><a class="dropdown-item" href="../mapping_view/close-prm-arn-mapping.html">Close</a></li>
                      </ul>
                    </div>
                  </td>
                  <!-- <td><select class="form-select">
                      <option>Select</option>
                      <option>Save</option>
                    </select>
                  </td> -->
                </tr>
                <tr>
                  <td>ARN-23758</td>
                  <td>N PERUMALLU</td>
                  <td>432</td>
                  <td>GUNTUR</td>
                  <td>AP</td>
                  <td>SOUTH</td>
                  <td>PRM-432</td>
                  <td>4521</td>
                  <td>Mr. Pradeep Babu Marpu</td>
                  <td>No</td>
                  <td>APRM</td>
                  <td>01-07-2022</td>
                  <td>30-12-9999</td>
                  <td></td>
                  <td>09-09-2022  09:52:31</td>
                  <td>RTL</td>
                  <td>18-05-2019</td>
                  <td>29-03-2022</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
    
                  <td></td>
                  <td>8-02-2023</td>
                  <td></td>
                  <td>
                    <div class="dropdown">
                      <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                        id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class=""></i>
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="../mapping_view/edit-prn-arn-mapping.html">Edit</a></li>
                        <li><a class="dropdown-item" href="../mapping_view/close-prm-arn-mapping.html">Close</a></li>
                      </ul>
                    </div>
                  </td>
                  <!-- <td><select class="form-select">
                      <option>Select</option>
                      <option>Save</option>
                    </select>
                  </td> -->
                </tr>
              </tbody>
            </table>
            <!-- <div class="col-md-12 mt-3"> 
              <a href="#" id="btn_search" name="btnsearch" class="btn btn-primary">Update </a><p>(Update Selected Record Only As Per Above Search Criteria)</p>
              </div>  -->
              <!-- <table>
                <tr>
              <td><input type="button" id="button"  class="btn btn-primary" value="Update" /></td>
              <td><input type="button" id="button2"  class="btn btn-primary" value="Activity Completed" /></td>
                 <td><input type="text" class="form-control" id="txtsearch" placeholder="Remark" style="margin-left: 0px;"/></td>
                </tr>
              </table> -->
              <br> 
            <nav aria-label="Page navigation example">
              <ul class="pagination">
                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      </div>
    </section>
  </main>
  <footer id="footer" class="footer">
    <div class="copyright">&copy; Copyright <strong><span>UTI</span></strong>
      <script type="text/javascript">
        var d = new Date();
        yr = d.getFullYear();
        document.write(yr);
        cPrev = -1;

        function sortBy(c) {
          rows = document.getElementById("sortable").rows.length;
          columns = document.getElementById("sortable").rows[0].cells.length;
          arrTable = [...Array(rows)].map(e => Array(columns));

          for (ro = 0; ro < rows; ro++) {
            for (co = 0; co < columns; co++) {
              arrTable[ro][co] = document.getElementById("sortable").rows[ro].cells[co].innerHTML;
            }
          }

          th = arrTable.shift();

          if (c !== cPrev) {
            arrTable.sort(
              function (a, b) {
                if (a[c] === b[c]) {
                  return 0;
                } else {
                  return (a[c] < b[c]) ? -1 : 1;
                }
              }
            );
          } else {
            arrTable.reverse();
          }

          cPrev = c;

          arrTable.unshift(th);

          for (ro = 0; ro < rows; ro++) {
            for (co = 0; co < columns; co++) {
              document.getElementById("sortable").rows[ro].cells[co].innerHTML = arrTable[ro][co];
            }
          }
        }
      </script>. All Rights Reserved
    </div>
  </footer>

  <!-- <script src="../assets/js/bootstrap.bundle.min_v5.1.3.js"></script> -->
  <script src="../assets/js_1/bootstrap.bundle.min_v5.1.3.js"></script>
  <!-- <script src="../assets/js/jquery-2.2.4.min.js"></script> -->
  <script src="../assets/js_1/jquery-2.2.4.min.js"></script>
  <script src="../assets/js_1/jquery.multi-select.js"></script>
  <!-- <script src="../assets/js/jquery.multi-select.js"></script> -->
  <script src="../assets/js_1/main.js"></script>
  <!-- <script src="../assets/js/main.js"></script> -->
  <script src="../assets/js_1/uti.js"></script>
  <!-- <script src="../assets/js/uti.js"></script> -->
  <script src="../assets/js_1/custom.js"></script>
  <!-- <script src="../assets/js/custom.js"></script> -->

  <script>
    var onClick = function() {
    };

// $('#button').click(onClick);

$('#button2').click(function() {
  alert('Are you sure to proceed?');
});
  </script>
   <script>
    // toggle script
var  innerSidebar = function(){
   $('#sidebar').toggleClass('toggle-sidebar');

}

 // toggle script

</script>
 <!-- columns -->
 <script>

  var expanded = false;




  function showCheckboxes1() {

    var checkboxes1 = document.getElementById("checkboxes1");

    if (!expanded) {

      checkboxes1.style.display = "block";

      expanded = true;

    } else {

      checkboxes1.style.display = "none";

      expanded = false;

    }

  }</script>

<script>

  $(function () {

    $("#example1").DataTable({

      "responsive": true, "lengthChange": false, "autoWidth": false,

      "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]

    }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');

    $('#example2').DataTable({

      "paging": true,

      "lengthChange": false,

      "searching": false,

      "ordering": true,

      "info": true,

      "autoWidth": false,

      "responsive": true,

    });

  });

</script>

<script>
  document.getElementById('select-all2').onclick = function () {
    var checkboxes1 = document.getElementsByName('master2');
    for (var checkbox of checkboxes1) {
      checkbox.checked = this.checked;
    }
  }
</script>
</body>

</html>