<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="width=device-width,initial-scale=1" name="viewport">
	<title>UTI</title>
	<meta content="" name="description">
	<meta content="" name="keywords">
  <link href="../assets/css_1/bootstrap.min_v5.1.3.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link href="../assets/css/font-awesome.min.css" rel="stylesheet"> -->
  <!-- <link href="../assets/bootstrap-icons/bootstrap-icons.css" rel="stylesheet"> -->
  <link href="../assets/bootstrap-icons_1/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/css_1/main.css" rel="stylesheet">
  <!-- <link href="../assets/css/main.css" rel="stylesheet"> -->
 <link href="../assets/css_1/style.css" rel="stylesheet"> 
   <!-- <link href="../assets/css/style.css" rel="stylesheet">  -->
</head>
<body id="sidebar">
  <!-- header start -->
  <div uti-include-html="../includes/header1.html"></div>
  <!-- header end -->
  
  <!-- sidebar start -->
  <div uti-include-html="../includes/sidebar.html"></div>
  <!-- sidebar end -->
  <main id="main" class="main">
    <section class="section dashboard bg-white">
      <div class="bg-white p-3 border">
        <div class="row">
          <div class="col-md-8">
            <h5>MAP PAN MAPPING INST</h5>
          </div>
          <div class="col-md-4 text-end text-danger">
            Access Valid Till :  01/09/2022 to 12/09/2022 
          </div>
            <!-- <hr id="first-hr"/> -->

            <form>
              <!--<div class="row small">
                <div class="col-md-4">
                  <p class="mb-0"><strong>Channel Code</strong> : INST </p>
                </div>
                <div class="col-md-4">
                  <p class="mb-0"><strong>Region Code</strong> : MUMB </p>
                </div>
                <div class="col-md-4">
                  <p class="mb-0"><strong>Region Name</strong> : MUMBAI </p>
                </div>
              </div>
              <hr>-->
              <!-- <div id="left">
                <div id="sidebar">
                  <div id="accordian">
                    <h1 class="serchtitle">
                      <span id="ContentPlaceHolder1_spnMobCategoryName" class="category-name"></span>
                    </h1>
                    <p class="filter-option-heading">Search</p>
                    <table class="row pt-3 filter-option-content" id="step1">
                      <tr>
                        <td><input type="text" class="form-control" /></td>
                        <td>
                          <select class="form-select">
                            <option>Select Quarter</option>
                            <option value="202353">2022-23-Q1</option>
                            <option value="202354">2022-23-Q2</option>
                            <option value="202355">2022-23-Q3</option>
                          </select>
                        </td>
                        <td><a href="#" id="btn_search" name="btnsearch" class="btn btn-primary w-100">Search</a></td>
                      </tr>
                    </table> -->
                    <!-- <form class="row pt-3 filter-option-content" id="step1" style="padding-top: 0px;">
                      <div class="float-left">
  
                      </div>
                      <div class="float-left"></div>
                    </form> -->
                  <!-- </div>
                </div>
              </div> -->
              <hr id="second-hr"/><br>
              <div class="col-md-12">
                <!-- <a href="../mapping-for-institution-channel_edit/bulk-upload-map_pan.html" class="btn btn-primary " style=" width: auto; border: none;">Bulk
                  Upload + </a> -->
                <!-- <a href="../mapping-for-institution-channel_edit/bulk-update-map_pan.html" class="btn btn-primary " style=" width: auto; border: none;">Bulk RM
                  Update +</a> -->
                  <div id="left">
                    <div id="sidebar">
                        <div id="accordian">
                            <h1 class="serchtitle">
                                <span id="ContentPlaceHolder1_spnMobCategoryName" class="category-name"></span>
                            </h1>
                           
                            <p class="filter-option-heading">Update Records (Bulk Update On Basis Of RM To New RM)</p>
                           
                            <div class="row pt-3 filter-option-content" id="step1">
                                <table class="">
                                    <tr>
                                        <td><select class="form-select">
                                                <option>Old RM_Code</option>
                                            </select></td>
                                        <td>
                                            <select class="form-select">
                                              <option>New RM CODE</option>
                                                <option> 4546,Sakshi Hinge</option>
                                                <option>4251,Jigar Chandulal Bhanushali</option>
                                                <option>D-PRM-115</option>
                                                <option>NORM</option>
                                            </select>
                                        </td>
                                        <td><a href="#" id="" name="" class="btn btn-primary w-100">Save</a></td>
                                        <td><button class="btn btn-primary dropdown-toggle" type="button"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                <i class="fa fa-solid fa-download"></i>
                                            </button>
                                            <ul class="dropdown-menu">
                                                <li><button class="dropdown-item" type="button">PDF</button></li>
                                                <li><button class="dropdown-item" type="button">Excel</button></li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                  <!-- <a href="../mapping-for-institution-channel_edit/add-record-map_pan.html" class="btn btn-primary " style=" width: auto; border: none;">Add Record +</a> -->
              </div><br>

              <div id="left">
                <div id="sidebar">
                  <!-- <div id="accordian">
                    <h1 class="serchtitle">
                      <span id="ContentPlaceHolder1_spnMobCategoryName" class="category-name"></span>
                    </h1>
                    <p class="filter-option-heading">Update Records (Bulk Update On Basis Of RM To New RM)</p>
                    <div class="row pt-3 filter-option-content" id="step1">    
                    <table class="">
                      <tr>
                        <td><select class="form-select">
                            <option>Old RM_Code</option>
                          </select></td>
                           <td>
                            <select class="form-select">
                            <option>Select RM CODE</option>
                              <option> 4546,Sakshi Hinge</option>
                              <option>4251,Jigar Chandulal Bhanushali</option>
                              <option>D-PRM-115</option>
                              <option>NORM</option>
                            </select>
                          </td>
                          <!-- <td> -->
                            <!-- <input type="text" class="form-control" placeholder="Effective date" /> -->
                          <!-- </td> -->
                          <!-- <td><a href="#" id="" name="" class="btn btn-primary w-100">Save</a></td>
                          <td><button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="fa fa-solid fa-download"></i>
                          </button>
                          <ul class="dropdown-menu">
                            <li><button class="dropdown-item" type="button">PDF</button></li>
                            <li><button class="dropdown-item" type="button">Excel</button></li>
                          </ul></td>
                      </tr>
                    </table> -->
  
  
  
                    <!-- <div class="row pt-3 filter-option-content" id="step1" style="padding-top: 0px;">                   
                      <div class="col-md-2 pb-2">
                        <div class="dropdown pull-right">
                          <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="fa fa-solid fa-download"></i>
                          </button>
                          <ul class="dropdown-menu">
                            <li><button class="dropdown-item" type="button">PDF</button></li>
                            <li><button class="dropdown-item" type="button">Excel</button></li>
                          </ul>
                        </div>
                      </div>
                    </div> -->
                  <!-- </div>
                </div>  -->
              </div>



              <!-- <input type="button" value="Update Records" onclick=" return UpdateRecords()" />

              <div id ="myDIV" class="row pt-3" style="
              padding-top: 0px; display: none;">
                <!--<p style="padding-left: 16px;padding-right: 16px;padding-bottom: 0px;">Update Records</p>  -->
              <!--<div class="form-group col-md-3">
                  <select class="form-select">
                  <option>Old RM_Code</option>
                  </select>
                  <!-- <input type="text" class="form-control" placeholder="Old RM_Code"/> -->
              <!--</div>
                <div class="form-group col-md-3">
                  <select class="form-select">
                  <option>Select RM CODE</option>
                    <option> 4546</option>
                    <option>4251</option>
                    <option>D-PRM-115</option>
                    <option>NORM</option>
                  </select>
                </div>
                <div class="form-group col-md-2">
                  <input type="text" class="form-control" placeholder="Effective date"/>
                </div>
                <div class="col-md-2"><a href="#" id="" name="" class="btn btn-primary w-100">Save</a></div>
                <div class="col-md-2 pb-2">
                  <div class="dropdown pull-right">
                    <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <i class="fa fa-solid fa-download"></i>
                    </button>
                    <ul class="dropdown-menu">
                      <li><button class="dropdown-item" type="button">PDF</button></li>
                      <li><button class="dropdown-item" type="button">Excel</button></li>
                    </ul>
                  </div>
                </div>
              </div> -->

          </div>
        </div>
        </form>

      </div>
      <!-- <hr id="third-hr"/> -->
      <table>
        <!-- 1-10 of 500 <i class="fa fa-solid fa-angle-left"></i> <a href=""><i class="fa fa-solid fa-angle-right"></i></a> -->
        <tbody>
            <tr>
                <td>
                    <label>Region</label>
                    <select class="form-select" id="regionSearchFilterINST">
                            <option value="">ALL</option>
                                    <option value="CORP"> CORPORATE OFFICE</option>
                                    <option value="EAST"> EASTERN</option>
                                    <option value="IND"> IND</option>
                                    <option value="NORTH"> NORTHERN</option>
                                    <option value="SOUTH"> SOUTHERN</option>
                                    <option value="WEST"> WESTERN</option>
                                    <option value="WEST-II"> WESTERN-II</option>
                    </select>
                </td>
                <td>
                    <label>Quarter</label>
                    <select class="form-select" id="quaterSearchFilter" name="SelectQuarter">
                      <option value="1">2023-24-Q1</option>
                      <option value="2">2022-23-Q4</option>
                      <option value="3">2022-23-Q3</option>
                      <option value="4">2022-23-Q2</option>
                      <option value="5">2022-23-Q1</option>
                  </select>
                </td>
                <td>
                    <label>Search Text</label>
                    <input type="text" class="form-control" id="txtsearch" style="margin-left:5px">
                </td>
                <td style="padding-top:20px">
                    <a href="#" id="btn_search" name="btnsearch" class="btn btn-primary w-100" style="margin-left: 10px;">Search <img src="/Content/images/btn-spinner.gif" style="display:none"></a>
                </td>
                <td style="padding-top:20px">
                    <div class="dropdown pull-right" style="margin-left:20px">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa fa-solid fa-download"></i>
                        </button>
                        <ul class="dropdown-menu">
                            <li><button class="dropdown-item" id="btnExport" type="button">Excel</button></li>
                        </ul>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
          </div><hr>
          
          <div class="col-md-6 row mb-3">
            <!-- <tr>
                      <th scope="col"><b>Show</b> <i class="fa fa-solid"></i></th>
                      <td>
                        
                        </td> -->
            <div class="col-md-3" style="display: flex; margin-top: 30px;">
              <label>Show</label>
              <select class="form-select" id="records" style="margin-left: 10px;">
                <option>50</option>
                <option>100</option>
                <option>200</option>
                <option>All</option>
              </select> <b> entries</b>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-6" style=" margin-top: 30px;">
              <!-- <label>Maker</label> -->
    
              <div class="selectBox form-control" style="    position: relative;
                    top: -12px;" onclick="showCheckboxes1()">
    
                <select class="custom-select border-bottom form-control-plaintext">
    
                  <option>Column </option>
    
                </select>
    
                <div class="overSelect"></div>
    
              </div>
    
              <div id="checkboxes1" class="checkstyle">
    
                <label><input type="checkbox" id="select-all2">Select All</label>
                <label for="onem">
    
                  <input type="checkbox" id="onem" name="master2" onclick="myFunction()" />
    
                  PAN_NO</label>
    
                <label for="twom">
                  <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
    
                  NAME</label>
                <label for="threem">
                  <input type="checkbox" id="threem" name="master2" onclick="myFunction2()" />
    
                  RM_CODE</label>
                <label for="twom">
                  <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
                  RM_NAME</label>
                <label for="twom">
                  <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
    
                  CLIENT_GROUP</label>
                <label for="twom">
                  <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
                  SOURCE</label>
                <label for="twom">
                  <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
    
                  GROUP_CODE	</label>
                <label for="twom">
                  <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
    
                  GROUP_NAME</label>
                <label for="twom">
                  <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
    
                  REGION_CODE</label>
                <label for="twom">
                  <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
    
                  REGION_NAME</label>
                <label for="twom">
                  <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
    
                  ZONE</label>
                  <label for="twom">
                    <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
      
                    UFC_CODE</label>
                    <label for="twom">
                      <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
        
                      CHANNEL_CODE</label>
                      <label for="twom">
                        <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
                        UFC_NAME </label>
                      
                    
              </div>
            </div>
          </div>
        
        <br>
            <div class="overflow-auto" id="margin" >
              <table class="table small border table-hover" id="sortable">
                <thead>
                <tr class="bg-primary text-white">
                  <!-- <th scope="col"><input type="checkbox" class="form-check-input" /></th> -->
                  <th scope="col" id="colall">All<input type="checkbox" class="form-check-input" id="alltxt" /> </th>
                  <th scope="col">PAN_NO <i class="fa fa-solid fa-sort" onclick="sortBy(1)"></i></th>
			            <th scope="col">NAME <i class="fa fa-solid fa-sort" onclick="sortBy(2)"></i></th>
                  <th scope="col" class="bg-danger">RM_CODE <i class="fa fa-solid fa-sort" onclick="sortBy(3)"></i></th>
                  <th scope="col">RM_NAME <i class="fa fa-solid fa-sort" onclick="sortBy(4)"></i></th>
                  <th scope="col">CLIENT_GROUP <i class="fa fa-solid fa-sort" onclick="sortBy(5)"></i></th>
                  <th scope="col">SOURCE <i class="fa fa-solid fa-sort" onclick="sortBy(6)"></i></th>
                  <th scope="col">GROUP_CODE <i class="fa fa-solid fa-sort" onclick="sortBy(7)"></i></th>
                  <th scope="col">GROUP_NAME <i class="fa fa-solid fa-sort" onclick="sortBy(8)"></i></th>
                  <!--<th scope="col">UFC_CODE <i class="fa fa-solid fa-sort" onclick="sortBy(9)"></i></th> new added
                  <th scope="col">UFC_NAME <i class="fa fa-solid fa-sort" onclick="sortBy(10)"></i></th> new added (Not require)-->
                  <th scope="col">REGION_CODE <i class="fa fa-solid fa-sort" onclick="sortBy(10)"></i></th> <!--new added-->
                  <th scope="col">REGION_NAME <i class="fa fa-solid fa-sort" onclick="sortBy(11)"></i></th> <!--new added-->
                  <th scope="col">ZONE <i class="fa fa-solid fa-sort" onclick="sortBy(12)"></i></th> <!--new added-->
                  <th scope="col">UFC_CODE <i class="fa fa-solid fa-sort" onclick="sortBy(13)"></i></th> <!--new added-->
                  <th scope="col">CHANNEL_CODE <i class="fa fa-solid fa-sort" onclick="sortBy(16)"></i></th>
                  <!-- <th scope="col">UFC_CODE <i class="fa fa-solid fa-sort" onclick="sortBy(16)"></i></th> -->
                  <th scope="col">UFC_NAME <i class="fa fa-solid fa-sort" onclick="sortBy(16)"></i></th> <!--new added-->
                  <!-- <th scope="col">ACTION</th> -->
                </tr>
              </thead>
                <tbody>
                   <tr>
                    <td><input type="checkbox" class="form-check-input" /></td>
                    <td>AABCW4346B</td>
			              <td>M/S WONDER CITY BUILDCON PRIVATE LIMITED</td>
                    <!-- <td class="border bg-light text-center"><input class="form-control mb-1" value=3850 />
                      <a class="" data-bs-toggle="modal" data-bs-target="#exampleModal"> <i class="fa fa-edit"></i> </a></td> -->
                      <td>
                        <select class="form-select">
                        <option>Select RM CODE</option>
                          <option> 4546,Sakshi Hinge</option>
                          <option>4251,Jigar Chandulal Bhanushali</option>
                          <option>CM-601,Virtual</option>
                          <option>RM1,Virtual</option>
                      </select>
                      </td>
                      <td>Bansi Vyas</td>
                    <td>GODREJ PROPERTIES</td>
                    <td>Q1-2022-23 MAPPING DATA</td>
                    <td></td>
                    <td></td>
                    <!-- <td>119</td>
                    <td>LOTUS COURT</td> -->
                    <td>WEST-II</td>
                    <td></td>
                    <td></td>
                    <td>119</td>
                    <td>INST</td>
                    <!-- <td>654</td> -->
                    <td>PATNA</td>
                    <!-- <td>
                      <div class="dropdown">
                        <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                          id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class=""></i>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item" href="../mapping-for-institution-channel_edit/edit-map_pan_mapping.html">Edit</a></li>
                          <li><a class="dropdown-item" href="../mapping-for-institution-channel_edit/close-map_pan_mapping.html">Close</a></li>
                        </ul>
                      </div>
                    </td> -->
                   <!-- <td><select class="form-select">
                    <option>Select</option>
                    <option>Edit</option>
                    <option>Save</option>
                      </select>
                      </td> -->
                  </tr>
                  <tr>
                    <td><input type="checkbox" class="form-check-input" /></td>
                    <td>AALCM3742K</td>
			              <td>MIRAE ASSET CAPITAL MARKETS (INDIA) PRIVATE LIMITED</td>
                    <!-- <td class="border bg-light text-center"><input class="form-control mb-1" value=3850 />
                      <a class="" data-bs-toggle="modal" data-bs-target="#exampleModal"> <i class="fa fa-edit"></i> </a></td> -->
                      <td>
                        <select class="form-select">
                        <option>Select RM CODE</option>
                          <option> 4546,Sakshi Hinge</option>
                          <option>4251,Jigar Chandulal Bhanushali</option>
                          <option>CM-601,Virtual</option>
                          <option>RM1,Virtual</option>
                      </select>
                      </td>
                      <td>Bansi Vyas</td>
                    <td>MIRAE ASSET</td>
                    <td>Q1-2022-23 MAPPING DATA</td>
                    <td></td>
                    <td></td>
                    <!-- <td>119</td>
                    <td>LOTUS COURT</td> -->
                    <td>WEST-II</td>
                    <td></td>
                    <td></td>
                    <td>119</td>
                    <td>INST</td>
                <!-- <td>875</td> -->
                <td> PATNA</td>
                <!-- <td>
                  <div class="dropdown">
                    <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                      id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      <i class=""></i>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="../mapping-for-institution-channel_edit/edit-map_pan_mapping.html">Edit</a></li>
                      <li><a class="dropdown-item" href="../mapping-for-institution-channel_edit/close-map_pan_mapping.html">Close</a></li>
                    </ul>
                  </div>
                </td> -->
                   <!-- <td><select class="form-select">
                    <option>Select</option>
                    <option>Edit</option> 
                    <option>Save</option>
                      </select>
                      </td> -->
                  </tr>
                  <tr>
                    <td><input type="checkbox" class="form-check-input" /></td>
                    <td>AACCM3740L</td>
			              <td>MONEYCONTROL DOT COM INDIA LIMITED</td>
                    <!-- <td class="border bg-light text-center"><input class="form-control mb-1" value=3850 />
                      <a class="" data-bs-toggle="modal" data-bs-target="#exampleModal"> <i class="fa fa-edit"></i> </a></td> -->
                      <td>
                        <select class="form-select">
                        <option>Select RM CODE</option>
                          <option> 4546,Sakshi Hinge</option>
                          <option>4251,Jigar Chandulal Bhanushali</option>
                          <option>CM-601,Virtual</option>
                          <option>RM1,Virtual</option>
                      </select>
                      </td>
                      <td>Bansi Vyas</td>
                    <td>MONEY CONTROL</td>
                    <td>Q1-2022-23 MAPPING DATA</td>
                    <td></td>
                    <td></td>
                    <!-- <td>119</td>
                    <td>LOTUS COURT</td> -->
                    <td>WEST-II</td>
                    <td></td>
                    <td></td>
                    <td>119</td>
                    <td>INST</td>
                    <!-- <td>832</td> -->
                    <td>MUZAFFARPUR</td>
                    <!-- <td>
                      <div class="dropdown">
                        <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                          id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class=""></i>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item" href="../mapping-for-institution-channel_edit/edit-map_pan_mapping.html">Edit</a></li>
                          <li><a class="dropdown-item" href="../mapping-for-institution-channel_edit/close-map_pan_mapping.html">Close</a></li>
                        </ul>
                      </div>
                    </td> -->
                   <!-- <td><select class="form-select">
                    <option>Select</option>
                    <option>Edit</option> 
                    <option>Save</option>
                      </select>
                      </td> -->
                  </tr>
                  <tr>
                    <td><input type="checkbox" class="form-check-input" /></td>
                    <td>AAACH1449M</td>
			              <td>NDTV</td>
                    <!-- <td class="border bg-light text-center"><input class="form-control mb-1" value=3850 />
                      <a class="" data-bs-toggle="modal" data-bs-target="#exampleModal"> <i class="fa fa-edit"></i> </a></td> -->
                      <td>
                        <select class="form-select">
                        <option>Select RM CODE</option>
                          <option> 4546,Sakshi Hinge</option>
                          <option>4251,Jigar Chandulal Bhanushali</option>
                          <option>CM-601,Virtual</option>
                          <option>RM1,Virtual</option>
                      </select>
                      </td>
                      <td>Bansi Vyas</td>
                    <td>NDTV</td>
                    <td>Q1-2022-23 MAPPING DATA</td>
                    <td></td>
                    <td></td>
                    <!-- <td>119</td>
                    <td>LOTUS COURT</td> -->
                    <td>WEST-II</td>
                    <td></td>
                    <td></td>
                    <td>119</td>
                    <td>INST</td>
                    <!-- <td>832</td> -->
                    <td>PATNA</td>
                    <!-- <td>
                      <div class="dropdown">
                        <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                          id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class=""></i>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item" href="../mapping-for-institution-channel_edit/edit-map_pan_mapping.html">Edit</a></li>
                          <li><a class="dropdown-item" href="../mapping-for-institution-channel_edit/close-map_pan_mapping.html">Close</a></li>
                        </ul>
                      </div>
                    </td> -->
                   <!-- <td><select class="form-select">
                    <option>Select</option>
                    <option>Edit</option> 
                    <option>Save</option>
                      </select>
                      </td> -->
                  </tr>
                  <tr>
                    <td><input type="checkbox" class="form-check-input" /></td>
                    <td>AABCA8643D</td>
			              <td>ANVIL SHARE & STOCK BROKING PVT LTD</td>
                    <!-- <td class="border bg-light text-center"><input class="form-control mb-1" value=3979 />
                      <a class="" data-bs-toggle="modal" data-bs-target="#exampleModal"> <i class="fa fa-edit"></i> </a></td> -->
                      <td>
                        <select class="form-select">
                        <option>Select RM CODE</option>
                          <option> 4546,Sakshi Hinge</option>
                          <option>4251,Jigar Chandulal Bhanushali</option>
                          <option>CM-601,Virtual</option>
                          <option>RM1,Virtual</option>
                      </select>
                      </td>
                      <td></td>
                    <td>RPTL</td>
                    <td>Q1-2022-23 MAPPING DATA</td>
                    <td></td>
                    <td></td>
                    <!-- <td>119</td>
                    <td>LOTUS COURT</td> -->
                    <td>WEST-II</td>
                    <td></td>
                    <td></td>
                    <td>119</td>
                    <td>INST</td>

                    <!-- <td>732</td> -->
                    <td>PATNA</td>
                    <!-- <td>
                      <div class="dropdown">
                        <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                          id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class=""></i>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item" href="../mapping-for-institution-channel_edit/edit-map_pan_mapping.html">Edit</a></li>
                          <li><a class="dropdown-item" href="../mapping-for-institution-channel_edit/close-map_pan_mapping.html">Close</a></li>
                        </ul>
                      </div>
                    </td> -->
                   <!-- <td><select class="form-select">
                    <option>Select</option>
                     <option>Edit</option>
                    <option>Save</option>
                      </select>
                      </td> -->
                  </tr>
                  <tr>
                    <td><input type="checkbox" class="form-check-input" /></td>
                    <td>AADCR5883J</td>
			              <td>RELIANCE INDUSTRIES HOLDING PVT LTD</td>
                    <!-- <td class="border bg-light text-center"><input class="form-control mb-1" value=3979 />
                      <a class="" data-bs-toggle="modal" data-bs-target="#exampleModal"> <i class="fa fa-edit"></i> </a></td> -->
                      <td>
                        <select class="form-select">
                        <option>Select RM CODE</option>
                          <option> 4546,Sakshi Hinge</option>
                          <option>4251,Jigar Chandulal Bhanushali</option>
                          <option>CM-601,Virtual</option>
                          <option>RM1,Virtual</option>
                      </select>
                      </td>
                      <td></td>
                    <td>RELIANCE INDUSTRIES</td>
                    <td>Q1-2022-23 MAPPING DATA</td>
                    <td></td>
                    <td></td>
                    <!-- <td>119</td>
                    <td>LOTUS COURT</td> -->
                    <td>WEST-II</td>
                    <td></td>
                    <td></td>
                    <td>119</td>
                    <td>INST</td>
                    <!-- <td>234</td> -->
                    <td>PATNA</td>
                    <!-- <td>
                      <div class="dropdown">
                        <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                          id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class=""></i>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item" href="../mapping-for-institution-channel_edit/edit-map_pan_mapping.html">Edit</a></li>
                          <li><a class="dropdown-item" href="../mapping-for-institution-channel_edit/close-map_pan_mapping.html">Close</a></li>
                        </ul>
                      </div>
                    </td> -->
                  
                   <!-- <td><select class="form-select">
                    <option>Select</option>
                    <option>Edit</option>
                    <option>Save</option>
                      </select>
                      </td> -->
                  </tr>
                  <tr>
                    <td><input type="checkbox" class="form-check-input" /></td>
                    <td>AAATT1940L</td>
			              <td>PFIZER LTD EMPLOYESS PROVIDENT FUND</td>
                    <!-- <td class="border bg-light text-center"><input class="form-control mb-1" value=3850 />
                      <a class="" data-bs-toggle="modal" data-bs-target="#exampleModal"> <i class="fa fa-edit"></i> </a></td> -->
                      <td>
                        <select class="form-select">
                        <option>Select RM CODE</option>
                          <option> 4546,Sakshi Hinge</option>
                          <option>4251,Jigar Chandulal Bhanushali</option>
                          <option>CM-601,Virtual</option>
                          <option>RM1,Virtual</option>
                      </select>
                      </td>
                      <td>Bansi Vyas</td>
                    <td>PFIZER</td>
                    <td>Q1-2022-23 MAPPING DATA</td>
                    <td></td>
                    <td></td>
                    <!-- <td>119</td>
                    <td>LOTUS COURT</td> -->
                    <td>WEST-II</td>
                    <td></td>
                    <td></td>
                    <td>119</td>
                    <td>INST</td>
                    <!-- <td>902</td> -->
                    <td>MUZAFFARPUR</td>
                    <!-- <td>
                      <div class="dropdown">
                        <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                          id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class=""></i>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item" href="../mapping-for-institution-channel_edit/edit-map_pan_mapping.html">Edit</a></li>
                          <li><a class="dropdown-item" href="../mapping-for-institution-channel_edit/close-map_pan_mapping.html">Close</a></li>
                        </ul>
                      </div>
                    </td> -->
                   <!-- <td><select class="form-select">
                    <option>Select</option>
                    <option>Edit</option> 
                    <option>Save</option>
                      </select>
                      </td> -->
                  </tr>
                  <tr>
                    <td><input type="checkbox" class="form-check-input" /></td>
                    <td>AABCC1808J</td>
			              <td>CELLO PENS & STATIONERY</td>
                    <!-- <td class="border bg-light text-center"><input class="form-control mb-1" value=3979 />
                      <a class="" data-bs-toggle="modal" data-bs-target="#exampleModal"> <i class="fa fa-edit"></i> </a></td> -->
                      <td>
                        <select class="form-select">
                        <option>Select RM CODE</option>
                          <option> 4546,Sakshi Hinge</option>
                          <option>4251,Jigar Chandulal Bhanushali</option>
                          <option>CM-601,Virtual</option>
                          <option>RM1,Virtual</option>
                      </select>
                      </td>
                      <td></td>
                    <td>CELLO</td>
                    <td>Q1-2022-23 MAPPING DATA</td>
                    <td></td>
                    <td></td>
                    <!-- <td>119</td>
                    <td>LOTUS COURT</td> -->
                    <td>WEST-II</td>
                    <td></td>
                    <td></td>
                    <td>119</td>
                    <td>INST</td>
                    <!-- <td>943</td> -->
                    <td>PATNA</td>
                    <!-- <td>
                      <div class="dropdown">
                        <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                          id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class=""></i>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item" href="../mapping-for-institution-channel_edit/edit-map_pan_mapping.html">Edit</a></li>
                          <li><a class="dropdown-item" href="../mapping-for-institution-channel_edit/close-map_pan_mapping.html">Close</a></li>
                        </ul>
                      </div>
                    </td> -->
                   <!-- <td><select class="form-select">
                    <option>Select</option>
                     <option>Edit</option> 
                    <option>Save</option>
                      </select>
                      </td> -->
                  </tr>
                  <tr>
                    <td><input type="checkbox" class="form-check-input" /></td>
                    <td>AAACC7260M</td>
			              <td>M/S DELTA CORP LTD</td>
                    <!-- <td class="border bg-light text-center"><input class="form-control mb-1" value=3850 />
                      <a class="" data-bs-toggle="modal" data-bs-target="#exampleModal"> <i class="fa fa-edit"></i> </a></td> -->
                      <td>
                        <select class="form-select">
                        <option>Select RM CODE</option>
                          <option> 4546,Sakshi Hinge</option>
                          <option>4251,Jigar Chandulal Bhanushali</option>
                          <option>CM-601,Virtual</option>
                          <option>RM1,Virtual</option>
                      </select>
                      </td>
                      <td>Bansi Vyas</td>
                    <td>PHOENIX</td>
                    <td>Q1-2022-23 MAPPING DATA</td>
                    <td></td>
                    <td></td>
                    <!-- <td>119</td>
                    <td>LOTUS COURT</td> -->
                    <td>WEST-II</td>
                    <td></td>
                    <td></td>
                    <td>119</td>
                    <td>INST</td>
                    <!-- <td>876</td> -->

                    <td>PATNA</td>
                    <!-- <td>
                      <div class="dropdown">
                        <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                          id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class=""></i>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item" href="../mapping-for-institution-channel_edit/edit-map_pan_mapping.html">Edit</a></li>
                          <li><a class="dropdown-item" href="../mapping-for-institution-channel_edit/close-map_pan_mapping.html">Close</a></li>
                        </ul>
                      </div>
                    </td> -->
                   <!-- <td><select class="form-select">
                    <option>Select</option>
                    <option>Edit</option> 
                    <option>Save</option>
                      </select>
                      </td> -->
                  </tr>
              </tbody>
              </table>
              <!-- <div class="col-md-12 mt-3"> 
                <a href="#" id="btn_search" name="btnsearch" class="btn btn-primary">Update </a><p>(Update Selected Record Only As Per Above Search Criteria)</p>
                </div> -->
                <table>
                  <tr>
                    <!-- <td><a href="#" id="btn_search" name="btnsearch" class="btn btn-primary">Update</a></td>
                     <td><a href="#" id="btn_search" name="btnsearch" class="btn btn-primary">Activity Completed</a></td> -->
                      <td><input type="button" id="button"  class="btn btn-primary" value="Update" /></td>
                     <td><input type="button" id="button2"  class="btn btn-primary" value="Activity Completed" /></td>
                      <td><input type="text" class="form-control" id="txtsearch" placeholder="Remark" style="margin-left: 0px;"/></td>
                      </tr>
                       </table>
                     <br> 
              <nav aria-label="Page navigation example">
                <ul class="pagination">
                  <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer id="footer" class="footer">
    <div class="copyright">&copy; Copyright <strong><span>UTI</span></strong> <script type="text/javascript">
      var d = new Date();
      yr = d.getFullYear();
      document.write(yr);
      cPrev = -1; 
function sortBy(c) {
    rows = document.getElementById("sortable").rows.length; 
    columns = document.getElementById("sortable").rows[0].cells.length; 
    arrTable = [...Array(rows)].map(e => Array(columns)); 

    for (ro=0; ro<rows; ro++) { 
        for (co=0; co<columns; co++) { 
            arrTable[ro][co] = document.getElementById("sortable").rows[ro].cells[co].innerHTML;
        }
    }

    th = arrTable.shift(); 
    
    if (c !== cPrev) { 
        arrTable.sort(
            function (a, b) {
                if (a[c] === b[c]) {
                    return 0;
                } else {
                    return (a[c] < b[c]) ? -1 : 1;
                }
            }
        );
    } else { 
        arrTable.reverse();
    }
    
    cPrev = c; 

    arrTable.unshift(th); 

    for (ro=0; ro<rows; ro++) {
        for (co=0; co<columns; co++) {
            document.getElementById("sortable").rows[ro].cells[co].innerHTML = arrTable[ro][co];
        }
    }
}
   // toggle script
   var  innerSidebar = function(){
      $('#sidebar').toggleClass('toggle-sidebar');

  }

    // toggle script

    </script>. All Rights Reserved</div>
  </footer>

  <script src="../assets/js_1/bootstrap.bundle.min_v5.1.3.js"></script>
  <!-- <script src="../assets/js/bootstrap.bundle.min_v5.1.3.js"></script> -->
  <script src="../assets/js_1/jquery-2.2.4.min.js"></script>
  <!-- <script src="../assets/js/jquery-2.2.4.min.js"></script> -->
  <script src="../assets/js_1/jquery.multi-select.js"></script>
  <!-- <script src="../assets/js/jquery.multi-select.js"></script> -->
  <script src="../assets/js_1/main.js"></script>
  <!-- <script src="../assets/js/main.js"></script> -->
  <script src="../assets/js_1/uti.js"></script>
  <!-- <script src="../assets/js/uti.js"></script> -->
  <script src="../assets/js_1/custom.js"></script>
  <!-- <script src="../assets/js/custom.js"></script> -->

  <script>
    var onClick = function() {
    };

// $('#button').click(onClick);

$('#button2').click(function() {
  alert('Are you sure to proceed?');
});
  </script> 
                           <!-- columns -->
  <script>

    var expanded = false;




    function showCheckboxes1() {

      var checkboxes1 = document.getElementById("checkboxes1");

      if (!expanded) {

        checkboxes1.style.display = "block";

        expanded = true;

      } else {

        checkboxes1.style.display = "none";

        expanded = false;

      }

    }</script>

  <script>

    $(function () {

      $("#example1").DataTable({

        "responsive": true, "lengthChange": false, "autoWidth": false,

        "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]

      }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');

      $('#example2').DataTable({

        "paging": true,

        "lengthChange": false,

        "searching": false,

        "ordering": true,

        "info": true,

        "autoWidth": false,

        "responsive": true,

      });

    });

  </script>

  <script>
    document.getElementById('select-all2').onclick = function () {
      var checkboxes1 = document.getElementsByName('master2');
      for (var checkbox of checkboxes1) {
        checkbox.checked = this.checked;
      }
    }
  </script>
</body>
</html>
