<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <title>UTI</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <link href="../assets/css_1/bootstrap.min_v5.1.3.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link href="../assets/css/font-awesome.min.css" rel="stylesheet"> -->
    <!-- <link href="../assets/bootstrap-icons/bootstrap-icons.css" rel="stylesheet"> -->
    <link href="../assets/bootstrap-icons_1/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/css_1/main.css" rel="stylesheet">
    <!-- <link href="../assets/css/main.css" rel="stylesheet"> -->
    <link href="../assets/css_1/style.css" rel="stylesheet">
    <!-- <link href="../assets/css/style.css" rel="stylesheet">  -->

    <link rel="stylesheet" type="text/css" href="../assets/css/multis-styles.css">
</head>


<body id="sidebar">
    <!-- header start -->
    <div uti-include-html="../includes/header1.html"></div>
    <!-- header end -->
    
 
    <!-- <main id="main" class="main"> -->
    <!-- <section class="section dashboard"> -->
    <!-- <div class="bg-white p-3 border"> -->
    <!-- <div class="row"> -->
    <!-- <div class="col-md-12"> -->
    <!-- <h5>Add Mapping Change Access Record</h5> -->
    <!-- <form> -->
    <!-- <hr> -->
    <!-- <div class="row pt-3"> -->
    <!-- <div class="form-group col-md-4 mb-3"> -->
    <!-- <label> Access Start Date</label> -->
    <!-- <input type="datetime-local" id="startDate" name="start_Date" class="form-control"/> -->
    <!-- </div> -->
    <!-- <div class="form-group col-md-4 mb-3"> -->
    <!-- <label> Access End Date</label> -->
    <!-- <input type="datetime-local" id="startDate" name="start_Date" class="form-control"/> -->
    <!-- </div> -->
    <!-- <div class="form-group col-md-4 mb-3"> -->
    <!-- <label> Karvy Valid From</label> -->
    <!-- <input type="datetime-local" id="startDate" name="start_Date" class="form-control"/> -->
    <!-- </div> -->
    <!-- <div class="form-group col-md-4 mb-3"> -->
    <!-- <label> Vymo Valid From</label> -->
    <!-- <input type="datetime-local" id="startDate" name="start_Date" class="form-control"/> -->
    <!-- </div> -->
    <!-- <div class="form-group col-md-4 mb-3"> -->
    <!-- <label> Stages </label>  -->
    <!-- <select name="ddlEmpRole" id="ddlEmpRole" class="form-select w-100"> -->
    <!-- <option selected="selected" value="Select">Select</option> -->
    <!-- <option value="1">Open for Changes</option> -->
    <!-- <option value="2">Work In Progress</option> -->
    <!-- <option value="3">Final Submission</option> -->
    <!-- <option value="4">Ready to Move for Prodcution</option> -->
    <!-- <option value="4">Activity Completed</option> -->
    <!-- </select>  -->
    <!-- </div> -->
    <!-- <div class="col-md-12 mt-3">  -->
    <!-- <a href="#" id="btn_search" name="btnsearch" class="btn btn-primary" onclick="displaydetails();">Search</a>  -->
    <!-- <a href="../admin/rep_change_access.html" id="btn_search" name="btnsearch" class="btn btn-primary" >Add New Control Record</a> -->
    <!-- </div>  -->
    <!-- </div></form> -->

    <!-- </div> -->
    <!-- </div> -->

    <!-- sidebar start -->
    <div uti-include-html="../includes/sidebar.html"></div>
    <!-- sidebar end -->
    <main id="main" class="main">
        <section class="section dashboard">
            <div class="bg-white p-3 border">
                <div class="row">
                    <div class="col-md-12">
                        <h5>MFD TO RM MAPPING</h5>
                        <a href="../mapping_edit/map_arn.html"> <i class="bi bi-arrow-return-left" style="position: relative;
                            top: -52px;
                            float: right;
                            font-size: 40px;
                        "></i></a>
                        <hr>
                        <div class="mt-2">
                            <h3 class="mb-4" style="text-align: center;">Upload File </h3>
                            <div style="justify-content: center; display: flex;">
                                <div style="margin: 5px;"> <button type="button" class="btn btn-primary ">
                                        <a href="../Templates/ARN-Master.xlsx" style="color:white">Download MFD To RM Mapping
                                            Template <br> <i class="fa fa-file-excel-o"></i></a></button>
                                </div>

                                <div style="margin: 5px;">

                                    <input type="file" accept=".csv"
                                        style="background-color: #193984; padding: 14px; border-radius: 5px; color: white;" />
                                </div>
                                <div style="margin: 5px;" class="upload_btn"> 

                                    <a href="#" id="btn_search" name="btnsearch" class="btn btn-primary" style="padding: 15px;"
                                        onclick="displaydetails();">Preview</a>
                                </div>
                            </div>



                        </div>
                        </form>

                    </div>
                </div>


                <hr mt-3>
                <div class="overflow-auto" id="empgrddetails" style="display:none">
                    <div class="row">
                        <div class="col-md-9">  
                            <p>No of Records - 10</p> <p>No of Column - 14</p> 
                     
                        </div>
                      
                        
                        <div class="col-md-3">  <p> Upload Date - 24/06/2023 </p>  <p>File Name - MFD TO RM MAPPING BULK UPLOAD </p>
                       
                           
                        
                       
                          
                        </div></div>
                     
                        <table class="table small border table-hover" id="sortable">
                          <thead>
                            <tr class="bg-primary text-white">
                              <th>All<input type="checkbox" class="form-check-input" /> </th>
                              <!-- <th scope="col">KRV_CODE <i class="fa fa-solid fa-sort" onclick="sortBy(1)"></i></th> -->
                              <th scope="col">ARN <i class="fa fa-solid fa-sort" onclick="sortBy(1)"></i></th>
                              <!-- <th scope="col">NAME <i class="fa fa-solid fa-sort" onclick="sortBy(2)"></i></th> -->
                              <th scope="col">DISTRIBUTOR NAME <i class="fa fa-solid fa-sort" onclick="sortBy(2)"></i></th>
                              <th scope="col" class="bg-danger">RM_CODE <i class="fa fa-solid fa-sort" onclick="sortBy(3)"></i></th>
                              <!-- <th scope="col" class="bg-danger">EMP_ID <i class="fa fa-solid fa-sort" onclick="sortBy(3)"></i></th> -->
                              <th scope="col">RM_NAME <i class="fa fa-solid fa-sort" onclick="sortBy(4)"></i></th>
                              <!-- <th scope="col">EMP_NAME <i class="fa fa-solid fa-sort" onclick="sortBy(4)"></i></th> -->
                              <th scope="col">CATEGORY <i class="fa fa-solid fa-sort" onclick="sortBy(5)"></i></th>
                              <!-- <th scope="col">SUB_CHANNEL <i class="fa fa-solid fa-sort" onclick="sortBy(6)"></i></th> -->
                              <th scope="col">REGION_CODE <i class="fa fa-solid fa-sort" onclick="sortBy(7)"></i></th>
                              <th scope="col">REGION_NAME <i class="fa fa-solid fa-sort" onclick="sortBy(8)"></i></th>
                              <!-- <th scope="col">UFC_CODE <i class="fa fa-solid fa-sort" onclick="sortBy(9)"></i></th> -->
                              <th scope="col">UFC_NAME <i class="fa fa-solid fa-sort" onclick="sortBy(10)"></i></th>
                              <th scope="col">ZONE <i class="fa fa-solid fa-sort" onclick="sortBy(11)"></i></th>
                              <th scope="col">UFC_CODE <i class="fa fa-solid fa-sort" onclick="sortBy(12)"></i></th>
                              <th scope="col">CHANNEL_CODE <i class="fa fa-solid fa-sort" onclick="sortBy(15)"></i></th>
                              <th scope="col">KRA_VALID_FORM <i class="fa fa-solid fa-sort"></i></th>
                              <th scope="col">KRA_VALID_UPTO <i class="fa fa-solid fa-sort"></i></th> 
                              <!--new added-->
                              <!-- <th scope="col">ACTION</th> -->
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td><input type="checkbox" class="form-check-input" /></td>
                              <td>ARN-165299</td>
                              <td>Vidhi Mahesh Kanakiya</td>
                
                              <td>DRM-115
                            </td>
                              <td>Sakshi Hinge</td>
                              <!--   <td>N</td> -->
                              <td>MFD</td>
                              <!--  <td>WEST</td> -->
                              <!-- <td>O-ARN</td> -->
                              <td>BNND_MUMB</td>
                              <td>B&ND MUMBAI</td>
                              <td>MUM-RH</td>
                              <td>B&ND MUMBAI-RM(RH Reporting)</td>
                              <td>WEST</td>
                            
                              <td>RTL</td>
                              <td>01-07-2022</td>
                              <td>30-12-9999</td>
                              <!-- <td>
                                <div class="dropdown">
                                  <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class=""></i>
                                  </button>
                                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="../mapping_edit/edit-map-arn.html">Edit</a></li>
                                    <li><a class="dropdown-item" href="../mapping_edit/close-map-arn.html">Close</a></li>
                                  </ul>
                                </div>
                              </td>     -->
                            </tr>
                            <tr>
                              <td><input type="checkbox" class="form-check-input" /></td>
                              <td>ARN-4159</td>
                              <td>VINAYAK DATTATREYA JOSHI</td>
                
                            
                              <td>
                                4546,Sakshi Hinge
                              </td>
                              <td>Sakshi Hinge</td>
                              <!--   <td>N</td> -->
                              <td>MFD</td>
                              <!--   <td>WEST</td> -->
                              <!-- <td>O-ARN</td> -->
                              <td>BNND_MUMB</td>
                              <td>B&ND MUMBAI</td>
                              <!-- <td>MUM-RH</td> -->
                              <td>B&ND MUMBAI-RM(RH Reporting)</td>
                              <td>WEST</td>
                              <td>119</td>
                              <td>RTL</td>
                              <td>01-07-2022</td>
                              <td>30-12-9999</td>
                              <!-- <td>
                                <div class="dropdown">
                                  <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class=""></i>
                                  </button>
                                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="../mapping_edit/edit-map-arn.html">Edit</a></li>
                                    <li><a class="dropdown-item" href="../mapping_edit/close-map-arn.html">Close</a></li>
                                  </ul>
                                </div>
                              </td>     -->
                            </tr>
                            <tr>
                              <td><input type="checkbox" class="form-check-input" /></td>
                              <td>ARN-143182</td>
                              <td>DREAMLADDER CAPITAL PRIVATE LIMITED</td>
                             
                              <td>
                                4546,Sakshi Hinge
                              </td>
                              <td>Jigar Chandulal Bhanushali</td>
                              <!--  <td>N</td> -->
                              <td>MFD</td>
                              <!-- <td>WEST</td> -->
                              <!-- <td>O-ARN</td> -->
                              <td>BNND_MUMB</td>
                              <td>B&ND MUMBAI</td>
                              <!-- <td>MUM-RH</td> -->
                              <td>B&ND MUMBAI-RM(RH Reporting)</td>
                              <td>WEST</td>
                              <td></td>
                              <td>RTL</td>
                              <td>01-07-2022</td>
                              <td>30-12-9999</td>
                              <!-- <td>
                                <div class="dropdown">
                                  <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class=""></i>
                                  </button>
                                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="../mapping_edit/edit-map-arn.html">Edit</a></li>
                                    <li><a class="dropdown-item" href="../mapping_edit/close-map-arn.html">Close</a></li>
                                  </ul>
                                </div>
                              </td>     -->
                            </tr>
                            <tr>
                              <td><input type="checkbox" class="form-check-input" /></td>
                              <td>ARN-28206</td>
                              <td>R MAHALAKSHMI</td>
                
                            
                              <td>
                                4251,Jigar Chandulal Bhanushali
                              </td>
                              <td>Sakshi Hinge</td>
                              <!--  <td>N</td> -->
                              <td>MFD</td>
                              <!--  <td>WEST</td> -->
                              <!-- <td>O-ARN</td> -->
                              <td>BNND_MUMB</td>
                              <td>B&ND MUMBAI</td>
                              <!-- <td>MUM-RH</td> -->
                              <td>B&ND MUMBAI-RM(RH Reporting)</td>
                              <td>WEST</td>
                              <td></td>
                              <td>RTL</td>
                              <td>01-07-2022</td>
                              <td>30-12-9999</td>
                              <!-- <td>
                                <div class="dropdown">
                                  <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class=""></i>
                                  </button>
                                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="../mapping_edit/edit-map-arn.html">Edit</a></li>
                                    <li><a class="dropdown-item" href="../mapping_edit/close-map-arn.html">Close</a></li>
                                  </ul>
                                </div>
                              </td>     -->
                            </tr>
                            <tr>
                              <td><input type="checkbox" class="form-check-input" /></td>
                              <td>ARN-121403</td>
                              <td>Tarak Sharad Doshi</td>
                
                             
                              <td>DRM-115</td>
                              <td>D-PRM-115</td>
                              <!-- <td>N</td> -->
                              <td>MFD</td>
                              <!--  <td>WEST</td> -->
                              <!-- <td>O-ARN</td> -->
                              <td>BNND_MUMB</td>
                              <td>B&ND MUMBAI</td>
                              <!-- <td>MUM-RH</td> -->
                              <td>B&ND MUMBAI-RM(RH Reporting)</td>
                              <td>WEST</td>
                              <td>MUM-RH</td>
                              <td>RTL</td>
                              <td>01-07-2022</td>
                              <td>30-12-9999</td>
                              <!-- <td>
                                <div class="dropdown">
                                  <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class=""></i>
                                  </button>
                                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="../mapping_edit/edit-map-arn.html">Edit</a></li>
                                    <li><a class="dropdown-item" href="../mapping_edit/close-map-arn.html">Close</a></li>
                                  </ul>
                                </div> -->
                              </td>    
                            </tr>
                            <tr>
                              <td><input type="checkbox" class="form-check-input" /></td>
                              <td>ARN-152120</td>
                              <td>Sanjay Janu Shinde</td>
                
                             
                              <td>
                                DRM-115
                              </td>
                              <td>D-PRM-115</td>
                              <!--  <td>N</td> -->
                              <td>MFD</td>
                              <!--  <td>WEST</td> -->
                              <!-- <td>O-ARN</td> -->
                              <td>BNND_MUMB</td>
                              <td>B&ND MUMBAI</td>
                              <!-- <td>MUM-RH</td> -->
                              <td>B&ND MUMBAI-RM(RH Reporting)</td>
                              <td>WEST</td>
                              <td>MUM-RH</td>
                              <td>RTL</td>
                              <td>01-07-2022</td>
                              <td>30-12-9999</td>
                              <!-- <td>
                                <div class="dropdown">
                                  <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class=""></i>
                                  </button>
                                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="../mapping_edit/edit-map-arn.html">Edit</a></li>
                                    <li><a class="dropdown-item" href="../mapping_edit/close-map-arn.html">Close</a></li>
                                  </ul>
                                </div>
                              </td>     -->
                            </tr>
                            <tr>
                              <td><input type="checkbox" class="form-check-input" /></td>
                              <td>ARN-115367</td>
                              <td>Jayesh Vinodrai Trivedi</td>
                
                              <td>
                                4251,Jigar Chandulal Bhanushali
                              </td>
                              <td>Jigar Chandulal Bhanushali</td>
                              <!-- <td>N</td> -->
                              <td>MFD</td>
                              <!--  <td>WEST</td> -->
                              <!-- <td>O-ARN</td> -->
                              <td>BNND_MUMB</td>
                              <td>B&ND MUMBAI</td>
                              <!-- <td>MUM-RH</td> -->
                              <td>B&ND MUMBAI-RM(RH Reporting)</td>
                              <td>WEST</td>
                              <td>111</td>
                              <td>RTL</td>
                              <td>01-07-2022</td>
                              <td>30-12-9999</td>
                              <!-- <td>
                                <div class="dropdown">
                                  <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class=""></i>
                                  </button>
                                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="../mapping_edit/edit-map-arn.html">Edit</a></li>
                                    <li><a class="dropdown-item" href="../mapping_edit/close-map-arn.html">Close</a></li>
                                  </ul>
                                </div>
                              </td>     -->
                            </tr>
                            <tr>
                              <td><input type="checkbox" class="form-check-input" /></td>
                              <td>ARN-8944</td>
                              <td>Jatin Chandrakant Kamdar</td>
                              
                              <td>
                                4425,Diptanu Chaudhuri
                              </td>
                              <td>NORM</td>
                              <!--  <td>N</td> -->
                              <td>MFD</td>
                              <!-- <td>WEST</td> -->
                              <!-- <td>O-ARN</td> -->
                              <td>BNND_MUMB</td>
                              <td>B&ND MUMBAI</td>
                              <!-- <td>MUM-RH</td> -->
                              <td>B&ND MUMBAI-RM(RH Reporting)</td>
                              <td>WEST</td>
                              <td></td>
                              <td>RTL</td>
                              <td>01-07-2022</td>
                              <td>30-12-9999</td>
                              <!-- <td>
                                <div class="dropdown">
                                  <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class=""></i>
                                  </button>
                                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="../mapping_edit/edit-map-arn.html">Edit</a></li>
                                    <li><a class="dropdown-item" href="../mapping_edit/close-map-arn.html">Close</a></li>
                                  </ul>
                                </div>
                              </td>     -->
                            </tr>
                            <tr>
                              <td><input type="checkbox" class="form-check-input" /></td>
                              <td>ARN-192862</td>
                              <td>ASHIT R KOTHI</td>
                
                
                              <td>
                                D-PRM-115
                              </td>
                              <td>DRM-115</td>
                              <!--  <td>N</td> -->
                              <td>MFD</td>
                              <!--  <td>WEST</td> -->
                              <!-- <td>O-ARN</td> -->
                              <td>BNND_MUMB</td>
                              <td>B&ND MUMBAI</td>
                              <!-- <td>MUM-RH</td> -->
                              <td>B&ND MUMBAI-RM(RH Reporting)</td>
                              <td>WEST</td>
                              <td></td>
                              <td>RTL</td>
                              <td>01-07-2022</td>
                              <td>30-12-9999</td>
                              <!-- <td>
                                <div class="dropdown">
                                  <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class=""></i>
                                  </button>
                                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="../mapping_edit/edit-map-arn.html">Edit</a></li>
                                    <li><a class="dropdown-item" href="../mapping_edit/close-map-arn.html">Close</a></li>
                                  </ul>
                                </div>
                              </td>     -->
                            </tr>
                            <tr>
                              <td><input type="checkbox" class="form-check-input" /></td>
                              <td>ARN-105548</td>
                              <td>HAUSEELA PRASAD VANSHRAJ MAURYA</td>
                
                
                              <td>
                                1181,Sanjay Manohar Kamble
                              </td>
                              <td>Sanjay Manohar Kamble</td>
                              <!-- <td>N</td> -->
                              <td>MFD</td>
                              <!--  <td>WEST</td> -->
                              <!-- <td>O-ARN</td> -->
                              <td>BNND_MUMB</td>
                              <td>B&ND MUMBAI</td>
                              <!-- <td>MUM-RH</td> -->
                              <td>B&ND MUMBAI-RM(RH Reporting)</td>
                              <td>WEST</td>
                              <td></td>
                              <td>RTL</td>
                              <td>01-07-2022</td>
                              <td>30-12-9999</td>
                              <!-- <td>
                                <div class="dropdown">
                                  <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class=""></i>
                                  </button>
                                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="../mapping_edit/edit-map-arn.html">Edit</a></li>
                                    <li><a class="dropdown-item" href="../mapping_edit/close-map-arn.html">Close</a></li>
                                  </ul>
                                </div>
                              </td>     -->
                            </tr>
                          </tbody>
                        </table>
                

                    <nav aria-label="Page navigation example">
                        <ul class="pagination">
                            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul>
                    </nav>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        Start Upload
                    </button>
                  

                      <div> <br>
                        <!-- <button class="btn btn-primary" onclick="myFunction()">Start Upload</button> -->
                        <!-- Button trigger modal --><!-- Modal -->
                     <!-- <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                   <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">ARN Master</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
        <center><h4>File Successfully Completed</h4></center><hr>
        <div class="row">
            <div class="col-md-6"> <p>No of Records - 2</p>
            <div class="col-md-6"> <p>No of Column - 17</p></div>
        </div>
       
       
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-close-white" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary"><a href="/mis_vpay/master.html">ok</a></button>
        </div>
      </div>
    </div>
                     </div>
           
                     </div>           -->
  
         
                     <!--error Modal -->
                      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel">MFD To RM Mapping</h5>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                            <center><h4 style="color: red;">MFD TO RM Mapping File Content Error</h4></center><hr>
                            <div class="row">
                                <div class="col-md-6"> <p>No of Records - 2</p>
                           </div>
                                <div class="col-md-6"><p>No of Column - 14</p> <div > <button type="button" class="btn w-100" style="background-color: red;">
                                  <a href="../Templates/MFD TO RM MAPPINGG.xlsx" style="color:white">Download 
                                      File <br> <i class="fa fa-file-excel-o"></i></a></button>
                          </div></div>
                            </div>
                           
                           
                            </div> 
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary"><a href="../mapping_edit/map_arn.html" style="color:white">Close</a></button>
                               
                              </div>
                              <!--/error Modal -->
                   
                </div>
            </div>
            </div>
        </section>
    </main>
    <footer id="footer" class="footer">
        <div class="copyright">
            &copy; Copyright <strong><span>UTI</span></strong>
            <script type="text/javascript">
                var d = new Date();
                yr = d.getFullYear();
                document.write(yr); cPrev = -1;
                function sortBy(c) {
                    rows = document.getElementById("sortable").rows.length;
                    columns = document.getElementById("sortable").rows[0].cells.length;
                    arrTable = [...Array(rows)].map(e => Array(columns));

                    for (ro = 0; ro < rows; ro++) {
                        for (co = 0; co < columns; co++) {
                            arrTable[ro][co] = document.getElementById("sortable").rows[ro].cells[co].innerHTML;
                        }
                    }

                    th = arrTable.shift();

                    if (c !== cPrev) {
                        arrTable.sort(
                            function (a, b) {
                                if (a[c] === b[c]) {
                                    return 0;
                                } else {
                                    return (a[c] < b[c]) ? -1 : 1;
                                }
                            }
                        );
                    } else {
                        arrTable.reverse();
                    }

                    cPrev = c;

                    arrTable.unshift(th);

                    for (ro = 0; ro < rows; ro++) {
                        for (co = 0; co < columns; co++) {
                            document.getElementById("sortable").rows[ro].cells[co].innerHTML = arrTable[ro][co];
                        }
                    }
                }
                      // toggle script
    

   var  innerSidebar = function(){

$('#sidebar').toggleClass('toggle-sidebar');

}

// toggle script
            </script>
            . All Rights Reserved
        </div>
    </footer>


    <!-- <script type="text/javascript" src="../assets/js/jquery-2.2.4.min.js"></script> -->
    <script type="text/javascript" src="../assets/js_1/jquery-2.2.4.min.js"></script>
    <!-- <script type="text/javascript" src="../assets/js/jquery.multi-select.js"></script> -->
    <script type="text/javascript" src="../assets/js_1/jquery.multi-select.js"></script>
    <script src="../assets/js_1/bootstrap.bundle.min_v5.1.3.js"></script>
    <!-- <script src="../assets/js/bootstrap.bundle.min_v5.1.3.js"></script> -->
    <script src="../assets/js_1/main.js"></script>
    <!-- <script src="../assets/js/main.js"></script> -->
    <script src="../assets/js_1/uti.js"></script>
    <!-- <script src="../assets/js/uti.js"></script> -->
    <script src="../assets/js_1/custom.js"></script>
    <!-- <script src="../assets/js/custom.js"></script> -->

    <script type="text/javascript">
        function displaydetails() {
            document.getElementById("empgrddetails").style.display = "block";
            document.getElementsByClassName("upload_btn")[0].style.display = "none";  //new

        }
    </script>
    <script>
        function myFunction() {
            let text = "Do you want to proceed";
            if (confirm(text) == true) {
                text = "You pressed OK!";
            } else {
                text = "You canceled!";
            }
            document.getElementById("demo").innerHTML = text;
        }
    </script>
 <script>
    function myFunction2() {
      alert("Wrong Data Found Please Check Again");
    }
    </script>

</body>

</html>