<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <title>UTI</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <link href="../assets/css_1/bootstrap.min_v5.1.3.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link href="../assets/css/font-awesome.min.css" rel="stylesheet"> -->
    <!-- <link href="../assets/bootstrap-icons/bootstrap-icons.css" rel="stylesheet"> -->
    <link href="../assets/bootstrap-icons_1/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/css_1/main.css" rel="stylesheet">
    <!-- <link href="../assets/css/main.css" rel="stylesheet"> -->
    <link href="../assets/css_1/style.css" rel="stylesheet">
    <!-- <link href="../assets/css/style.css" rel="stylesheet">  -->

    <link rel="stylesheet" type="text/css" href="../assets/css/multis-styles.css">
</head>

<body id="sidebar">
  <!-- header start -->
  <div uti-include-html="../includes/header1.html"></div>
  <!-- header end -->
  
  <!-- sidebar start -->
  <div uti-include-html="../includes/sidebar.html"></div>
  <!-- sidebar end -->
    <main id="main" class="main">
        <section class="section dashboard">
            <div class="bg-white p-3 border">
                <div class="row">
                    <div class="col-md-12">
                        <h5>BULK UPLOAD TEAM SAT</h5>
                        <a href="../mapping_edit/team-sat.html"> <i class="bi bi-arrow-return-left" style="position: relative;
                            top: -52px;
                            float: right;
                            font-size: 40px;
                        "></i></a>
                        <hr>
                        <div class="mt-2">
                          <h3 class="mb-4" style="text-align: center;">Upload File </h3>
                          <div style="display: flex; justify-content: center;">
                              <div style="margin: 5px;"> <button type="button" class="btn btn-primary "><a
                                          href="../Templates/Team-Sat.xlsx" style="color:white">Download
                                          Template</a></button></div>
                              <div style="margin: 5px;">
                                  <input type="file" style="background-color: #193984; padding: 5px; border-radius: 5px; color: white;" />
                              </div>
                              <div style="margin: 5px;" class="upload_btn"> 

                                <a href="#" id="btn_search" name="btnsearch" class="btn btn-primary"
                                    onclick="displaydetails();">Upload</a>
                            </div>
                          </div>
                      </div>
                    </div>
                </div>


                <hr mt-3>
                <div class="overflow-auto" id="empgrddetails" style="display:none">
                    <div>
                        <h6>No of Records - 21</h6>
                    </div>
                    <div>
                        <h6>No of Column - 13</h6>
                    </div>
                    <table class="table small border table-hover" id="sortable">
                        <thead>
                          <tr class="bg-primary text-white">
                            <th scope="col" id="colall">All<input type="checkbox" class="form-check-input" id="alltxt" /> </th>
                            <th scope="col">EMP_CODE <i class="fa fa-solid fa-sort" onclick="sortBy(1)"></i></th>
                            <th scope="col">NAME <i class="fa fa-solid fa-sort" onclick="sortBy(2)"></i></th>
                            <th scope="col">BAND<i class="fa fa-solid fa-sort" onclick="sortBy(3)"></i></th>
                            <th scope="col">DESIGNATION<i class="fa fa-solid fa-sort" onclick="sortBy(4)"></i></th>
                            <th scope="col">SEGMENT<i class="fa fa-solid fa-sort" onclick="sortBy(5)"></i></th>
                            <th scope="col">FUNCTION<i class="fa fa-solid fa-sort" onclick="sortBy(6)"></i></th>
                            <th scope="col">REPORTING_TO <i class="fa fa-solid fa-sort" onclick="sortBy(7)"></i></th>
                            <th scope="col">RELATIONSHIPS_HANDLED<i class="fa fa-solid fa-sort" onclick="sortBy(8)"></i></th>
                            <th scope="col">REPORTING_TO_EMPLID<i class="fa fa-solid fa-sort" onclick="sortBy(9)"></i></th>
                            <th scope="col">SAT_GROUPCODE<i class="fa fa-solid fa-sort" onclick="sortBy(10)"></i></th>
                            <th scope="col">KRA_VALID_FROM<i class="fa fa-solid fa-sort" onclick="sortBy(11)"></i></th>
                            <th scope="col">KRA_VALID_UPTO<i class="fa fa-solid fa-sort" onclick="sortBy(12)"></i></th>
                            <!-- <th scope="col">ACTION</th> -->
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><input type="checkbox" class="form-check-input" /></td>
                            <td>919</td>
                            <td>Rakesh Trikha</td>
                            <td>10</td>
                            <td>Sr Executive Vice President</td>
                            <td>Head-SA</td>
                            <td>SAT</td>
                            <td>Peshotan Dastoor</td>
                            <td>All Distributors and RIAs other than those Tagged to Institutional Sales</td>
                            <td>4421</td>
                            <td>SAT</td>
                            <td>01-04-2022</td>
                            <td>30-12-9999</td>
                            <!-- <td>
                              <div class="dropdown">
                                <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                                  id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                  <i class=""></i>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                  <li><a class="dropdown-item" href="../mapping_edit/edit-team-sat-mappin.html">Edit</a></li>
                                  <li><a class="dropdown-item" href="../mapping_edit/close-team-sat-mapping.html">Close</a></li>
                                </ul>
                              </div>
                            </td>    -->
                          </tr>
                          <tr>
                            <td><input type="checkbox" class="form-check-input" /></td>
                            <td>3904</td>
                            <td>Paresh Parikh</td>
                            <td>7</td>
                            <td>Senior Vice President 2</td>
                            <td>Fintech & BND</td>
                            <td>SAT</td>
                            <td>Rakesh Trikha</td>
                            <td>As per list</td>
                            <td>9194421</td>
                            <td>SAT-01</td>
                            <td>01-04-2022</td>
                            <td>30-12-9999</td>
                            <!-- <td>
                              <div class="dropdown">
                                <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                                  id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                  <i class=""></i>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                  <li><a class="dropdown-item" href="../mapping_edit/edit-team-sat-mappin.html">Edit</a></li>
                                  <li><a class="dropdown-item" href="../mapping_edit/close-team-sat-mapping.html">Close</a></li>
                                </ul>
                              </div>
                            </td>    -->
                          </tr>
                          <tr>
                            <td><input type="checkbox" class="form-check-input" /></td>
                            <td>3373</td>
                            <td>Navnit Kumar Baid</td>
                            <td>6</td>
                            <td>Senior Vice President1</td>
                            <td>BND</td>
                            <td>SAT</td>
                            <td>Rakesh Trikha</td>
                            <td>As per list</td>
                            <td>9194421</td>
                            <td>SAT-02</td>
                            <td>01-04-2022</td>
                            <td>30-12-9999</td>
                            <!-- <td>
                              <div class="dropdown">
                                <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                                  id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                  <i class=""></i>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                  <li><a class="dropdown-item" href="../mapping_edit/edit-team-sat-mappin.html">Edit</a></li>
                                  <li><a class="dropdown-item" href="../mapping_edit/close-team-sat-mapping.html">Close</a></li>
                                </ul>
                              </div>
                            </td>    -->
                          </tr>
                          <tr>
                            <td><input type="checkbox" class="form-check-input" /></td>
                            <td>3097</td>
                            <td>Vijay Malthane</td>
                            <td>6</td>
                            <td>Senior Vice President1</td>
                            <td>BND</td>
                            <td>SAT</td>
                            <td>Rakesh Trikha</td>
                            <td>As per list</td>
                            <td>9194421</td>
                            <td>SAT-03</td>
                            <td>01-04-2022</td>
                            <td>30-12-9999</td>
                            <!-- <td>
                              <div class="dropdown">
                                <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                                  id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                  <i class=""></i>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                  <li><a class="dropdown-item" href="../mapping_edit/edit-team-sat-mappin.html">Edit</a></li>
                                  <li><a class="dropdown-item" href="../mapping_edit/close-team-sat-mapping.html">Close</a></li>
                                </ul>
                              </div>
                            </td>    -->
                          </tr>
                          <tr>
                            <td><input type="checkbox" class="form-check-input" /></td>
                            <td>1325</td>
                            <td>Tapas Bhattacharjee</td>
                            <td>7</td>
                            <td>Senior Vice President2</td>
                            <td>MFD</td>
                            <td>SAT</td>
                            <td>Rakesh Trikha</td>
                            <td>All MFDs</td>
                            <td>9194421</td>
                            <td>SAT-04-MFD</td>
                            <td>01-04-2022</td>
                            <td>30-12-9999</td>
                            <!-- <td>
                              <div class="dropdown">
                                <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                                  id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                  <i class=""></i>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                  <li><a class="dropdown-item" href="../mapping_edit/edit-team-sat-mappin.html">Edit</a></li>
                                  <li><a class="dropdown-item" href="../mapping_edit/close-team-sat-mapping.html">Close</a></li>
                                </ul>
                              </div> -->
                            </td>   
                          </tr>
                          <tr>
                            <td><input type="checkbox" class="form-check-input" /></td>
                            <td>982</td>
                            <td>Hitesh Ramani</td>
                            <td>8</td>
                            <td>Executive Vice President1</td>
                            <td>MFD</td>
                            <td>SAT</td>
                            <td>Rakesh Trikha</td>
                            <td>All MFDs</td>
                            <td>9194421</td>
                            <td>SAT-04-MFD</td>
                            <td>01-04-2022</td>
                            <td>30-12-9999</td>
                            <!-- <td>
                              <div class="dropdown">
                                <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                                  id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                  <i class=""></i>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                  <li><a class="dropdown-item" href="../mapping_edit/edit-team-sat-mappin.html">Edit</a></li>
                                  <li><a class="dropdown-item" href="../mapping_edit/close-team-sat-mapping.html">Close</a></li>
                                </ul>
                              </div> -->
                            </td>   
                          </tr>
                          <tr>
                            <td><input type="checkbox" class="form-check-input" /></td>
                            <td>4504</td>
                            <td>Achintya Chatterjee</td>
                            <td>6</td>
                            <td>Senior Vice President1</td>
                            <td>PRM</td>
                            <td>SAT</td>
                            <td>Rakesh Trikha</td>
                            <td>To be provided</td>
                            <td>9194421</td>
                            <td>SAT-05-PRM</td>
                            <td>01-04-2022</td>
                            <td>30-12-9999</td>
                            <!-- <td>
                              <div class="dropdown">
                                <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                                  id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                  <i class=""></i>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                  <li><a class="dropdown-item" href="../mapping_edit/edit-team-sat-mappin.html">Edit</a></li>
                                  <li><a class="dropdown-item" href="../mapping_edit/close-team-sat-mapping.html">Close</a></li>
                                </ul>
                              </div>
                            </td>    -->
                          </tr>
                          <tr>
                            <td><input type="checkbox" class="form-check-input" /></td>
                            <td>3461</td>
                            <td>Deepa Parikh</td>
                            <td>3</td>
                            <td>Associate Vice President</td>
                            <td>BND</td>
                            <td>SAT</td>
                            <td>Vijay Malthane</td>
                            <td>As per list</td>
                            <td>309709194421</td>
                            <td>SAT-03</td>
                            <td>01-04-2022</td>
                            <td>30-12-9999</td>
                            <!-- <td>
                              <div class="dropdown">
                                <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                                  id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                  <i class=""></i>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                  <li><a class="dropdown-item" href="../mapping_edit/edit-team-sat-mappin.html">Edit</a></li>
                                  <li><a class="dropdown-item" href="../mapping_edit/close-team-sat-mapping.html">Close</a></li>
                                </ul>
                              </div>
                            </td>    -->
                          </tr>
                          <tr>
                            <td><input type="checkbox" class="form-check-input" /></td>
                            <td>4292</td>
                            <td>Gunjan Dogra</td>
                            <td>1</td>
                            <td>Assistant Manager</td>
                            <td>FINTECH</td>
                            <td>SAT</td>
                            <td>Paresh Parikh</td>
                            <td>As per list</td>
                            <td>390409194421</td>
                            <td>SAT-01</td>
                            <td>01-04-2022</td>
                            <td>30-12-9999</td>
                            <!-- <td>
                              <div class="dropdown">
                                <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                                  id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                  <i class=""></i>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                  <li><a class="dropdown-item" href="../mapping_edit/edit-team-sat-mappin.html">Edit</a></li>
                                  <li><a class="dropdown-item" href="../mapping_edit/close-team-sat-mapping.html">Close</a></li>
                                </ul>
                              </div>
                            </td>    -->
                          </tr>
                          <tr>
                            <td><input type="checkbox" class="form-check-input" /></td>
                            <td>4520</td>
                            <td>Gaurav Mishra</td>
                            <td>1</td>
                            <td>Assistant Manager</td>
                            <td>PRM</td>
                            <td>SAT</td>
                            <td>Achintya Chatterjee</td>
                            <td>To be provided</td>
                            <td>450409194421</td>
                            <td>SAT-05-PRM</td>
                            <td>01-04-2022</td>
                            <td>30-12-9999</td>
                            <!-- <td>
                              <div class="dropdown">
                                <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                                  id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                  <i class=""></i>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                  <li><a class="dropdown-item" href="../mapping_edit/edit-team-sat-mappin.html">Edit</a></li>
                                  <li><a class="dropdown-item" href="../mapping_edit/close-team-sat-mapping.html">Close</a></li>
                                </ul>
                              </div>
                            </td>    -->
                          </tr>
                          <tr>
                            <td><input type="checkbox" class="form-check-input" /></td>
                            <td>4521</td>
                            <td>Pradeep Marpu</td>
                            <td>1</td>
                            <td>Assistant Manager</td>
                            <td>PRM</td>
                            <td>SAT</td>
                            <td>Achintya Chatterjee</td>
                            <td>To be provided</td>
                            <td>450409194421</td>
                            <td>SAT-05-PRM</td>
                            <td>01-04-2022</td>
                            <!-- <td>30-12-9999</td>
                            <td>
                              <div class="dropdown">
                                <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                                  id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                  <i class=""></i>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                  <li><a class="dropdown-item" href="../mapping_edit/edit-team-sat-mappin.html">Edit</a></li>
                                  <li><a class="dropdown-item" href="../mapping_edit/close-team-sat-mapping.html">Close</a></li>
                                </ul>
                              </div>
                            </td>    -->
                          </tr>
                          <tr>
                            <td><input type="checkbox" class="form-check-input" /></td>
                            <td>4522</td>
                            <td>Pranav Poojary</td>
                            <td>1</td>
                            <td>Assistant Manager</td>
                            <td>PRM</td>
                            <td>SAT</td>
                            <td>Achintya Chatterjee</td>
                            <td>To be provided</td>
                            <td>450409194421</td>
                            <td>SAT-05-PRM</td>
                            <td>01-04-2022</td>
                            <td>30-12-9999</td>
                            <!-- <td>
                              <div class="dropdown">
                                <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                                  id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                  <i class=""></i>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                  <li><a class="dropdown-item" href="../mapping_edit/edit-team-sat-mappin.html">Edit</a></li>
                                  <li><a class="dropdown-item" href="../mapping_edit/close-team-sat-mapping.html">Close</a></li>
                                </ul>
                              </div>
                            </td>    -->
                          </tr>
                          <tr>
                            <td><input type="checkbox" class="form-check-input" /></td>
                            <td>4523</td>
                            <td>Hardik Kothawade</td>
                            <td>1</td>
                            <td>Assistant Manager</td>
                            <td>PRM</td>
                            <td>SAT</td>
                            <td>Achintya Chatterjee</td>
                            <td>To be provided</td>
                            <td>450409194421</td>
                            <td>SAT-05-PRM</td>
                            <td>01-04-2022</td>
                            <td>30-12-9999</td>
                            <!-- <td>
                              <div class="dropdown">
                                <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                                  id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                  <i class=""></i>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                  <li><a class="dropdown-item" href="../mapping_edit/edit-team-sat-mappin.html">Edit</a></li>
                                  <li><a class="dropdown-item" href="../mapping_edit/close-team-sat-mapping.html">Close</a></li>
                                </ul>
                              </div>
                            </td>    -->
                          </tr>
                          <tr>
                            <td><input type="checkbox" class="form-check-input" /></td>
                            <td>4533</td>
                            <td>Shayan Khan</td>
                            <td>1</td>
                            <td>Assistant Manager</td>
                            <td>PRM</td>
                            <td>SAT</td>
                            <td>Achintya Chatterjee</td>
                            <td>To be provided</td>
                            <td>450409194421</td>
                            <td>SAT-05-PRM</td>
                            <td>01-04-2022</td>
                            <td>30-12-9999</td>
                            <!-- <td><select class="form-select">
                                    <option>Select</option>
                                    <option>Save</option>
                                  </select>
                                </td> -->
                                <!-- <td>
                                  <div class="dropdown">
                                    <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                                      id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                      <i class=""></i>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                      <li><a class="dropdown-item" href="../mapping_edit/edit-team-sat-mappin.html">Edit</a></li>
                                      <li><a class="dropdown-item" href="../mapping_edit/close-team-sat-mapping.html">Close</a></li>
                                    </ul>
                                  </div>
                                </td>    -->
                          </tr>
                          <tr>
                            <td><input type="checkbox" class="form-check-input" /></td>
                            <td>4562</td>
                            <td>Sneha Maurya</td>
                            <td>1</td>
                            <td>Assistant Manager</td>
                            <td>PRM</td>
                            <td>SAT</td>
                            <td>Achintya Chatterjee</td>
                            <td>To be provided</td>
                            <td>450409194421</td>
                            <td>SAT-05-PRM</td>
                            <td>01-04-2022</td>
                            <td>30-12-9999</td>
                            <!-- <td><select class="form-select">
                                    <option>Select</option>
                                    <option>Save</option>
                                  </select>
                                </td> -->
                                <!-- <td>
                                  <div class="dropdown">
                                    <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                                      id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                      <i class=""></i>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                      <li><a class="dropdown-item" href="../mapping_edit/edit-team-sat-mappin.html">Edit</a></li>
                                  <li><a class="dropdown-item" href="../mapping_edit/close-team-sat-mapping.html">Close</a></li>
                                    </ul>
                                  </div>
                                </td>    -->
                          </tr>
                          <tr>
                            <td><input type="checkbox" class="form-check-input" /></td>
                            <td>4548</td>
                            <td>Palak Anand Surana</td>
                            <td>1</td>
                            <td>MT</td>
                            <td>MFD</td>
                            <td>SAT</td>
                            <td>Hitesh Ramani</td>
                            <td>All MFDs</td>
                            <td>98209194421</td>
                            <td>SAT-04-MFD</td>
                            <td>01-04-2022</td>
                            <td>30-12-9999</td>
                            <!-- <td><select class="form-select">
                                    <option>Select</option>
                                    <option>Save</option>
                                  </select>
                                </td> -->
                                <!-- <td>
                                  <div class="dropdown">
                                    <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                                      id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                      <i class=""></i>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                      <li><a class="dropdown-item" href="../mapping_edit/edit-team-sat-mappin.html">Edit</a></li>
                                  <li><a class="dropdown-item" href="../mapping_edit/close-team-sat-mapping.html">Close</a></li>
                                    </ul>
                                  </div>
                                </td>    -->
                          </tr>
                          <tr>
                            <td><input type="checkbox" class="form-check-input" /></td>
                            <td>4549</td>
                            <td>Abhinav Purushottam Gupta</td>
                            <td>1</td>
                            <td>MT</td>
                            <td>MFD</td>
                            <td>SAT</td>
                            <td>Tapas Bhattcharjee</td>
                            <td>All MFDs</td>
                            <td>132509194421</td>
                            <td>SAT-04-MFD</td>
                            <td>01-04-2022</td>
                            <td>30-12-9999</td>
                            <!-- <td><select class="form-select">
                                    <option>Select</option>
                                    <option>Save</option>
                                  </select>
                                </td> -->
                                <!-- <td>
                                  <div class="dropdown">
                                    <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                                      id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                      <i class=""></i>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                      <li><a class="dropdown-item" href="../mapping_edit/edit-team-sat-mappin.html">Edit</a></li>
                                      <li><a class="dropdown-item" href="../mapping_edit/close-team-sat-mapping.html">Close</a></li>
                                    </ul>
                                  </div>
                                </td>    -->
                          </tr>
                          <tr>
                            <td><input type="checkbox" class="form-check-input" /></td>
                            <td>3758</td>
                            <td>Deepak Mehta</td>
                            <td>8</td>
                            <td>Executive Vice President1</td>
                            <td>ALL</td>
                            <td>SM</td>
                            <td>Peshotan Dastoor</td>
                            <td>All</td>
                            <td>4421</td>
                            <td>SM</td>
                            <td>01-04-2022</td>
                            <td>30-12-9999</td>
                            <!-- <td><select class="form-select">
                                    <option>Select</option>
                                    <option>Save</option>
                                  </select>
                                </td> -->
                                <!-- <td>
                                  <div class="dropdown">
                                    <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                                      id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                      <i class=""></i>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                      <li><a class="dropdown-item" href="../mapping_edit/edit-team-sat-mappin.html">Edit</a></li>
                                  <li><a class="dropdown-item" href="../mapping_edit/close-team-sat-mapping.html">Close</a></li>
                                    </ul>
                                  </div>
                                </td>    -->
                          </tr>
                          <tr>
                            <td><input type="checkbox" class="form-check-input" /></td>
                            <td>1497</td>
                            <td>Abhijit Sinha</td>
                            <td>7</td>
                            <td>Senior Vice President 2</td>
                            <td>ALL</td>
                            <td>SM</td>
                            <td>Deepak Mehta</td>
                            <td>All</td>
                            <td>37584421</td>
                            <td>SM</td>
                            <td>01-04-2022</td>
                            <td>30-12-9999</td>
                            <!-- <td><select class="form-select">
                                    <option>Select</option>
                                    <option>Save</option>
                                  </select>
                                </td> -->
                                <!-- <td>
                                  <div class="dropdown">
                                    <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                                      id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                      <i class=""></i>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                      <li><a class="dropdown-item" href="../mapping_edit/edit-team-sat-mappin.html">Edit</a></li>
                                  <li><a class="dropdown-item" href="../mapping_edit/close-team-sat-mapping.html">Close</a></li>
                                    </ul>
                                  </div>
                                </td>    -->
                          </tr>
                          <tr>
                            <td><input type="checkbox" class="form-check-input" /></td>
                            <td>1589</td>
                            <td>Santosh Muralidhar Annigeri</td>
                            <td>5</td>
                            <td>Vice President</td>
                            <td>ALL</td>
                            <td>SM</td>
                            <td>Deepak Mehta</td>
                            <td>All</td>
                            <td>37584421</td>
                            <td>SM</td>
                            <td>01-04-2022</td>
                            <td>30-12-9999</td>
                            <!-- <td><select class="form-select">
                                    <option>Select</option>
                                    <option>Save</option>
                                  </select>
                                </td> -->
                                <!-- <td>
                                  <div class="dropdown">
                                    <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                                      id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                      <i class=""></i>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                      <li><a class="dropdown-item" href="../mapping_edit/edit-team-sat-mappin.html">Edit</a></li>
                                      <li><a class="dropdown-item" href="../mapping_edit/close-team-sat-mapping.html">Close</a></li>
                                    </ul>
                                  </div>
                                </td>    -->
                          </tr>
                          <tr>
                            <td><input type="checkbox" class="form-check-input" /></td>
                            <td>4421</td>
                            <td>Peshotan Dastoor</td>
                            <td>13</td>
                            <td>Head of Sales</td>
                            <td>HoS</td>
                            <td>HoS</td>
                            <td>MD</td>
                            <td>All</td>
                            <td>4421</td>
                            <td>HoS</td>
                            <td>01-04-2022</td>
                            <td>30-12-9999</td>
                            <!-- <td><select class="form-select">
                                    <option>Select</option>
                                    <option>Save</option>
                                  </select>
                                </td> -->
                                  <!-- <td>
                              <div class="dropdown">
                                <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                                  id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                  <i class=""></i>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                  <li><a class="dropdown-item" href="../mapping_edit/edit-team-sat-mappin.html">Edit</a></li>
                                  <li><a class="dropdown-item" href="../mapping_edit/close-team-sat-mapping.html">Close</a></li>
                                </ul>
                              </div>
                            </td>    -->
                          </tr>
                        </tbody>
                      </table>
                    <div>
                        <button class="btn btn-primary" onclick="myFunction()">Upload</button>

                    </div>
                    <br>

                    <nav aria-label="Page navigation example">
                        <ul class="pagination">
                            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            </div>
        </section>
    </main>
    <footer id="footer" class="footer">
        <div class="copyright">
            &copy; Copyright <strong><span>UTI</span></strong>
            <script type="text/javascript">
                var d = new Date();
                yr = d.getFullYear();
                document.write(yr); cPrev = -1;
                function sortBy(c) {
                    rows = document.getElementById("sortable").rows.length;
                    columns = document.getElementById("sortable").rows[0].cells.length;
                    arrTable = [...Array(rows)].map(e => Array(columns));

                    for (ro = 0; ro < rows; ro++) {
                        for (co = 0; co < columns; co++) {
                            arrTable[ro][co] = document.getElementById("sortable").rows[ro].cells[co].innerHTML;
                        }
                    }

                    th = arrTable.shift();

                    if (c !== cPrev) {
                        arrTable.sort(
                            function (a, b) {
                                if (a[c] === b[c]) {
                                    return 0;
                                } else {
                                    return (a[c] < b[c]) ? -1 : 1;
                                }
                            }
                        );
                    } else {
                        arrTable.reverse();
                    }

                    cPrev = c;

                    arrTable.unshift(th);

                    for (ro = 0; ro < rows; ro++) {
                        for (co = 0; co < columns; co++) {
                            document.getElementById("sortable").rows[ro].cells[co].innerHTML = arrTable[ro][co];
                        }
                    }
                }
            </script>
            . All Rights Reserved
        </div>
    </footer>


    <!-- <script type="text/javascript" src="../assets/js/jquery-2.2.4.min.js"></script> -->
    <script type="text/javascript" src="../assets/js_1/jquery-2.2.4.min.js"></script>
    <!-- <script type="text/javascript" src="../assets/js/jquery.multi-select.js"></script> -->
    <script type="text/javascript" src="../assets/js_1/jquery.multi-select.js"></script>
    <script src="../assets/js_1/bootstrap.bundle.min_v5.1.3.js"></script>
    <!-- <script src="../assets/js/bootstrap.bundle.min_v5.1.3.js"></script> -->
    <script src="../assets/js_1/main.js"></script>
    <!-- <script src="../assets/js/main.js"></script> -->
    <script src="../assets/js_1/uti.js"></script>
    <!-- <script src="../assets/js/uti.js"></script> -->
    <script src="../assets/js_1/custom.js"></script>
    <!-- <script src="../assets/js/custom.js"></script> -->
    <script type="text/javascript">
      function displaydetails() {
          document.getElementById("empgrddetails").style.display = "block";
          document.getElementsByClassName("upload_btn")[0].style.display = "none";  //new

      }
  </script>
    <script>
        function myFunction() {
            let text = "Do you want to proceed";
            if (confirm(text) == true) {
                text = "You pressed OK!";
            } else {
                text = "You canceled!";
            }
            document.getElementById("demo").innerHTML = text;
        }
    </script>
 <script>
  // toggle script
var  innerSidebar = function(){
 $('#sidebar').toggleClass('toggle-sidebar');

}

// toggle script

</script><script>
  function myFunction2() {
    alert("Wrong Data Found Please Check Again");
  }
  </script>

</body>

</html>