<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <title>UTI</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <link href="../assets/css_1/bootstrap.min_v5.1.3.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link href="../assets/css/font-awesome.min.css" rel="stylesheet"> -->
    <!-- <link href="../assets/bootstrap-icons/bootstrap-icons.css" rel="stylesheet"> -->
    <link href="../assets/bootstrap-icons_1/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/css_1/main.css" rel="stylesheet">
    <!-- <link href="../assets/css/main.css" rel="stylesheet"> -->
    <link href="../assets/css_1/style.css" rel="stylesheet">
    <!-- <link href="../assets/css/style.css" rel="stylesheet">  -->

    <link rel="stylesheet" type="text/css" href="../assets/css/multis-styles.css">
</head>

<body id="sidebar">
  <!-- header start -->
  <div uti-include-html="../includes/header1.html"></div>
  <!-- header end -->
  
  <!-- sidebar start -->
  <div uti-include-html="../includes/sidebar.html"></div>
  <!-- sidebar end -->
    <main id="main" class="main">
        <section class="section dashboard">
            <div class="bg-white p-3 border">
                <div class="row">
                    <div class="col-md-12">
                        <h5>BULK UPLOAD PRMUFC TO PRMEMP MAPPING</h5>
                        <a href="../mapping_edit/prmufc-to-prmemp-mapping.html"> <i class="bi bi-arrow-return-left" style="position: relative;
                            top: -52px;
                            float: right;
                            font-size: 40px;
                        "></i></a>
                        <hr>
                        <div class="mt-2">
                          <h3 class="mb-4" style="text-align: center;">Upload File </h3>
                          <div style="display: flex; justify-content: center;">
                              <div style="margin: 5px;"> <button type="button" class="btn btn-primary "><a
                                          href="../Templates/Map_Pan_Mapping_Inst.xlsx" style="color:white">Download
                                          Template</a></button></div>
                              <div style="margin: 5px;">
                                  <input type="file" style="background-color: #193984; padding: 5px; border-radius: 5px; color: white;" />
                              </div>
                              <div style="margin: 5px;" class="upload_btn"> 

                                <a href="#" id="btn_search" name="btnsearch" class="btn btn-primary"
                                    onclick="displaydetails();">Upload</a>
                            </div>
                          </div>
                      </div>
                    </div>
                </div>


                <hr mt-3>
                <div class="overflow-auto" id="empgrddetails" style="display:none">
                    <div>
                        <h6>No of Records - 8</h6>
                    </div>
                    <div>
                        <h6>No of Column - 13</h6>
                    </div>
                    <table class="table small border table-hover" id="sortable">
                        <thead>
                          <tr class="bg-primary text-white">
                            <th scope="col" id="colall">All<input type="checkbox" class="form-check-input" id="alltxt" /> </th>
                            <th scope="col">PRM_CODE <i class="fa fa-solid fa-sort" onclick="sortBy(1)"></i></th>
                            <th scope="col">PRM_EMP_CODE <i class="fa fa-solid fa-sort" onclick="sortBy(2)"></i></th>
                            <th scope="col">PRM_EMP_NAME<i class="fa fa-solid fa-sort" onclick="sortBy(3)"></i></th>
                            <th scope="col">PRM_UFC_CODE<i class="fa fa-solid fa-sort" onclick="sortBy(4)"></i></th>
                            <th scope="col">UFC_CODE <i class="fa fa-solid fa-sort" onclick="sortBy(5)"></i></th>
                            <th scope="col">PRM_REGION<i class="fa fa-solid fa-sort" onclick="sortBy(8)"></i></th>
                            <th scope="col">PRM_ZONE <i class="fa fa-solid fa-sort" onclick="sortBy(10)"></i></th>
                            <th scope="col">VALID_FROM<i class="fa fa-solid fa-sort" onclick="sortBy(11)"></i></th>
                            <th scope="col">VALID_UPTO<i class="fa fa-solid fa-sort" onclick="sortBy(12)"></i></th>
                            <th scope="col">Creation DT<i class="fa fa-solid fa-sort" onclick="sortBy(13)"></i></th>
              
                            <th scope="col">KRA_VALID_FORM<i class="fa fa-solid fa-sort"></i></th>
                            <th scope="col">KRA_VALID_UPTO<i class="fa fa-solid fa-sort"></i></th>
              
                            <!-- <th scope="col">ACTION</th> -->
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><input type="checkbox" class="form-check-input" /></td>
                            <td>PRM-101
                            </td>
                            <td>4588
                            </td>
                            <td>Vaishali Patel
                            </td>
                            <td>101
                            </td>
                            <td>101
                            </td>
                            <td>GUJR
                            </td>
                            <td>WEST
                            </td>
                            <td>4/1/2023</td>
                            <td>12/30/9999 </td>
                            <td>6/27/2023 13:12</td>
                            <td>4/1/2023</td>
                            <td>12/30/9999 </td>
              
              <!-- 
                            <td>
                              <div class="dropdown">
                                <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                                  id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                  <i class=""></i>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                  <li><a class="dropdown-item" href="../mapping_edit/edit-prmufc-to-prmemp.html">Edit</a></li>
                                  <li><a class="dropdown-item" href="../mapping_edit/close-to-prmufc-to-prmemp.html">Close</a></li>
                                </ul>
                              </div>
                            </td> -->
                          </tr>
                          <tr>
                            <td><input type="checkbox" class="form-check-input" /></td>
                            <td>PRM-102
                            </td>
                            <td>4596
                            </td>
                            <td>Shailesh Shellale
                            </td>
                            <td>102
                            </td>
                            <td>102
                            </td>
                            <td>NAGP
                            </td>
                            <td>WEST
                            </td>
                            <td>4/1/2023
                            </td>
                            <td>12/30/9999
                            </td>
                            <td>6/27/2023 13:12
                            </td>
              
              
                            <td>4/1/2023</td>
                            <td>12/30/9999 </td>
              
                            <!-- <td>
                              <div class="dropdown">
                                <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                                  id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                  <i class=""></i>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                  <li><a class="dropdown-item" href="../mapping_edit/edit-prmufc-to-prmemp.html">Edit</a></li>
                                  <li><a class="dropdown-item" href="../mapping_edit/close-to-prmufc-to-prmemp.html">Close</a></li>
                                </ul>
                              </div>
                            </td> -->
                          </tr>
                          <tr>
                            <td><input type="checkbox" class="form-check-input" /></td>
                            <td>PRM-103
                            </td>
                            <td>4523
                            </td>
                            <td>Hardik Kothawade
                            </td>
                            <td>103
                            </td>
                            <td>103
                            </td>
                            <td>ROMH
                            </td>
                            <td>WEST
                            </td>
                            <td>4/1/2023
                            </td>
                            <td>12/30/9999
                            </td>
                            <td>6/27/2023 13:12
                            </td>
              
                            <td>4/1/2023</td>
                            <td>12/30/9999 </td>
              
                            <!-- <td>
                              <div class="dropdown">
                                <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                                  id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                  <i class=""></i>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                  <li><a class="dropdown-item" href="../mapping_edit/edit-prmufc-to-prmemp.html">Edit</a></li>
                                  <li><a class="dropdown-item" href="../mapping_edit/close-to-prmufc-to-prmemp.html">Close</a></li>
                                </ul>
                              </div>
                            </td> -->
                          </tr>
                          <tr>
                            <td><input type="checkbox" class="form-check-input" /></td>
                            <td>PRM-106
                            </td>
                            <td>4588
                            </td>
                            <td>Vaishali Patel
                            </td>
                            <td>106
                            </td>
                            <td>106
                            </td>
                            <td>GUJR
                            </td>
                            <td>WEST
                            </td>
                            <td>4/1/2023
                            </td>
                            <td>12/30/9999
                            </td>
                            <td>6/27/2023 13:12
                            </td>
              
                            <td>4/1/2023</td>
                            <td>12/30/9999 </td>
              <!-- 
                            <td>
                              <div class="dropdown">
                                <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                                  id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                  <i class=""></i>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                  <li><a class="dropdown-item" href="../mapping_edit/edit-prmufc-to-prmemp.html">Edit</a></li>
                                  <li><a class="dropdown-item" href="../mapping_edit/close-to-prmufc-to-prmemp.html">Close</a></li>
                                </ul>
                              </div>
                            </td> -->
                          </tr>
                          <tr>
                            <td><input type="checkbox" class="form-check-input" /></td>
                            <td>PRM-118
                            </td>
                            <td>4596
                            </td>
                            <td>Shailesh Shellale
                            </td>
                            <td>118
                            </td>
                            <td>118
                            </td>
                            <td>NAGP
                            </td>
                            <td>WEST
                            </td>
                            <td>4/1/2023
                            </td>
                            <td>12/30/9999
                            </td>
                            <td>6/27/2023 13:12
                            </td>
              
                            <td>4/1/2023</td>
                            <td>12/30/9999 </td>
              
                            <td>
                              <div class="dropdown">
                                <!-- <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                                  id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                  <i class=""></i>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                  <li><a class="dropdown-item" href="../mapping_edit/edit-prmufc-to-prmemp.html">Edit</a></li>
                                  <li><a class="dropdown-item" href="../mapping_edit/close-to-prmufc-to-prmemp.html">Close</a></li>
                                </ul>
                              </div>
                            </td> -->
                          </tr>
                          <tr>
                            <td><input type="checkbox" class="form-check-input" /></td>
                            <td>PRM-128
                            </td>
                            <td>4523
                            </td>
              
                            <td>Hardik Kothawade
                            </td>
                            <td>128
                            </td>
                            <td>128
                            </td>
                            <td>ROMH
                            </td>
                            <td>WEST
                            </td>
                            <td>4/1/2023
                            </td>
                            <td>4/1/2023
                            </td>
              
                            <td>6/27/2023 13:12
              
                            </td>
              
                            <td>4/1/2023</td>
                            <td>12/30/9999 </td>
              
              
                            <!-- <td>
                              <div class="dropdown">
                                <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                                  id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                  <i class=""></i>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                  <li><a class="dropdown-item" href="../mapping_edit/edit-prmufc-to-prmemp.html">Edit</a></li>
                                  <li><a class="dropdown-item" href="../mapping_edit/close-to-prmufc-to-prmemp.html">Close</a></li>
                                </ul>
                              </div>
                            </td> -->
                          </tr>
                          <tr>
                            <td><input type="checkbox" class="form-check-input" /></td>
                            <td>PRM-134
                            </td>
                            <td>4588
                            </td>
                            <td>Vaishali Patel
                            </td>
                            <td>134
                            </td>
                            <td>134
                            </td>
                            <td>GUJR
                            </td>
                            <td>WEST
                            </td>
                            <td>4/1/2023
                            </td>
                            <td>12/30/9999
                            </td>
                            <td>6/27/2023 13:12
                            </td>
              
              
                            <td>4/1/2023</td>
                            <td>12/30/9999 </td>
              
                            <!-- <td>
                              <div class="dropdown">
                                <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                                  id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                  <i class=""></i>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                  <li><a class="dropdown-item" href="../mapping_edit/edit-prmufc-to-prmemp.html">Edit</a></li>
                                  <li><a class="dropdown-item" href="../mapping_edit/close-to-prmufc-to-prmemp.html">Close</a></li>
                                </ul>
                              </div>
                            </td> -->
                          </tr>
                          <tr>
                            <td><input type="checkbox" class="form-check-input" /></td>
                            <td>PRM-150
                            </td>
                            <td>4588
                            </td>
                            <td>Vaishali Patel
                            </td>
                            <td>453
                            </td>
                            <td>453
                            </td>
                            <td>GUJR
                            </td>
                            <td>WEST
                            </td>
                            <td>4/1/2023
                            </td>
                            <td>12/30/9999
                            </td>
                            <td>6/27/2023 13:12
                            </td>
              
              
                            <td>4/1/2023</td>
                            <td>12/30/9999 </td>
              
              
              
                            <!-- <td>
                              <div class="dropdown">
                                <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                                  id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                  <i class=""></i>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                  <li><a class="dropdown-item" href="../mapping_edit/edit-prm-arn.html">Edit</a></li>
                                  <li><a class="dropdown-item" href="../mapping_edit/close-prm-arn.html">Close</a></li>
                                </ul>
                              </div>
                            </td> -->
                            <!-- </tr>
                          <tr>
                            <td><input type="checkbox" class="form-check-input" /></td>
                            <td>ARN-21918</td>
                            <td>G V L VASANTHA KUMARI</td>
                            <td>432</td>
                            <td>GUNTUR</td>
                            <td>AP</td>
                            <td>SOUTH</td>
                            <td>PRM-432</td>
                            <td>4521</td>
                            <td>Mr. Pradeep Babu Marpu</td>
                            <td>No</td>
                            <td>APRM</td>
                            <td>01-07-2022</td>
                            <td>30-12-9999</td>
                            <td></td>
                            <td>09-09-2022 09:52:31</td>
                            <td>RTL</td>
                            <td>
                              <div class="dropdown">
                                <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                                  id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                  <i class=""></i>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                  <li><a class="dropdown-item" href="../mapping_edit/edit-prm-arn.html">Edit</a></li>
                                  <li><a class="dropdown-item" href="../mapping_edit/close-prm-arn.html">Close</a></li>
                                </ul>
                              </div>
                            </td>    
                          </tr>
                          <tr>
                            <td><input type="checkbox" class="form-check-input" /></td>
                            <td>ARN-23758</td>
                            <td>N PERUMALLU</td>
                            <td>432</td>
                            <td>GUNTUR</td>
                            <td>AP</td>
                            <td>SOUTH</td>
                            <td>PRM-432</td>
                            <td>4521</td>
                            <td>Mr. Pradeep Babu Marpu</td>
                            <td>No</td>
                            <td>APRM</td>
                            <td>01-07-2022</td>
                            <td>30-12-9999</td>
                            <td></td>
                            <td>09-09-2022 09:52:31</td>
                            <td>RTL</td>
                            <td>
                              <div class="dropdown">
                                <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                                  id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                  <i class=""></i>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                  <li><a class="dropdown-item" href="../mapping_edit/edit-prm-arn.html">Edit</a></li>
                                  <li><a class="dropdown-item" href="../mapping_edit/close-prm-arn.html">Close</a></li>
                                </ul>
                              </div>
                            </td>    
                          </tr>
                        </tbody>
                      </table>-->
                     
                      <table>
                    <div>
                        <button class="btn btn-primary" onclick="myFunction()">Upload</button>

                    </div>
                    <br>

                    <nav aria-label="Page navigation example">
                        <ul class="pagination">
                            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            </div>
        </section>
    </main>
    <footer id="footer" class="footer">
        <div class="copyright">
            &copy; Copyright <strong><span>UTI</span></strong>
            <script type="text/javascript">
                var d = new Date();
                yr = d.getFullYear();
                document.write(yr); cPrev = -1;
                function sortBy(c) {
                    rows = document.getElementById("sortable").rows.length;
                    columns = document.getElementById("sortable").rows[0].cells.length;
                    arrTable = [...Array(rows)].map(e => Array(columns));

                    for (ro = 0; ro < rows; ro++) {
                        for (co = 0; co < columns; co++) {
                            arrTable[ro][co] = document.getElementById("sortable").rows[ro].cells[co].innerHTML;
                        }
                    }

                    th = arrTable.shift();

                    if (c !== cPrev) {
                        arrTable.sort(
                            function (a, b) {
                                if (a[c] === b[c]) {
                                    return 0;
                                } else {
                                    return (a[c] < b[c]) ? -1 : 1;
                                }
                            }
                        );
                    } else {
                        arrTable.reverse();
                    }

                    cPrev = c;

                    arrTable.unshift(th);

                    for (ro = 0; ro < rows; ro++) {
                        for (co = 0; co < columns; co++) {
                            document.getElementById("sortable").rows[ro].cells[co].innerHTML = arrTable[ro][co];
                        }
                    }
                }
            </script>
            . All Rights Reserved
        </div>
    </footer>


    <!-- <script type="text/javascript" src="../assets/js/jquery-2.2.4.min.js"></script> -->
    <script type="text/javascript" src="../assets/js_1/jquery-2.2.4.min.js"></script>
    <!-- <script type="text/javascript" src="../assets/js/jquery.multi-select.js"></script> -->
    <script type="text/javascript" src="../assets/js_1/jquery.multi-select.js"></script>
    <script src="../assets/js_1/bootstrap.bundle.min_v5.1.3.js"></script>
    <!-- <script src="../assets/js/bootstrap.bundle.min_v5.1.3.js"></script> -->
    <script src="../assets/js_1/main.js"></script>
    <!-- <script src="../assets/js/main.js"></script> -->
    <script src="../assets/js_1/uti.js"></script>
    <!-- <script src="../assets/js/uti.js"></script> -->
    <script src="../assets/js_1/custom.js"></script>
    <!-- <script src="../assets/js/custom.js"></script> -->
    <script type="text/javascript">
      function displaydetails() {
          document.getElementById("empgrddetails").style.display = "block";
          document.getElementsByClassName("upload_btn")[0].style.display = "none";  //new

      }
  </script>
    <script>
        function myFunction() {
            let text = "Do you want to proceed";
            if (confirm(text) == true) {
                text = "You pressed OK!";
            } else {
                text = "You canceled!";
            }
            document.getElementById("demo").innerHTML = text;
        }
    </script>
 <script>
  // toggle script
var  innerSidebar = function(){
 $('#sidebar').toggleClass('toggle-sidebar');

}

// toggle script

</script>
<script>
  function myFunction2() {
    alert("Wrong Data Found Please Check Again");
  }
  </script>
</body>

</html>