<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <title>UTI</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <link href="../assets/css_1/bootstrap.min_v5.1.3.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link href="../assets/css/font-awesome.min.css" rel="stylesheet"> -->
    <!-- <link href="../assets/bootstrap-icons/bootstrap-icons.css" rel="stylesheet"> -->
    <link href="../assets/bootstrap-icons_1/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/css_1/main.css" rel="stylesheet">
    <!-- <link href="../assets/css/main.css" rel="stylesheet"> -->
    <link href="../assets/css_1/style.css" rel="stylesheet">
    <!-- <link href="../assets/css/style.css" rel="stylesheet">  -->

    <link rel="stylesheet" type="text/css" href="../assets/css/multis-styles.css">
</head>

<body id="sidebar">
  <!-- header start -->
  <div uti-include-html="../includes/header1.html"></div>
  <!-- header end -->
  
  <!-- sidebar start -->
  <div uti-include-html="../includes/sidebar.html"></div>
  <!-- sidebar end -->
    <main id="main" class="main">
        <section class="section dashboard">
            <div class="bg-white p-3 border">
                <div class="row">
                    <div class="col-md-12">
                        <h5>BULK UPLOAD DIRECT+SINGLE CITY TO RM MAPPING</h5>
                        <a href="../mapping_edit/mfdex_map_cams_direct_share.html"> <i class="bi bi-arrow-return-left" style="position: relative;
                            top: -52px;
                            float: right;
                            font-size: 40px;
                        "></i></a>
                        <hr>
                        <div class="mt-2">
                            <h3 class="mb-4" style="text-align: center;">Upload File </h3>
                            <div style="justify-content: center; display: flex;">
                                <div style="margin: 5px;"> <button type="button" class="btn btn-primary ">
                                        <a href="../Templates/Mfdex-ARN-City-UFCWise-Sharing-Master.xlsx" style="color:white">Download
                                            Template</a></button>
                                </div>

                                <div style="margin: 5px;">

                                    <input type="file"
                                        style="background-color: #193984; padding: 5px; border-radius: 5px; color: white;" />
                                </div>
                                <div style="margin: 5px;" class="upload_btn"> 

                                    <a href="#" id="btn_search" name="btnsearch" class="btn btn-primary"
                                        onclick="displaydetails();">Upload</a>
                                </div>
                            </div>



                        </div>
                        </form>

                    </div>
                </div>


                <hr mt-3>
                <div class="overflow-auto" id="empgrddetails" style="display:none">
                    <div>
                        <h6 style="    position: relative;
                        top: -3px;">No of Records - 1</h6>
                    </div>
                    <div>
                        <h6 style="    position: relative;
                        top: -9px;
                    ">No of Column - 23</h6>
                    </div>
                   
                     
                    <!-- <table class="table small border table-hover" id="sortable">
                        <thead>
                            <tr class="bg-primary text-white">
                                <th scope="col" id="colall">KRV_CODE </th>
                                <th scope="col">CHANNEL_CODE</th>
                                <th scope="col"> NEW_BR_CODE </th>
                                <th scope="col"> REGION_CODE</th>
                                <th scope="col">NAME </th>
                                <th scope="col">MULTICITY FLAG </th>
                                <th scope="col">CATEGORY</th>
                                <th scope="col">ZONE
                                </th>
                                <th scope="col">ARN_GROUP_NAME</th>
                                <th scope="col">SUB_CHANNEL</th>
                                <th scope="col">VALID_FROM</th>
                                <th scope="col">VALID_UPTO </th>
                                <th scope="col">CREATION_DT </th>
                                <th scope="col">LSTUPDDT </th>
                                <th scope="col">ACTIVE_FLAG</th>
                                <th scope="col">UFC_CODE</th>
                                <th scope="col">CHANNEL_GROUP</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ARN-29742</td>
                                <td>RTL</td>
                                <td>119</td>
                                <td>NORTH</td>
                                <td>DEUTSCHE BANK</td>
                                <td>E</td>
                                <td>BANKS</td>
                                <td>WEST</td>
                                <td>Deutsche Bank</td>
                                <td>E-ARN</td>
                                <td> 01-10-2021</td>
                                <td>30-12-9999 </td>
                                <td>01-07-2019</td>
                                <td>25-07-2019</td>
                                <td>Y</td>
                                <td>119</td>
                                <td>BNND</td>
                            </tr>
                            <tr>
                                <td>ARN-29732</td>
                                <td>RTL</td>
                                <td>119</td>
                                <td>MUMBAI</td>
                                <td>BARCLAYS BANK PLC</td>
                                <td>Y</td>
                                <td>ND</td>
                                <td>WEST</td>
                                <td>BARCLAYS</td>
                                <td>M-ARN</td>
                                <td>01-10-2021</td>
                                <td>30-12-9999 </td>
                                <td>16-01-2021</td>
                                <td>25-07-2019</td>
                                <td>Y</td>
                                <td>119</td>
                                <td>BNND</td>
                            </tr>
                        </tbody>
                    </table> -->
                    <div class="overflow-auto" id="margin" >
                        <table class="table small border table-hover" id="sortable">
                          <thead>
                            <tr class="bg-primary text-white">
                                <!-- <th scope="col"><input type="checkbox" class="form-check-input" /></th> -->
                                <th scope="col" id="colall">All<input type="checkbox" class="form-check-input" id="alltxt" /> </th>
                                <!-- <th scope="col">KRV_CODE <i class="fa fa-solid fa-sort" onclick="sortBy(1)"></i></th> -->
                                <th scope="col">ARN <i class="fa fa-solid fa-sort" onclick="sortBy(1)"></i></th>
                                <!-- <th scope="col">ARN_NAME <i class="fa fa-solid fa-sort" onclick="sortBy(2)"></i></th> -->
                                <th scope="col">DISTRIBUTOR NAME <i class="fa fa-solid fa-sort" onclick="sortBy(2)"></i></th>
                                <th scope="col">MFDEX_CITY <i class="fa fa-solid fa-sort" onclick="sortBy(3)"></i></th>
                                <th scope="col">NEW_CITY <i class="fa fa-solid fa-sort" onclick="sortBy(4)"></i></th>
                              <th scope="col" class="bg-danger">RM_CODE <i class="fa fa-solid fa-sort" onclick="sortBy(5)"></i></th>
                                <!-- <th scope="col" class="bg-danger">EMP_ID <i class="fa fa-solid fa-sort" onclick="sortBy(5)"></i></th> -->
                               <th scope="col">RM_NAME <i class="fa fa-solid fa-sort" onclick="sortBy(6)"></i></th>
                                <!-- <th scope="col">EMP_NAME <i class="fa fa-solid fa-sort" onclick="sortBy(6)"></i></th> -->
                                <th scope="col">REGION_CODE <i class="fa fa-solid fa-sort" onclick="sortBy(7)"></i></th>
                                <th scope="col">REGION_NAME <i class="fa fa-solid fa-sort" onclick="sortBy(8)"></i></th>
                                <th scope="col">UFC_CODE <i class="fa fa-solid fa-sort" onclick="sortBy(9)"></i></th>
                                <th scope="col">UFC_NAME <i class="fa fa-solid fa-sort" onclick="sortBy(10)"></i></th>
                                <th scope="col">ZONE <i class="fa fa-solid fa-sort" onclick="sortBy(11)"></i></th>
                                <!-- <th scope="col">UFC_CODE <i class="fa fa-solid fa-sort" onclick="sortBy(12)"></i></th> -->
                                <th scope="col">CHANNEL_CODE <i class="fa fa-solid fa-sort" onclick="sortBy(15)"></i></th> <!--new added-->
                                <th scope="col">KRA_VALID_FORM<i class="fa fa-solid fa-sort" ></i></th>
                            <th scope="col">KRA_VALID_UPTO<i class="fa fa-solid fa-sort" ></i></th>
                                <!-- <th scope="col">SOW_EHS_PERC_SHARE <i class="fa fa-solid fa-sort" onclick="sortBy(13)"></i></th> -->
                                <th scope="col">AAUM EQUITY % SHARE <i class="fa fa-solid fa-sort" onclick="sortBy(16)"></i></th>
                                <!-- <th scope="col">SOW_INCOME_PERC_SHARE <i class="fa fa-solid fa-sort" onclick="sortBy(14)"></i></th> -->
                                <th scope="col">AAUM HYBRID % SHARE <i class="fa fa-solid fa-sort" onclick="sortBy(17)"></i></th>
                                <!-- <th scope="col">SOW_LQNMM_PERC_SHARE <i class="fa fa-solid fa-sort" onclick="sortBy(15)"></i></th> -->
                                <th scope="col">AAUM ARBITRAGE % SHARE <i class="fa fa-solid fa-sort" onclick="sortBy(18)"></i></th>
                                <th scope="col">AAUM FIXED INCOME % SHARE <i class="fa fa-solid fa-sort" onclick="sortBy(19)"></i></th>
                                <th scope="col">AAUM CASH % SHARE <i class="fa fa-solid fa-sort" onclick="sortBy(20)"></i></th>
                                <th scope="col">ACTION</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr class="tr_clone">
                                <td><input type="checkbox" class="form-check-input" /></td>
                                <td>ARN-0026</td>
                                <td>EFG WEALTH MANAGEMENT (INDIA) PRIVATE LIMITED</td>
                                <td>PALGHAR</td>
                                <td>PALGHAR</td>
                                <!-- <td class="border bg-light text-center"><input class="form-control mb-1" value="3932" />
                                  <a class="" data-bs-toggle="modal" data-bs-target="#exampleModal"> <i class=""></i> </a></td> -->
                                  <td>
                                    3932,MS. JESSIKA SANKET DESAI
                                  </td>
                                  <td>MS. JESSIKA SANKET DESAI</td>
                                <td>BNND_MUMB</td>
                                <td></td>
                                <td>MUM-RH</td>
                                <td></td>
                                <td>WEST</td>
                                
                                <td>RTL</td>
                                <td>Apr 01 2022</td>
                                <td>Apr 01 2025</td>
                                <td class="border bg-light text-center"><input class="form-control mb-1" value="0" />
                                  <a class="" data-bs-toggle="" data-bs-target=""> <i class=""></i> </a></td>
                                <td class="border bg-light text-center"><input class="form-control mb-1" value="0" />
                                  <a class="" data-bs-toggle="" data-bs-target=""> <i class=""></i> </a></td>
                                <td class="border bg-light text-center"><input class="form-control mb-1" value="0" />
                                  <a class="" data-bs-toggle="" data-bs-target=""> <i class=""></i> </a></td>
                                <td class="border bg-light text-center"><input class="form-control mb-1" value="0" />
                                 <a class="" data-bs-toggle="" data-bs-target=""> <i class=""></i> </a></td>
                                 <td class="border bg-light text-center"><input class="form-control mb-1" value="0" />
                                <a class="" data-bs-toggle="" data-bs-target=""> <i class=""></i> </a></td>
                                <td><input type="button" id="btn_search10" name="split" value="Split" >
                                <!-- <input type="button" id="btn_search" name="remove" value="Remove" class="tr_clone_remove" onclick="removeclone(this)" style="display:none"> </td> -->
                                 <!-- <td>
                                  <select id="action" class="form-select">
                                    <option value="">Select</option>
                                  <option>Edit</option>
                                    <option value="save">Save</option>
                                  </select>
                                </td> -->
                              <!-- </tr>
                              <tr class="tr_clone">
                                <td><input type="checkbox" class="form-check-input" /></td>
                                <td>ARN-12195</td>
                                <td>STATE BANK OF INDIA</td>
                                <td>RAIGAD</td>
                                <td>RAIGAD</td>
                                <td class="border bg-light text-center"><input class="form-control mb-1" value="4064" />
                                  <a class="" data-bs-toggle="modal" data-bs-target="#exampleModal"> <i class=""></i> </a></td>
                                <td>MR. AFTAB ASHFAQUE WARSI</td>
                                <td>BNND_MUMB</td>
                                <td></td>
                                <td>MUM-RH</td>
                                <td></td>
                                <td>WEST</td>
                                <td>111</td>
                                <td></td>
                                <td></td>
                                <td>RTL</td>
                                <td class="border bg-light text-center"><input class="form-control mb-1" value="75" />
                                  <a class="" data-bs-toggle="" data-bs-target=""> <i class=""></i> </a></td>
                                <td class="border bg-light text-center"><input class="form-control mb-1" value="75" />
                                  <a class="" data-bs-toggle="" data-bs-target=""> <i class=""></i> </a></td>
                                <td class="border bg-light text-center"><input class="form-control mb-1" value="75" />
                                  <a class="" data-bs-toggle="" data-bs-target=""> <i class=""></i> </a></td>
                                <td class="border bg-light text-center"><input class="form-control mb-1" value="75" />
                                 <a class="" data-bs-toggle="" data-bs-target=""> <i class=""></i> </a></td>
                                 <td class="border bg-light text-center"><input class="form-control mb-1" value="75" />
                                  <a class="" data-bs-toggle="" data-bs-target=""> <i class=""></i> </a></td>
                              <td><input type="button" id="btn_search" name="split" value="Split" class="tr_clone_add">
                              <input type="button" id="btn_search" name="remove" value="Remove" class="tr_clone_remove" onclick="removeclone(this)" style="display:none"> </td> -->
                                <!-- <td>
                                  <select id="action" class="form-select">
                                    <option value="">Select</option>
                                    <option>Edit</option>
                                    <option value="save">Save</option>
                                  </select>
                                </td> -->
                              <!-- </tr>
                              <tr class="tr_clone">
                                <td><input type="checkbox" class="form-check-input" /></td>
                                <td>ARN-181727</td>
                                <td>IIFL WEALTH FINANCE LIMITED</td>
                                <td>PALGHAR</td>
                                <td>PALGHAR</td>
                                <td class="border bg-light text-center"><input class="form-control mb-1" value="4425" />
                                  <a class="" data-bs-toggle="modal" data-bs-target="#exampleModal"> <i class=""></i> </a></td>
                                <td>MR. DIPTANU CHAUDHURI</td>
                                <td>BNND_MUMB</td>
                                <td></td>
                                <td>MUM-RH</td>
                                <td></td>
                                <td>WEST</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>RTL</td>
                                <td class="border bg-light text-center"><input class="form-control mb-1" value="100" />
                                  <a class="" data-bs-toggle="" data-bs-target=""> <i class=""></i> </a></td>
                                <td class="border bg-light text-center"><input class="form-control mb-1" value="100" />
                                  <a class="" data-bs-toggle="" data-bs-target=""> <i class=""></i> </a></td>
                                <td class="border bg-light text-center"><input class="form-control mb-1" value="100" />
                                  <a class="" data-bs-toggle="" data-bs-target=""> <i class=""></i> </a></td>
                                <td class="border bg-light text-center"><input class="form-control mb-1" value="100" />
                                 <a class="" data-bs-toggle="" data-bs-target=""> <i class=""></i> </a></td>
                                <td class="border bg-light text-center"><input class="form-control mb-1" value="100" />
                              <a class="" data-bs-toggle="" data-bs-target=""> <i class=""></i> </a></td>
                            <td><input type="button" id="btn_search" name="split" value="Split" class="tr_clone_add">
                            <input type="button" id="btn_search" name="remove" value="Remove" class="tr_clone_remove" onclick="removeclone(this)" style="display:none"> </td> -->
                                <!-- <td>
                                  <select id="action" class="form-select">
                                    <option value="">Select</option>
                                    <option>Edit</option>
                                    <option value="save">Save</option>
                                  </select>
                                </td> -->
                              </tr>
                            </tbody>
                          </table>
                            <!-- <div class="col-md-12 mt-3"> 
                              <a href="#" id="btn_search" name="btnsearch" class="btn btn-primary">Update </a><p>(Update Selected Record Only As Per Above Search Criteria)</p>
                              </div> -->
                              <table>
                                <tr>
                                  <!-- <td><a href="#" id="btn_search" name="btnsearch" class="btn btn-primary">Update</a></td>
                                   <td><a href="#" id="btn_search" name="btnsearch" class="btn btn-primary">Activity Completed</a></td> -->
                                   <td><input type="button" id="button"  class="btn btn-primary"  onclick="myFunction()" value="Start Update" /></td>
       
                                    <td><input type="text" class="form-control" id="txtsearch" placeholder="Remark" style="margin-left: 0px;"/></td>
                                    </tr>
                                     </table>
                                <tr>
                                  <!-- <td><a href="#" id="btn_search" name="btnsearch" class="btn btn-primary">Update</a></td>
                                   <td><a href="#" id="btn_search" name="btnsearch" class="btn btn-primary">Activity Completed</a></td> -->
<!--                                    
                                    <td><input type="text" class="form-control"  id="txtsearch" placeholder="Remark" style="    position: relative;
                                        margin-left: 115px;
                                        top: 33px;"/></td> -->
                                    </tr>
                                     </table>
                    <div>
                       

                    </div>
                    <br>

                    <nav aria-label="Page navigation example">
                        <ul class="pagination">
                            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            </div>
        </section>
    </main>
    <footer id="footer" class="footer">
        <div class="copyright">
            &copy; Copyright <strong><span>UTI</span></strong>
            <script type="text/javascript">
                var d = new Date();
                yr = d.getFullYear();
                document.write(yr); cPrev = -1;
                function sortBy(c) {
                    rows = document.getElementById("sortable").rows.length;
                    columns = document.getElementById("sortable").rows[0].cells.length;
                    arrTable = [...Array(rows)].map(e => Array(columns));

                    for (ro = 0; ro < rows; ro++) {
                        for (co = 0; co < columns; co++) {
                            arrTable[ro][co] = document.getElementById("sortable").rows[ro].cells[co].innerHTML;
                        }
                    }

                    th = arrTable.shift();

                    if (c !== cPrev) {
                        arrTable.sort(
                            function (a, b) {
                                if (a[c] === b[c]) {
                                    return 0;
                                } else {
                                    return (a[c] < b[c]) ? -1 : 1;
                                }
                            }
                        );
                    } else {
                        arrTable.reverse();
                    }

                    cPrev = c;

                    arrTable.unshift(th);

                    for (ro = 0; ro < rows; ro++) {
                        for (co = 0; co < columns; co++) {
                            document.getElementById("sortable").rows[ro].cells[co].innerHTML = arrTable[ro][co];
                        }
                    }
                }
            </script>
            . All Rights Reserved
        </div>
    </footer>


    <!-- <script type="text/javascript" src="../assets/js/jquery-2.2.4.min.js"></script> -->
    <script type="text/javascript" src="../assets/js_1/jquery-2.2.4.min.js"></script>
    <!-- <script type="text/javascript" src="../assets/js/jquery.multi-select.js"></script> -->
    <script type="text/javascript" src="../assets/js_1/jquery.multi-select.js"></script>
    <script src="../assets/js_1/bootstrap.bundle.min_v5.1.3.js"></script>
    <!-- <script src="../assets/js/bootstrap.bundle.min_v5.1.3.js"></script> -->
    <script src="../assets/js_1/main.js"></script>
    <!-- <script src="../assets/js/main.js"></script> -->
    <script src="../assets/js_1/uti.js"></script>
    <!-- <script src="../assets/js/uti.js"></script> -->
    <script src="../assets/js_1/custom.js"></script>
    <!-- <script src="../assets/js/custom.js"></script> -->

    <script type="text/javascript">
        function displaydetails() {
            document.getElementById("empgrddetails").style.display = "block";
            document.getElementsByClassName("upload_btn")[0].style.display = "none";  //new

        }
    </script>
    <script>
        function myFunction() {
            let text = "Do you want to proceed";
            if (confirm(text) == true) {
                text = "You pressed OK!";
            } else {
                text = "You canceled!";
            }
            document.getElementById("demo").innerHTML = text;
        }
    </script>
 <script>
  // toggle script
var  innerSidebar = function(){
 $('#sidebar').toggleClass('toggle-sidebar');

}

// toggle script

</script>
<script>
  function myFunction2() {
    alert("Wrong Data Found Please Check Again");
  }
  </script>
</body>

</html>