<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <title>UTI</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="../assets/css_1/bootstrap.min_v5.1.3.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link href="../assets/css/font-awesome.min.css" rel="stylesheet"> -->
  <!-- <link href="../assets/bootstrap-icons/bootstrap-icons.css" rel="stylesheet"> -->
  <link href="../assets/bootstrap-icons_1/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/css_1/main.css" rel="stylesheet">
  <!-- <link href="../assets/css/main.css" rel="stylesheet"> -->
  <link href="../assets/css_1/style.css" rel="stylesheet">
  <!-- <link href="../assets/css/style.css" rel="stylesheet">  -->
</head>

<body id="sidebar">
  <!-- header start -->
  <div uti-include-html="../includes/header1.html"></div>
  <!-- header end -->
  
  <!-- sidebar start -->
  <div uti-include-html="../includes/sidebar.html"></div>
  <!-- sidebar end -->
  <main id="main" class="main">
    <section class="section dashboard bg-white">
      <div class="bg-white p-3 border">
        <div class="row">
          <div class="col-md-8">
            <h5>TEAM SAT MAPPING</h5>
          </div>
          <div class="col-md-4 text-end text-danger">
            Access Valid Till : 01/09/2022 to 12/09/2022
          </div>
          <br>
          <!-- <div class="col-md-4">
            <form>
              <a href="../Templates/Team-Sat-Mapping.xlsx" download="Team-Sat-Mapping"><button type="button"
                  id="templatebtn" class="btn btn-primary">Templates</button></a>
            </form>
          </div> -->
        </div>
        <hr>
        <div class="row">
          <div class="col-md-12">
            <div class="col-md-12">
              <div class="row">
                <div id="left">
                  <div id="sidebar">
                      <div id="accordian">
                          <h1 class="serchtitle">
                              <span id="ContentPlaceHolder1_spnMobCategoryName" class="category-name"></span>
                          </h1>
                         
                          <p class="filter-option-heading">Update Records (Bulk Update On Basis Of RM To New RM)</p>
                         
                          <div class="row pt-3 filter-option-content" id="step1">
                              <table class="">
                                  <tr>
                                      <td><select class="form-select">
                                              <option>Old RM_Code</option>
                                          </select></td>
                                      <td>
                                          <select class="form-select">
                                            <option>New RM CODE</option>
                                              <option> 4546,Sakshi Hinge</option>
                                              <option>4251,Jigar Chandulal Bhanushali</option>
                                              <option>D-PRM-115</option>
                                              <option>NORM</option>
                                          </select>
                                      </td>
                                      <td><a href="#" id="" name="" class="btn btn-primary w-100">Save</a></td>
                                      <td><button class="btn btn-primary dropdown-toggle" type="button"
                                              data-bs-toggle="dropdown" aria-expanded="false">
                                              <i class="fa fa-solid fa-download"></i>
                                          </button>
                                          <ul class="dropdown-menu">
                                              <li><button class="dropdown-item" type="button">PDF</button></li>
                                              <li><button class="dropdown-item" type="button">Excel</button></li>
                                          </ul>
                                      </td>
                                  </tr>
                              </table>
                          </div>
                      </div>
                  </div>
              </div>
                <!-- <div class="col-md-12">
                  <a href="../mapping_edit/bulk-upload-team-sat-mapping.html" class="btn btn-primary mt-4 " style="width: auto;
                  border: none;
                  position: relative;
                  bottom: 48px;">Bulk
                    Upload + </a> -->
                    <!-- <a href="../mapping_edit/team-sat-mapping-bulk-update.html" class="btn btn-primary " style=" width: auto; border: none;">Bulk RM Update + </a> -->
                <!-- <a href="../mapping_edit/team-sat-add-record.html" class="btn btn-primary"
                  style=" width: 160px;  border: none ">Add Record +</a> -->
                 
                  </div>
                </div>
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade  " id="total" role="tabpanel" aria-labelledby="total-tab">
                  <div class="overflowemail">
                    <div class="mt-2" style="width: 150px;">
                      <h3 class="mb-4">Upload File </h3>
                      <input type="file" class="hsag">
                      <button class="xyz " style="border-radius: 5px;">Upload</button>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="schedule" role="tabpanel" aria-labelledby="schedule-tab">
                  <div class="col-md-12 mt-2">
                    <div class="row">
                      <div class="col-md-6  ">
                        <label class="mt-4">KRV_Code</label>
                        <input type="text " placeholder="ARN-29742" class="form-control mt-2">
                        <label class="mt-4">Channel_code</label>
                        <input type="text " placeholder="RTL" class="form-control mt-2">
                        <label class="mt-4">NEW_BR_CODE</label>
                        <input type="text " placeholder="119" class="form-control mt-2">
                        <label class="mt-4">REGION_CODE</label>
                        <input type="text " placeholder="NORH" class="form-control mt-2">
                        <label class="mt-4">NAME</label>
                        <input type="text " placeholder="DEUTSCHE BANK" class="form-control mt-2">
                        <label class="mt-4">MULTI_CITY FLAG</label>
                        <input type="text " placeholder="E" class="form-control mt-2">
                        <label class="mt-4">CATEGORY</label>
                        <input type="text " placeholder="BANKS" class="form-control mt-2">
                        <label class="mt-4">ZONE</label>
                        <input type="text " placeholder="WEST" class="form-control mt-2">
                        <label class="mt-4">ARN_GROUP_NAME</label>
                        <input type="text " placeholder="Deutsche Bank" class="form-control mt-2">
                        <label class="mt-4">SUB_CHANNEL</label>
                        <input type="text " placeholder="E-ARN" class="form-control mt-2">

                      </div>

                      <div class="col-md-6 ">
                        <label class="mt-4">VALID_FROM</label>
                        <input type="text " placeholder="01-10-2021" class="form-control mt-2">
                        <label class="mt-4">VALID_UPTO</label>
                        <input type="text " placeholder="30-12-9999" class="form-control mt-2">
                        <label class="mt-4">CREATION_DT</label>
                        <input type="text " placeholder="01-07-2019" class="form-control mt-2">
                        <label class="mt-4">LSTUPDDT</label>
                        <input type="text " placeholder="25-07-2019" class="form-control mt-2">
                        <label class="mt-4">ACTIVE_FLAG</label>
                        <input type="text " placeholder="Y" class="form-control mt-2">
                        <label class="mt-4">OWNER_TYPE</label>
                        <input type="text " placeholder="" class="form-control mt-2">
                        <label class="mt-4">UFC_CODE</label>
                        <input type="text " placeholder="119" class="form-control mt-2">
                        <label class="mt-4">PRM_CODE</label>
                        <input type="text " placeholder="" class="form-control mt-2">
                        <label class="mt-4">CHANNEL_GROUP</label>
                        <input type="text " placeholder="BNND" class="form-control mt-2">
                        <button class="btu">submit</button>

                      </div>
                    </div>
                  </div>
                </div><br>
              </div>
            </div>
            <form>
              <!--<div class="row small">
                <div class="col-md-4">
                  <p class="mb-0"><strong>Channel Code</strong> : RTL </p>
                </div>
                <div class="col-md-4">
                  <p class="mb-0"><strong>Region Code</strong> : MUMB </p>
                </div>
                <div class="col-md-4">
                  <p class="mb-0"><strong>Region Name</strong> : MUMBAI </p>
                </div>
              </div>
              <hr>-->
              <!-- <div id="left">
                <div id="sidebar">
                  <div id="accordian">
                    <h1 class="serchtitle">
                      <span id="ContentPlaceHolder1_spnMobCategoryName" class="category-name"></span>
                    </h1>
                    <p class="filter-option-heading">Search</p>
                    <table class="row pt-3 filter-option-content" id="step1">
                      <tr>
                        <td><input type="text" class="form-control" /></td>
                        <td>
                          <select class="form-select">
                            <option>Select Quarter</option>
                            <option value="202353">2022-23-Q1</option>
                            <option value="202354">2022-23-Q2</option>
                            <option value="202355">2022-23-Q3</option>
                            <option value="202356">2022-23-Q4</option>
                          </select>
                        </td>
                        <td><a href="#" id="btn_search" name="btnsearch" class="btn btn-primary w-100">Search</a></td>
                      </tr>
                    </table> -->
              <!-- <form class="row pt-3 filter-option-content" id="step1" style="padding-top: 0px;">
                      <div class="float-left">
  
                      </div>
                      <div class="float-left"></div>
                    </form> -->
              <!-- </div>
                </div>
              </div> -->
              <!-- <hr id="second-hr" /> -->

          </div>
          </form>
        </div>
      </div>
      <!-- <hr id="third-hr"/> -->
      <table>
        <!-- 1-10 of 500 <i class="fa fa-solid fa-angle-left"></i> <a href=""><i class="fa fa-solid fa-angle-right"></i></a> -->
        <tr>
          <!-- <th scope="col">Records <i class="fa fa-solid"></i></th> -->
          <td>
            <label>Quarter</label>
            <select class="form-select" id="quaterSearchFilter" name="SelectQuarter" style="width:200px;">
            <option value="1">2023-24-Q1</option>
            <option value="2">2022-23-Q4</option>
            <option value="3">2022-23-Q3</option>
            <option value="4">2022-23-Q2</option>
            <option value="5">2022-23-Q1</option>
            </select>
           </td>
            <td style="padding-left:10px">
              <label>Zone</label>
              <select class="form-select" id="zoneSearchFilter" style="width:101px;">
                  <option value="">ALL</option>
                  <option value="CORP"> CORP</option>
                  <option value="EAST"> EAST</option>
                  <option value="GULF"> GULF</option>
                  <option value="NORTH"> NORTH</option>
                  <option value="SOUTH"> SOUTH</option>
                  <option value="WEST"> WEST</option>
              </select>
          </td>
          <td style="padding-left:10px">
            <label>Region</label>
            <select class="form-select" id="regionSearchFilter">
                <option value="">All</option>
                <option value="AP"> ANDHRA PRADESH</option>
                <option value="BNND_BANG"> B&ND BANGALORE</option>
                <option value="BNND_DELH"> B&ND DELHI</option>
                <option value="BNND_KOLK"> B&ND KOLKATA</option>
                <option value="BNND_MUMB"> B&ND MUMBAI</option>
                <option value="BIHR"> BIHAR</option>
                <option value="CHAN"> CHANDIGARH</option>
                <option value="CORP"> CORPORATE OFFICE</option>
                <option value="DELH"> DELHI</option>
                <option value="GUJR"> GUJARAT</option>
                <option value="GULF"> GULF</option>
                <option value="KRTK"> KARNATAKA</option>
                <option value="MUMB"> MUMBAI</option>
                <option value="NAGP"> NAGPUR</option>
                <option value="NEAST"> NORTH EAST</option>
                <option value="ORJK"> ORISSA & JHARKHAND</option>
                <option value="RAJS"> RAJASTHAN</option>
                <option value="ROMH"> REST OF MAHARASHTRA & GOA</option>
                <option value="TNNK"> TAMIL NADU & KERALA</option>
                <option value="UP"> UTTAR PRADESH</option>
                <option value="WB"> WEST BENGAL</option>
            </select>
            </td>
             <td style="padding-left:10px">
                  <label>UFC</label>
                  <select class="form-select" id="ufcNameSearchFilter">
                  <option value="">ALL</option>
                  <option value="1">B&ND MUMBAI-RM(RH Reporting)</option>
                  <option value="2">B&ND BANGLORE-RM(RH Reporting)</option>
                  <option value="3">B&ND KOLKOTA-RM(RH Reporting)</option>
                  <option value="4">HITECHCITY UFC</option>
                  <option value="5">VALSAD </option>
                  <option value="6">PONDICHERRY</option>
                  <option value="7">ASANSOL</option>
                  <option value="8">JHANSI</option>
                  <option value="9">B&ND MUMBAI-01</option>
                  <option value="10">B&ND MUMBAI-02</option>
                  <option value="11">B&ND MUMBAI-02</option>
                  <option value="12">B&ND MUMBAI-03</option>
                  <option value="13">B&ND AHMEDABAD-01</option>
                  </select>
                  </td>
              <td style="padding-left:10px">
                <label>Search Text</label>
                <input type="text" class="form-control" id="txtsearch" style="margin-left:5px;">
            </td>
            </tr>
            <tr>
              
              <td style="padding-top:20px;padding-left:0px">
                  <a href="#" id="btn_search" name="btnsearch" class="btn btn-primary w-100">Search <img src="/Content/images/btn-spinner.gif" style="display:none"></a>
              </td>
              <td style="padding-top: 20px;">
                  <div class="dropdown pull-right" style="margin-left:20px">
                      <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class="fa fa-solid fa-download"></i>
                      </button>
                      <ul class="dropdown-menu">
                          <li><button class="dropdown-item" id="btnExport" type="button">Excel</button></li>
                      </ul>
                  </div>
              </td>
          </tr>
            </table>
            <div class="col-md-6 row mb-3">
              <!-- <tr>
                        <th scope="col"><b>Show</b> <i class="fa fa-solid"></i></th>
                        <td>
                          
                          </td> -->
              <div class="col-md-3" style="display: flex; margin-top: 30px;">
                <label>Show</label>
                <select class="form-select" id="records" style="margin-left: 10px;">
                  <option>50</option>
                  <option>100</option>
                  <option>200</option>
                  <option>All</option>
                </select> <b> entries</b>
              </div>
              <div class="col-md-2"></div>
              <div class="col-md-6" style=" margin-top: 30px;">
                <!-- <label>Maker</label> -->
      
                <div class="selectBox form-control" style="    position: relative;
                      top: -12px;" onclick="showCheckboxes1()">
      
                  <select class="custom-select border-bottom form-control-plaintext">
      
                    <option>Column </option>
      
                  </select>
      
                  <div class="overSelect"></div>
      
                </div>
      
                <div id="checkboxes1" class="checkstyle">
      
                  <label><input type="checkbox" id="select-all2">Select All</label>
                  <label for="onem">
      
                    <input type="checkbox" id="onem" name="master2" onclick="myFunction()" />
      
                   
                    ARN</label>
      
                  <label for="twom">
                    <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
                    DISTRIBUTORS_NAME</label>
                  <label for="threem">
                    <input type="checkbox" id="threem" name="master2" onclick="myFunction2()" />
      
                    FAMILY_ARN_CODE	</label>
                  <label for="twom">
                    <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
                    FAMILY_ARN_NAME</label>
                  <label for="twom">
                    <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
      
                    GROUP_TYPE   </label>
                  <label for="twom">
                    <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
                    MFD_GROUP </label>
                  <label for="twom">
                    <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
      
                    SEGMENT</label>
                  <label for="twom">
                    <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
      
                    STRATEGIC_TEAM_RM_1</label>
                  <label for="twom">
                    <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
      
                    EMPLOYEE_CODE_RM_1	</label>
                  <label for="twom">
                    <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
      
                    STRATEGIC_TEAM_RM_2 </label>
                  <label for="twom">
                    <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
      
                    EMPLOYEE_CODE_RM_2  	</label>
                    <label for="twom">
                      <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
        
                      VALID_FROM </label>
                      <label for="twom">
                        <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
          
                        VALID_UPTO</label>
                        <label for="twom">
                          <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
            
                          ARN_CHANNEL </label>
                        
                          
                          
                          
                              <label for="twom">
                                <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
                  
                                KRA_VALID_FORM </label>
                                <label for="twom">
                                  <input type="checkbox" id="twom" name="master2" onclick="myFunction2()" />
                    
                                  KRA_VALID_UPTO</label>
                                 
                                  
      
                    
      
                       
                  
                      
                            </div>
                            
              </div>
            </div>

      <br>
      <div class="overflow-auto" id="margin">
        <table class="table small border table-hover" id="sortable">
          <thead>
            <tr class="bg-primary text-white">
              <th scope="col" id="colall">All<input type="checkbox" class="form-check-input" id="alltxt" /> </th>
              <!-- <th scope="col">ARN_CODE <i class="fa fa-solid fa-sort" onclick="sortBy(1)"></i></th> -->
              <th scope="col">ARN <i class="fa fa-solid fa-sort" onclick="sortBy(1)"></i></th>
              <th scope="col">DISTRIBUTORS_NAME <i class="fa fa-solid fa-sort" onclick="sortBy(2)"></i></th>
              <th scope="col">MULTICITY_AM<i class="fa fa-solid fa-sort" onclick="sortBy(3)"></i></th>
              <!-- <th scope="col">CHANNEL<i class="fa fa-solid fa-sort" onclick="sortBy(4)"></i></th> -->
              <th scope="col">FAMILY_ARN_CODE<i class="fa fa-solid fa-sort" onclick="sortBy(5)"></i></th>
              <th scope="col">FAMILY_ARN_NAME<i class="fa fa-solid fa-sort" onclick="sortBy(6)"></i></th>
              <th scope="col">GROUP_TYPE <i class="fa fa-solid fa-sort" onclick="sortBy(7)"></i></th>
              <th scope="col">MFD_GROUP<i class="fa fa-solid fa-sort" onclick="sortBy(8)"></i></th>
              <th scope="col">SEGMENT<i class="fa fa-solid fa-sort" onclick="sortBy(9)"></i></th>
              <th scope="col">STRATEGIC_TEAM_RM_1<i class="fa fa-solid fa-sort" onclick="sortBy(10)"></i></th>
              <th scope="col">EMPLOYEE_CODE_RM_1<i class="fa fa-solid fa-sort" onclick="sortBy(11)"></i></th>
              <th scope="col">STRATEGIC_TEAM_RM_2<i class="fa fa-solid fa-sort" onclick="sortBy(12)"></i></th>
              <th scope="col">EMPLOYEE_CODE_RM_2<i class="fa fa-solid fa-sort" onclick="sortBy(13)"></i></th>
              <th scope="col">VALID_FROM<i class="fa fa-solid fa-sort" onclick="sortBy(14)"></i></th>
              <th scope="col">VALID_UPTO<i class="fa fa-solid fa-sort" onclick="sortBy(15)"></i></th>
              <th scope="col">ARN_CHANNEL<i class="fa fa-solid fa-sort" onclick="sortBy(4)"></i></th> <!--new added-->
              <th scope="col">KRA_VALID_FROM<i class="fa fa-solid fa-sort" ></i></th>
              <th scope="col">KRA_VALID_UPTO<i class="fa fa-solid fa-sort" ></i></th>
              <!-- <th scope="col">ACTION</th> -->
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><input type="checkbox" class="form-check-input" /></td>
              <td>INP000002213</td>
              <td>INDIA INFOLINE LTD</td>
              <td>Y</td>
              <!-- <td>BND</td> -->
              <td>CARN-47791</td>
              <td>India Infoline</td>
              <td>Clubbed</td>
              <td>NA</td>
              <td>NDS</td>
              <td>PARESH PARIKH</td>
              <td>3904</td>
              <td></td>
              <td></td>
              <td>30-12-9999</td>
              <td>01-04-2022</td>
             
              <td></td>
              <td>30-12-9999</td>

              <td>01-04-2022</td>
              <!-- <td>
                <div class="dropdown">
                  <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class=""></i>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="../mapping_edit/team-sat-edit-mapping.html">Edit</a></li>
                    <li><a class="dropdown-item" href="../mapping_edit/team-sat-close-mapping.html">Close</a></li>
                  </ul>
                </div>
              </td>  -->
              <!-- <td><select class="form-select">
                      <option>Select</option>
                      <option>Save</option>
                    </select>
                  </td> -->
            </tr>
            <tr>
              <td><input type="checkbox" class="form-check-input" /></td>
              <td>ARN-87155</td>
              <td>INNOVAGE FINTECH PRIVATE LIMITE</td>
              <td>N</td>
              <!-- <td>BND</td> -->
              <td>ARN-87155</td>
              <td>INNOVAGE FINTECH PRIVATE LIMITED</td>
              <td>NA</td>
              <td>NA</td>
              <td>FINTECH</td>
              <td>PARESH PARIKH</td>
              <td>3904</td>
              <td></td>
              <td></td>
              <td>30-12-9999</td>
              <td>01-04-2022</td>
             
              <td></td>
              <td>30-12-9999</td>
              <td>01-04-2022</td>
            
              <!-- <td>
                <div class="dropdown">
                  <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class=""></i>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="../mapping_edit/team-sat-edit-mapping.html">Edit</a></li>
                    <li><a class="dropdown-item" href="../mapping_edit/team-sat-close-mapping.html">Close</a></li>
                  </ul>
                </div>
              </td>  -->
              <!-- <td><select class="form-select">
                      <option>Select</option>
                      <option>Save</option>
                    </select>
                  </td> -->
            </tr>
            <tr>
              <td><input type="checkbox" class="form-check-input" /></td>
              <td>ARN-0145</td>
              <td>DSP Merrill Lynch Limited</td>
              <td>Y</td>
              <!-- <td>BND</td> -->
              <td>ARN-0145</td>
              <td>Julius Baer</td>
              <td>Clubbed</td>
              <td>NA</td>
              <td>NDS</td>
              <td>PARESH PARIKH</td>
              <td>3904</td>
              <td></td>
              <td></td>
              <td>30-12-9999</td>
              <td>01-04-2022</td>
             
              <td></td>
              <td>30-12-9999</td>
              <td>01-04-2022</td>
            
              <!-- <td>
                <div class="dropdown">
                  <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class=""></i>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="../mapping_edit/team-sat-edit-mapping.html">Edit</a></li>
                    <li><a class="dropdown-item" href="../mapping_edit/team-sat-close-mapping.html">Close</a></li>
                  </ul>
                </div>
              </td>  -->
              <!-- <td><select class="form-select">
                      <option>Select</option>
                      <option>Save</option>
                    </select>
                  </td> -->
            </tr>
            <tr>
              <td><input type="checkbox" class="form-check-input" /></td>
              <td>INZ000008631</td>
              <td>Julius Baer Wealth Advisors (India) Private Limited</td>
              <td>Y</td>
              <!-- <td>BND</td> -->
              <td>CARN-96994</td>
              <td>Julius Baer</td>
              <td>Clubbed</td>
              <td>NA</td>
              <td>NDS</td>
              <td>PARESH PARIKH</td>
              <td>3904</td>
              <td></td>
              <td></td>
              <td>30-12-9999</td>
              <td>01-04-2022</td>
             
              <td></td>
              <td>30-12-9999</td>
              <td>01-04-2022</td>
             
              <!-- <td>
                <div class="dropdown">
                  <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class=""></i>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="../mapping_edit/team-sat-edit-mapping.html">Edit</a></li>
                    <li><a class="dropdown-item" href="../mapping_edit/team-sat-close-mapping.html">Close</a></li>
                  </ul>
                </div>
              </td>  -->
              <!-- <td><select class="form-select">
                      <option>Select</option>
                      <option>Save</option>
                    </select>
                  </td> -->
            </tr>
            <tr>
              <td><input type="checkbox" class="form-check-input" /></td>
              <td>ARN-0180</td>
              <td>ING Vysya Bank Ltd.</td>
              <td>Y</td>
              <!-- <td>BND</td> -->
              <td>ARN-0180</td>
              <td>Kotak Mahindra Bank Limited</td>
              <td>Clubbed</td>
              <td>NA</td>
              <td>BANKS</td>
              <td>PARESH PARIKH</td>
              <td>3904</td>
              <td></td>
              <td></td>
              <td>30-12-9999</td>
              <td>01-04-2022</td>
             
              <td></td>
              <td>30-12-9999</td>
              <td>01-04-2022</td>
             
              <!-- <td>
                <div class="dropdown">
                  <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class=""></i>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="../mapping_edit/team-sat-edit-mapping.html">Edit</a></li>
                    <li><a class="dropdown-item" href="../mapping_edit/team-sat-close-mapping.html">Close</a></li>
                  </ul>
                </div>
              </td>  -->
              <!-- <td><select class="form-select">
                      <option>Select</option>
                      <option>Save</option>
                    </select>
                  </td> -->
            </tr>
            <tr>
              <td><input type="checkbox" class="form-check-input" /></td>
              <td>INP000004987</td>
              <td>KOTAK INVESTMENT ADVISORS LIMITED</td>
              <td>Y</td>
              <!-- <td>BND</td> -->
              <td>CARN-1390</td>
              <td>Kotak Mahindra Bank Limited</td>
              <td>Clubbed</td>
              <td>NA</td>
              <td>BANKS</td>
              <td>PARESH PARIKH</td>
              <td>3904</td>
              <td></td>
              <td></td>
              <td>30-12-9999</td>

              <td>01-04-2022</td>
              <td></td>
              <td>30-12-9999</td>
              <td>01-04-2022</td>
            
              <!-- <td>
                <div class="dropdown">
                  <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class=""></i>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="../mapping_edit/team-sat-edit-mapping.html">Edit</a></li>
                    <li><a class="dropdown-item" href="../mapping_edit/team-sat-close-mapping.html">Close</a></li>
                  </ul>
                </div>
              </td>  -->
              <!-- <td><select class="form-select">
                      <option>Select</option>
                      <option>Save</option>
                    </select>
                  </td> -->
            </tr>
            <tr>
              <td><input type="checkbox" class="form-check-input" /></td>
              <td>ARN-71527</td>
              <td>Kotak Mahindra (International) Ltd</td>
              <td>Y</td>
              <!-- <td>BND</td> -->
              <td>CARN-1390</td>
              <td>Kotak Mahindra Bank Limited</td>
              <td>Clubbed</td>
              <td>NA</td>
              <td>BANKS</td>
              <td>PARESH PARIKH</td>
              <td>3904</td>
              <td></td>
              <td></td>
              <td>30-12-9999</td>
              <td>01-04-2022</td>
             
              <td></td>
              <td>30-12-9999</td>
              <td>01-04-2022</td>
             
              <!-- <td>
                <div class="dropdown">
                  <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class=""></i>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="../mapping_edit/team-sat-edit-mapping.html">Edit</a></li>
                    <li><a class="dropdown-item" href="../mapping_edit/team-sat-close-mapping.html">Close</a></li>
                  </ul>
                </div>
              </td>  -->
              <!-- <td><select class="form-select">
                      <option>Select</option>
                      <option>Save</option>
                    </select>
                  </td> -->
            </tr>
            <tr>
              <td><input type="checkbox" class="form-check-input" /></td>
              <td>ARN-1390</td>
              <td>Kotak Mahindra Bank Limited</td>
              <td>Y</td>
              <!-- <td>BND</td> -->
              <td>CARN-1390</td>
              <td>Kotak Mahindra Bank Limited</td>
              <td>Clubbed</td>
              <td>NA</td>
              <td>BANKS</td>
              <td>PARESH PARIKH</td>
              <td>3904</td>
              <td></td>
              <td></td>
              <td>30-12-9999</td>
              <td>01-04-2022</td>
            
              <td></td>
              <td>30-12-9999</td>
              <td>01-04-2022</td>
            
              <!-- <td>
                <div class="dropdown">
                  <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class=""></i>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="../mapping_edit/team-sat-edit-mapping.html">Edit</a></li>
                    <li><a class="dropdown-item" href="../mapping_edit/team-sat-close-mapping.html">Close</a></li>
                  </ul>
                </div>
              </td>  -->
              <!-- <td><select class="form-select">
                      <option>Select</option>
                      <option>Save</option>
                    </select>
                  </td> -->
            </tr>
            <tr>
              <td><input type="checkbox" class="form-check-input" /></td>
              <td>ARN-82644</td>
              <td>Kotak Mahindra UK Ltd.</td>
              <td>Y</td>
              <!-- <td>BND</td> -->
              <td>CARN-1390</td>
              <td>Kotak Mahindra Bank Limited</td>
              <td>Clubbed</td>
              <td>NA</td>
              <td>BANKS</td>
              <td>PARESH PARIKH</td>
              <td>3904</td>
              <td></td>
              <td></td>
              <td>30-12-9999</td>
              <td>01-04-2022</td>
              
              <td></td>
              <td>30-12-9999</td>
              <td>01-04-2022</td>
             
              <!-- <td>
                <div class="dropdown">
                  <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class=""></i>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="../mapping_edit/team-sat-edit-mapping.html">Edit</a></li>
                    <li><a class="dropdown-item" href="../mapping_edit/team-sat-close-mapping.html">Close</a></li>
                  </ul>
                </div>
              </td>  -->
              <!-- <td><select class="form-select">
                      <option>Select</option>
                      <option>Save</option>
                    </select>
                  </td> -->
            </tr>
            <tr>
              <td><input type="checkbox" class="form-check-input" /></td>
              <td>ARN-0164</td>
              <td>Kotak Securities Ltd</td>
              <td>Y</td>
              <!-- <td>BND</td> -->
              <td>CARN-0164</td>
              <td>Kotak Securities Ltd</td>
              <td>Clubbed</td>
              <td>NA</td>
              <td>NDS</td>
              <td>PARESH PARIKH</td>
              <td>3904</td>
              <td></td>
              <td></td>
              <td>30-12-9999</td>
              <td>01-04-2022</td>
              
              <td></td>
              <td>30-12-9999</td>
              <td>01-04-2022</td>
        
              <!-- <td>
                <div class="dropdown">
                  <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class=""></i>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="../mapping_edit/team-sat-edit-mapping.html">Edit</a></li>
                    <li><a class="dropdown-item" href="../mapping_edit/team-sat-close-mapping.html">Close</a></li>
                  </ul>
                </div>
              </td>  -->
              <!-- <td><select class="form-select">
                      <option>Select</option>
                      <option>Save</option>
                    </select>
                  </td> -->
            </tr>
            <tr>
              <td><input type="checkbox" class="form-check-input" /></td>
              <td>INP000000258</td>
              <td>KOTAK SECURITIES LTD</td>
              <td>Y</td>
              <!-- <td>BND</td> -->
              <td>CARN-0164</td>
              <td>Kotak Securities Ltd</td>
              <td>Clubbed</td>
              <td>NA</td>
              <td>NDS</td>
              <td>PARESH PARIKH</td>
              <td>3904</td>
              <td></td>
              <td></td>
              <td>30-12-9999</td>

              <td>01-04-2022</td>
              <td></td>
              <td>30-12-9999</td>
              <td>01-04-2022</td>
             
              <!-- <td>
                <div class="dropdown">
                  <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class=""></i>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="../mapping_edit/team-sat-edit-mapping.html">Edit</a></li>
                    <li><a class="dropdown-item" href="../mapping_edit/team-sat-close-mapping.html">Close</a></li>
                  </ul>
                </div>
              </td>  -->
              <!-- <td><select class="form-select">
                      <option>Select</option>
                      <option>Save</option>
                    </select>
                  </td> -->
            </tr>
            <tr>
              <td><input type="checkbox" class="form-check-input" /></td>
              <td>INZ000200137</td>
              <td>KoKOTAK SECURITIES LTD.</td>
              <td>Y</td>
              <!-- <td>BND</td> -->
              <td>CARN-0164</td>
              <td>Kotak Securities Ltd</td>
              <td>Clubbed</td>
              <td>NA</td>
              <td>NDS</td>
              <td>PARESH PARIKH</td>
              <td>3904</td>
              <td></td>
              <td></td>
              <td>30-12-9999</td>
              <td>01-04-2022</td>
             
              <td></td>
              <td>30-12-9999</td>
              <td>01-04-2022</td>
             
              <!-- <td>
                <div class="dropdown">
                  <button class="bi-file-arrow-down btn btn-primary dropdown-toggle" type="button"
                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class=""></i>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="../mapping_edit/team-sat-edit-mapping.html">Edit</a></li>
                    <li><a class="dropdown-item" href="../mapping_edit/team-sat-close-mapping.html">Close</a></li>
                  </ul>
                </div>
              </td>  -->
              <!-- <td><select class="form-select">
                      <option>Select</option>
                      <option>Save</option>
                    </select>
                  </td> -->
            </tr>
          </tbody>
        </table>
        <!-- <div class="col-md-12 mt-3"> 
              <a href="#" id="btn_search" name="btnsearch" class="btn btn-primary">Update </a><p>(Update Selected Record Only As Per Above Search Criteria)</p>
              </div> -->
        <table>
          <tr>
            <!-- <td><a href="#" id="btn_search" name="btnsearch" class="btn btn-primary">Update</a></td>
              <td><a href="#" id="btn_search" name="btnsearch" class="btn btn-primary">Activity Completed</a></td> -->
            <td><input type="button" id="button" class="btn btn-primary" value="Save For Later" /></td>
            <td><input type="button" id="button2" class="btn btn-primary" value="Activity Completed" /></td>
            <td><input type="text" class="form-control" id="txtsearch" placeholder="Remark" style="margin-left: 0px;" />
            </td>
          </tr>
        </table>
        <br>
        <nav aria-label="Page navigation example">
          <ul class="pagination">
            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
          </ul>
        </nav>
      </div>
      </div>
      </div>
      </div>
    </section>
  </main>
  <footer id="footer" class="footer">
    <div class="copyright">&copy; Copyright <strong><span>UTI</span></strong>
      <script type="text/javascript">
        var d = new Date();
        yr = d.getFullYear();
        document.write(yr);
        cPrev = -1;

        function sortBy(c) {
          rows = document.getElementById("sortable").rows.length;
          columns = document.getElementById("sortable").rows[0].cells.length;
          arrTable = [...Array(rows)].map(e => Array(columns));

          for (ro = 0; ro < rows; ro++) {
            for (co = 0; co < columns; co++) {
              arrTable[ro][co] = document.getElementById("sortable").rows[ro].cells[co].innerHTML;
            }
          }

          th = arrTable.shift();

          if (c !== cPrev) {
            arrTable.sort(
              function (a, b) {
                if (a[c] === b[c]) {
                  return 0;
                } else {
                  return (a[c] < b[c]) ? -1 : 1;
                }
              }
            );
          } else {
            arrTable.reverse();
          }

          cPrev = c;

          arrTable.unshift(th);

          for (ro = 0; ro < rows; ro++) {
            for (co = 0; co < columns; co++) {
              document.getElementById("sortable").rows[ro].cells[co].innerHTML = arrTable[ro][co];
            }
          }
        }
      </script>. All Rights Reserved
    </div>
  </footer>

  <!-- <script src="../assets/js/bootstrap.bundle.min_v5.1.3.js"></script> -->
  <script src="../assets/js_1/bootstrap.bundle.min_v5.1.3.js"></script>
  <!-- <script src="../assets/js/jquery-2.2.4.min.js"></script> -->
  <script src="../assets/js_1/jquery-2.2.4.min.js"></script>
  <script src="../assets/js_1/jquery.multi-select.js"></script>
  <!-- <script src="../assets/js/jquery.multi-select.js"></script> -->
  <script src="../assets/js_1/main.js"></script>
  <!-- <script src="../assets/js/main.js"></script> -->
  <script src="../assets/js_1/uti.js"></script>
  <!-- <script src="../assets/js/uti.js"></script> -->
  <script src="../assets/js_1/custom.js"></script>
  <!-- <script src="../assets/js/custom.js"></script> -->


  <script>
    var onClick = function () {
    };

    // $('#button').click(onClick);

    $('#button2').click(function () {
      alert('Are you sure to proceed?');
    });
  </script>
   <script>
    // toggle script
var  innerSidebar = function(){
   $('#sidebar').toggleClass('toggle-sidebar');

}

 // toggle script

</script>
   <!-- columns -->
   <script>

    var expanded = false;
  
  
  
  
    function showCheckboxes1() {
  
      var checkboxes1 = document.getElementById("checkboxes1");
  
      if (!expanded) {
  
        checkboxes1.style.display = "block";
  
        expanded = true;
  
      } else {
  
        checkboxes1.style.display = "none";
  
        expanded = false;
  
      }
  
    }</script>
  
  <script>
  
    $(function () {
  
      $("#example1").DataTable({
  
        "responsive": true, "lengthChange": false, "autoWidth": false,
  
        "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
  
      }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
  
      $('#example2').DataTable({
  
        "paging": true,
  
        "lengthChange": false,
  
        "searching": false,
  
        "ordering": true,
  
        "info": true,
  
        "autoWidth": false,
  
        "responsive": true,
  
      });
  
    });
  
  </script>
  
  <script>
    document.getElementById('select-all2').onclick = function () {
      var checkboxes1 = document.getElementsByName('master2');
      for (var checkbox of checkboxes1) {
        checkbox.checked = this.checked;
      }
    }
  </script>

</body>

</html>